[Cuts]

#-------------------------------------------------
# General Definitions

VtypeW       = (Vtype==2||Vtype==3)
VtypeZnn     = Vtype==4
MedCSV       = Jet_btagCSV[hJCidx[0]]>0.800
NotMedCSV    = Jet_btagCSV[hJCidx[0]]<0.800
Hmass        = (HCSV_reg_mass>90&&HCSV_reg_mass<150)
NotHmass     = (HCSV_reg_mass<90||HCSV_reg_mass>150)
FourJets     = Sum$(Jet_pt>30 && abs(Jet_eta)<5.2 && Jet_puId>=4)>=4
NotFourJets  = Sum$(Jet_pt>30 && abs(Jet_eta)<5.2 && Jet_puId>=4)<4
dPhi_jj      = abs(TVector2::Phi_mpi_pi(Jet_phi[hJCidx[0]]-Jet_phi[hJCidx[1]]))<0.785
dPhi_lep_MET = abs(TVector2::Phi_mpi_pi(Alt$(vLeptons_phi[0],-999)-met_phi))<0.785
AntiQCD      = Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))<0.4 && Jet_pt>30 && Jet_puId>=4)==0
QCDOnly      = Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))<0.4 && Jet_pt>30 && Jet_puId>=4)>0
Jets         = Jet_pt[hJCidx[0]]>60 && Jet_pt[hJCidx[1]]>30 && Min$(Jet_id[hJCidx])>=4 && Min$(Jet_puId[hJCidx])>=4 && Jet_id[0]>=4 && Jet_puId[0]>=4
METTriggers  = (isData ? (HLT_BIT_HLT_PFMET110_PFMHT110_IDTight_v || HLT_BIT_HLT_PFMET120_PFMHT120_IDTight_v || HLT_BIT_HLT_PFMET170_NoiseCleaned_v || HLT_BIT_HLT_PFMET170_HBHE_BeamHaloCleaned_v || HLT_BIT_HLT_PFMET170_HBHECleaned_v) : 1)

#-------------------------------------------------
# Control Regions

Wlight      = <!Cuts|METTriggers!> && <!Cuts|VtypeW!> && nselLeptons==1 && <!Cuts|NotMedCSV!> && <!Cuts|Jets!>
Wbb         = <!Cuts|METTriggers!> && <!Cuts|VtypeW!> && nselLeptons==1 && <!Cuts|MedCSV!> && <!Cuts|NotHmass!> && <!Cuts|NotFourJets!> && <!Cuts|dPhi_jj!> && <!Cuts|dPhi_lep_MET!> && <!Cuts|Jets!>
Zlight      = <!Cuts|METTriggers!> && <!Cuts|VtypeZnn!> && <!Cuts|AntiQCD!> && nselLeptons==0 && <!Cuts|NotMedCSV!> && <!Cuts|Jets!>
Zbb         = <!Cuts|METTriggers!> && <!Cuts|VtypeZnn!> && <!Cuts|AntiQCD!> && nselLeptons==0 && <!Cuts|MedCSV!> && <!Cuts|NotHmass!> && <!Cuts|NotFourJets!> && <!Cuts|Jets!>
QCD         = <!Cuts|METTriggers!> && <!Cuts|VtypeZnn!> && <!Cuts|QCDOnly!> && <!Cuts|Jets!>
TT          = <!Cuts|METTriggers!> && <!Cuts|VtypeW!> && nselLeptons>=1 && <!Cuts|MedCSV!> && <!Cuts|FourJets!> && <!Cuts|Jets!>
Signal      = <!Cuts|METTriggers!> && <!Cuts|VtypeZnn!> && <!Cuts|AntiQCD!> && <!Cuts|NotFourJets!> && nselLeptons==0 && <!Cuts|MedCSV!> && <!Cuts|Jets!>
SignalTight = <!Cuts|METTriggers!> && <!Cuts|VtypeZnn!> && nselLeptons==0 && <!Cuts|MedCSV!> && <!Cuts|Hmass!> && <!Cuts|AntiQCD!> && <!Cuts|NotFourJets!> && <!Cuts|Jets!>

#R1_HiggsJets = (Jet_pt[hJCidx[0]]>60 && Jet_pt[hJCidx[1]]>30 && Min$(Jet_id[hJCidx])>=4 && Min$(Jet_puId[hJCidx])>=4)
#R1_MassVeto = (HCSV_reg_mass<90||HCSV_reg_mass>150)
#R1_AddJets = (Sum$(Jet_pt>30 && abs(Jet_eta)<5.2 && Jet_puId>=4)-2)
#
#Wlight = <!Cuts|R1_HiggsJets!> && HCSV_mass<500 && Jet_btagCSV[hJCidx[0]]<0.935 && <!Cuts|R1_AddJets!>==0 && nselLeptons==1
#Wbb = <!Cuts|R1_HiggsJets!> && HCSV_mass<500 && <!Cuts|R1_MassVeto!> && Jet_btagCSV[hJCidx[0]]>0.800 && <!Cuts|R1_AddJets!>==0 && nselLeptons==1 && abs(TVector2::Phi_mpi_pi(HCSV_phi-met_phi))>2
#Zlight = <!Cuts|R1_HiggsJets!> && HCSV_mass<500 && Jet_btagCSV[hJCidx[0]]<0.935 && nselLeptons==0
#Zbb = <!Cuts|R1_HiggsJets!> && HCSV_mass<500 && <!Cuts|R1_MassVeto!> && Jet_btagCSV[hJCidx[0]]>0.800 && nselLeptons==0 && abs(TVector2::Phi_mpi_pi(HCSV_phi-met_phi))>2 && abs(TVector2::Phi_mpi_pi(met_phi-tkMet_phi))<0.5
#QCD = 
#TT = <!Cuts|R1_HiggsJets!> && HCSV_mass<500 && <!Cuts|R1_MassVeto!> && Jet_btagCSV[hJCidx[0]]>0.935 && <!Cuts|R1_AddJets!>>=1 && nselLeptons>=1
#Signal = 

# Low Pt Bin
LowPt = (met_pt<170)

LowPt_Wlight      = <!Cuts|LowPt!> && <!Cuts|Wlight!>
LowPt_Wbb         = <!Cuts|LowPt!> && <!Cuts|Wbb!>
LowPt_Zlight      = <!Cuts|LowPt!> && <!Cuts|Zlight!>
LowPt_Zbb         = <!Cuts|LowPt!> && <!Cuts|Zbb!>
LowPt_QCD         = <!Cuts|LowPt!> && <!Cuts|QCD!>
LowPt_TT          = <!Cuts|LowPt!> && <!Cuts|TT!>
LowPt_Signal      = <!Cuts|LowPt!> && <!Cuts|Signal!>
LowPt_SignalTight = <!Cuts|LowPt!> && <!Cuts|SignalTight!>

# High Pt Bin
HighPt = (met_pt>170)

HighPt_Wlight      = <!Cuts|HighPt!> && <!Cuts|Wlight!>
HighPt_Wbb         = <!Cuts|HighPt!> && <!Cuts|Wbb!>
HighPt_Zlight      = <!Cuts|HighPt!> && <!Cuts|Zlight!>
HighPt_Zbb         = <!Cuts|HighPt!> && <!Cuts|Zbb!>
HighPt_QCD         = <!Cuts|HighPt!> && <!Cuts|QCD!>
HighPt_TT          = <!Cuts|HighPt!> && <!Cuts|TT!>
HighPt_Signal      = <!Cuts|HighPt!> && <!Cuts|Signal!>
HighPt_SignalTight = <!Cuts|HighPt!> && <!Cuts|SignalTight!>

