[Cuts]

#-------------------------------------------------
# General Definitions

# passing_triggers encodes whether a data event passes the trigger selection
# HLT_BIT_HLT_PFMET110_PFMHT110_IDTight_v || HLT_BIT_HLT_PFMET120_PFMHT120_IDTight_v ||
# HLT_BIT_HLT_PFMET170_NoiseCleaned_v || HLT_BIT_HLT_PFMET170_HBHE_BeamHaloCleaned_v || HLT_BIT_HLT_PFMET170_HBHECleaned_v
# as a 1 or 0. MC events are always 1.

Jets        = Jet_pt[hJCidx[0]]>60 && Jet_pt[hJCidx[1]]>35 && Min$(Jet_id[hJCidx])>=4 && Min$(Jet_puId[hJCidx])>=4 && Jet_id[0]>=4 && Jet_puId[0]>=4
VtypeW      = (Vtype==2||Vtype==3)
VtypeZnn    = Vtype==4
CSVM        = Jet_btagCSV[hJCidx[0]]>0.800
NotCSVM     = Jet_btagCSV[hJCidx[0]]<0.800
Hmass       = (HCSV_reg_mass>50&&HCSV_reg_mass<170)
HmassVeto   = (HCSV_reg_mass<50||HCSV_reg_mass>170)
FourJets    = Sum$(Jet_pt>30 && abs(Jet_eta)<5.2 && Jet_puId>=4)>=4
NotFourJets = Sum$(Jet_pt>30 && abs(Jet_eta)<5.2 && Jet_puId>=4)<4
AntiQCD     = Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))<0.5 && Jet_pt>30 && Jet_puId>=4)==0

#-------------------------------------------------
# Control and Signal Regions

Wlight = passing_triggers && <!Cuts|Jets!> && HCSV_mass<500 && <!Cuts|VtypeW!> && <!Cuts|NotCSVM!> && nselLeptons==1 && <!Cuts|NotFourJets!>

Wbb = passing_triggers && <!Cuts|Jets!> && HCSV_mass<500 && <!Cuts|VtypeW!> && <!Cuts|HmassVeto!> && <!Cuts|CSVM!> && nselLeptons==1 && sqrt((Jet_eta[hJCidx[0]]-Jet_eta[hJCidx[1]])**2 + TVector2::Phi_mpi_pi(Jet_phi[hJCidx[0]]-Jet_phi[hJCidx[1]])**2)<1

Zlight = passing_triggers && <!Cuts|Jets!> && HCSV_mass<500 && <!Cuts|VtypeZnn!> && <!Cuts|NotCSVM!> && nselLeptons==0 && <!Cuts|NotFourJets!> && <!Cuts|AntiQCD!> && abs(TVector2::Phi_mpi_pi(met_phi-tkMet_phi))>2.64 

Zbb = passing_triggers && <!Cuts|Jets!> && HCSV_mass<500 && <!Cuts|VtypeZnn!> && <!Cuts|HmassVeto!> && <!Cuts|CSVM!> && nselLeptons==0 && <!Cuts|NotFourJets!> && <!Cuts|AntiQCD!> && abs(TVector2::Phi_mpi_pi(met_phi-tkMet_phi))>2.64

QCD = passing_triggers && <!Cuts|Jets!> && HCSV_mass<500 && <!Cuts|VtypeZnn!> && Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))<0.4 && Jet_pt>30 && Jet_puId>=4)>0 && nselLeptons==0

TT = passing_triggers && <!Cuts|Jets!> && HCSV_mass<500 && <!Cuts|VtypeW!> && nselLeptons>=1 && <!Cuts|FourJets!> && Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJCidx]-met_phi)))<1.57 && <!Cuts|CSVM!>

Signal = passing_triggers && <!Cuts|Jets!> && HCSV_mass<500 && <!Cuts|VtypeZnn!> && <!Cuts|Hmass!> && <!Cuts|CSVM!> && nselLeptons==0 && <!Cuts|AntiQCD!> && <!Cuts|NotFourJets!> && abs(TVector2::Phi_mpi_pi(met_phi-tkMet_phi))>2.64

# Low Pt Bin
LowPt = (met_pt<170)

LowPt_Wlight      = <!Cuts|LowPt!> && <!Cuts|Wlight!>
LowPt_Wbb         = <!Cuts|LowPt!> && <!Cuts|Wbb!>
LowPt_Zlight      = <!Cuts|LowPt!> && <!Cuts|Zlight!>
LowPt_Zbb         = <!Cuts|LowPt!> && <!Cuts|Zbb!>
LowPt_QCD         = <!Cuts|LowPt!> && <!Cuts|QCD!>
LowPt_TT          = <!Cuts|LowPt!> && <!Cuts|TT!>
LowPt_Signal      = <!Cuts|LowPt!> && <!Cuts|Signal!>

# High Pt Bin
HighPt = (met_pt>170)

HighPt_Wlight      = <!Cuts|HighPt!> && <!Cuts|Wlight!>
HighPt_Wbb         = <!Cuts|HighPt!> && <!Cuts|Wbb!>
HighPt_Zlight      = <!Cuts|HighPt!> && <!Cuts|Zlight!>
HighPt_Zbb         = <!Cuts|HighPt!> && <!Cuts|Zbb!>
HighPt_QCD         = <!Cuts|HighPt!> && <!Cuts|QCD!>
HighPt_TT          = <!Cuts|HighPt!> && <!Cuts|TT!>
HighPt_Signal      = <!Cuts|HighPt!> && <!Cuts|Signal!>

#-------------------------------------------------
HighPt_Signal_HighBDT = met_pt>170 && passing_triggers && <!Cuts|Jets!> && HCSV_mass<500 && <!Cuts|VtypeZnn!> && <!Cuts|Hmass!> && <!Cuts|CSVM!> && nselLeptons==0 && <!Cuts|AntiQCD!> && <!Cuts|NotFourJets!> && abs(TVector2::Phi_mpi_pi(met_phi-tkMet_phi))>2.64 && BDT_Znn_HighPt.nominal>0.4666666667

