[Cuts]

#-------------------------------------------------
# General Definitions

VtypeW      = (Vtype==2||Vtype==3)
VtypeZnn    = Vtype==4
MedCSV      = Jet_btagCSV[hJCidx[0]]>0.800
NotMedCSV   = Jet_btagCSV[hJCidx[0]]<0.800
Hmass       = (HCSV_reg_mass>90&&HCSV_reg_mass<150)
NotHmass    = (HCSV_reg_mass<90||HCSV_reg_mass>150)
FourJets    = Sum$(Jet_pt>30 && abs(Jet_eta)<5.2 && Jet_puId>=4)>=4
NotFourJets = Sum$(Jet_pt>30 && abs(Jet_eta)<5.2 && Jet_puId>=4)<4
hJdPhi      = abs(TVector2::Phi_mpi_pi(Jet_phi[hJCidx[0]]-Jet_phi[hJCidx[1]]))<0.785
LepMETdPhi  = abs(TVector2::Phi_mpi_pi(Alt$(vLeptons_phi[0],-999)-met_phi))<0.785
AntiQCD     = Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))<0.4 && Jet_pt>30 && Jet_puId>=4)==0
QCDOnly     = Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))<0.4 && Jet_pt>30 && Jet_puId>=4)>0
Jets        = Jet_pt[hJCidx[0]]>60 && Jet_pt[hJCidx[1]]>40 && Min$(Jet_id[hJCidx])>=4 && Min$(Jet_puId[hJCidx])>=4 && Jet_id[0]>=4 && Jet_puId[0]>=4
dPhiHCSVMET = abs(TVector2::Phi_mpi_pi(HCSV_phi-met_phi))>1.57
METTriggers = (isData ? (HLT_BIT_HLT_PFMET110_PFMHT110_IDTight_v || HLT_BIT_HLT_PFMET120_PFMHT120_IDTight_v || HLT_BIT_HLT_PFMET170_NoiseCleaned_v || HLT_BIT_HLT_PFMET170_HBHE_BeamHaloCleaned_v || HLT_BIT_HLT_PFMET170_HBHECleaned_v) : 1)

#-------------------------------------------------
# Control Regions

Wlight      = <!Cuts|METTriggers!> && <!Cuts|VtypeW!> && nselLeptons==1 && <!Cuts|NotMedCSV!> && <!Cuts|Jets!> && <!Cuts|dPhiHCSVMET!>
Wbb         = <!Cuts|METTriggers!> && <!Cuts|VtypeW!> && nselLeptons==1 && <!Cuts|MedCSV!> && <!Cuts|NotHmass!> && <!Cuts|NotFourJets!> && <!Cuts|hJdPhi!> && <!Cuts|LepMETdPhi!> && <!Cuts|Jets!> && <!Cuts|dPhiHCSVMET!>
Zlight      = <!Cuts|METTriggers!> && <!Cuts|VtypeZnn!> && Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))<0.6 && Jet_pt>30 && Jet_puId>=4)==0 && nselLeptons==0 && <!Cuts|NotMedCSV!> && <!Cuts|Jets!> && <!Cuts|dPhiHCSVMET!> && abs(TVector2::Phi_mpi_pi(met_phi-tkMet_phi))>2
Zbb         = <!Cuts|METTriggers!> && <!Cuts|VtypeZnn!> && <!Cuts|AntiQCD!> && nselLeptons==0 && <!Cuts|MedCSV!> && <!Cuts|NotHmass!> && <!Cuts|NotFourJets!> && <!Cuts|Jets!> && <!Cuts|dPhiHCSVMET!>
QCD         = <!Cuts|METTriggers!> && <!Cuts|VtypeZnn!> && <!Cuts|QCDOnly!> && <!Cuts|Jets!> && <!Cuts|dPhiHCSVMET!>
TTbar       = <!Cuts|METTriggers!> && <!Cuts|VtypeW!> && nselLeptons>=1 && <!Cuts|MedCSV!> && <!Cuts|FourJets!> && <!Cuts|Jets!> && <!Cuts|dPhiHCSVMET!>
Signal      = <!Cuts|METTriggers!> && <!Cuts|VtypeZnn!> && <!Cuts|AntiQCD!> && <!Cuts|NotFourJets!> && nselLeptons==0 && <!Cuts|MedCSV!> && <!Cuts|Jets!> && <!Cuts|dPhiHCSVMET!>
SignalTight = <!Cuts|METTriggers!> && <!Cuts|VtypeZnn!> && nselLeptons==0 && <!Cuts|MedCSV!> && <!Cuts|Hmass!> && <!Cuts|AntiQCD!> && <!Cuts|NotFourJets!> && <!Cuts|Jets!> && <!Cuts|dPhiHCSVMET!>

# Low Pt Bin
LowPt = (met_pt<170)

LowPt_Wlight      = <!Cuts|LowPt!> && <!Cuts|Wlight!>
LowPt_Wbb         = <!Cuts|LowPt!> && <!Cuts|Wbb!>
LowPt_Zlight      = <!Cuts|LowPt!> && <!Cuts|Zlight!>
LowPt_Zbb         = <!Cuts|LowPt!> && <!Cuts|Zbb!>
LowPt_QCD         = <!Cuts|LowPt!> && <!Cuts|QCD!>
LowPt_TTbar       = <!Cuts|LowPt!> && <!Cuts|TTbar!>
LowPt_Signal      = <!Cuts|LowPt!> && <!Cuts|Signal!>
LowPt_SignalTight = <!Cuts|LowPt!> && <!Cuts|SignalTight!>

# High Pt Bin
HighPt = (met_pt>170)

HighPt_Wlight      = <!Cuts|HighPt!> && <!Cuts|Wlight!>
HighPt_Wbb         = <!Cuts|HighPt!> && <!Cuts|Wbb!>
HighPt_Zlight      = <!Cuts|HighPt!> && <!Cuts|Zlight!>
HighPt_Zbb         = <!Cuts|HighPt!> && <!Cuts|Zbb!>
HighPt_QCD         = <!Cuts|HighPt!> && <!Cuts|QCD!>
HighPt_TTbar       = <!Cuts|HighPt!> && <!Cuts|TTbar!>
HighPt_Signal      = <!Cuts|HighPt!> && <!Cuts|Signal!>
HighPt_SignalTight = <!Cuts|HighPt!> && <!Cuts|SignalTight!>

