[Cuts]

#-------------------------------------------------
# General Definitions

VtypeW      = (Vtype_new==2||Vtype_new==3)
VtypeZnn    = Vtype_new==4
CMVAM       = Jet_btagCMVAV2[hJCMVAV2idx[0]]>0.4432
NotCMVAM    = Jet_btagCMVAV2[hJCMVAV2idx[0]]<0.4432
CMVAT       = Jet_btagCMVAV2[hJCMVAV2idx[0]]>0.9432
NotCMVAT    = Jet_btagCMVAV2[hJCMVAV2idx[0]]<0.9432
Hmass       = (HCMVAV2_reg_mass>60&&HCMVAV2_reg_mass<160)
HmassVeto   = (HCMVAV2_reg_mass<60||HCMVAV2_reg_mass>160)
FourJets    = Sum$(Jet_pt>30 && abs(Jet_eta)<2.4 && Jet_puId>=4)>=4
NotFourJets = Sum$(Jet_pt>30 && abs(Jet_eta)<2.4 && Jet_puId>=4)<4
AntiQCD     = Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_new_phi))<0.5 && Jet_pt>30 && Jet_puId>=4)==0
dPhiHMET    = abs(TVector2::Phi_mpi_pi(HCMVAV2_phi-V_new_phi))>2
NotdPhiHMET = abs(TVector2::Phi_mpi_pi(HCMVAV2_phi-V_new_phi))<2

#-------------------------------------------------
# Control and Signal Regions

Wlight = <!Cuts|VtypeW!> && <!Cuts|NotCMVAM!> && <!Cuts|NotFourJets!> && nselLeptons==1 && Jet_pt[hJCMVAV2idx[0]]>60 && <!Cuts|dPhiHMET!>

Wbb = <!Cuts|VtypeW!> && <!Cuts|CMVAT!> && <!Cuts|HmassVeto!> && sqrt((Jet_eta[hJCMVAV2idx[0]]-Jet_eta[hJCMVAV2idx[1]])**2 + TVector2::Phi_mpi_pi(Jet_phi[hJCMVAV2idx[0]]-Jet_phi[hJCMVAV2idx[1]])**2)<1 && nselLeptons==1 && Jet_pt[hJCMVAV2idx[0]]>60 && <!Cuts|dPhiHMET!>

Zlight = <!Cuts|VtypeZnn!> && <!Cuts|AntiQCD!> && <!Cuts|NotCMVAM!> && abs(TVector2::Phi_mpi_pi(V_new_phi-tkMet_phi))<0.5 && nselLeptons==0 && Jet_pt[hJCMVAV2idx[0]]>60 && <!Cuts|NotFourJets!> && <!Cuts|dPhiHMET!>
 
Zbb = <!Cuts|VtypeZnn!> && <!Cuts|HmassVeto!> && <!Cuts|AntiQCD!> && <!Cuts|CMVAT!> && nselLeptons==0 && Jet_pt[hJCMVAV2idx[0]]>60 && abs(TVector2::Phi_mpi_pi(V_new_phi-tkMet_phi))<0.5 && Sum$(Jet_pt>30 && abs(Jet_eta)<2.4 && Jet_puId>=4)<3 && <!Cuts|dPhiHMET!>

QCD = <!Cuts|VtypeZnn!> && Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_new_phi))<0.4 && Jet_pt>30 && Jet_puId>=4)>0 && nselLeptons==0 && Jet_pt[hJCMVAV2idx[0]]>60 && <!Cuts|NotdPhiHMET!>

TT = <!Cuts|VtypeW!> && Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJCMVAV2idx]-V_new_phi)))<1.57 && nselLeptons>=1 && <!Cuts|CMVAM!> && Jet_pt[hJCMVAV2idx[0]]>60 && <!Cuts|FourJets!> && <!Cuts|dPhiHMET!>

Signal = <!Cuts|VtypeZnn!> && <!Cuts|Hmass!> && <!Cuts|AntiQCD!> && <!Cuts|CMVAT!> && nselLeptons==0 && Jet_pt[hJCMVAV2idx[0]]>60 && abs(TVector2::Phi_mpi_pi(V_new_phi-tkMet_phi))<0.5 && <!Cuts|NotFourJets!> && <!Cuts|dPhiHMET!>

# High Pt Bin
HighPt_Wlight      = <!Cuts|Wlight!>
HighPt_Wbb         = <!Cuts|Wbb!>
HighPt_Zlight      = <!Cuts|Zlight!>
HighPt_Zbb         = <!Cuts|Zbb!>
HighPt_QCD         = <!Cuts|QCD!>
HighPt_TT          = <!Cuts|TT!>
HighPt_Signal      = <!Cuts|Signal!>

#-------------------------------------------------
HighPt_Signal_HighBDT = <!Cuts|Signal!> && BDT_Znn_HighPt.nominal>0.6 
