[Cuts]

#-------------------------------------------------
# b Quark Jet Identification
# Combined Secondary Vertex (CSVv2) Operating Points
# http://cds.cern.ch/record/2138504?ln=en
CSV_Loose = 0.460
CSV_Medium = 0.800
CSV_Tight = 0.935

#-------------------------------------------------
# Lepton Identification

# Muons
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMuonIdRun2#Muon_Isolation
VetoMuon = (Sum$(aLeptons_looseIdPOG>0 && aLeptons_pfRelIso04<0.50 && abs(aLeptons_pdgId)==13 && aLeptons_pt>5) + Sum$(vLeptons_looseIdPOG>0 && vLeptons_pfRelIso04<0.50 && abs(vLeptons_pdgId)==13 && vLeptons_pt>5))

TightMuon = (Sum$(aLeptons_tightId>0 && aLeptons_pfRelIso04<0.15 && abs(aLeptons_pdgId)==13 && aLeptons_pt>20) + Sum$(vLeptons_tightId>0 && vLeptons_pfRelIso04<0.15 && abs(vLeptons_pdgId)==13 && vLeptons_pt>20))

# Electrons
# https://twiki.cern.ch/twiki/bin/view/CMS/EgammaIDRecipesRun2
# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2
VetoElectron =  (Sum$(aLeptons_eleCutIdSpring15_25ns_v1>0 && aLeptons_pfRelIso04<0.50 && abs(aLeptons_pdgId)==11 && aLeptons_pt>5) + Sum$(vLeptons_eleCutIdSpring15_25ns_v1>0 && vLeptons_pfRelIso04<0.50 && abs(vLeptons_pdgId)==11 && vLeptons_pt>5))

TightElectron = (Sum$(aLeptons_eleCutIdSpring15_25ns_v1>3 && aLeptons_pfRelIso04<0.15 && abs(aLeptons_pdgId)==11 && aLeptons_pt>20) + Sum$(vLeptons_eleCutIdSpring15_25ns_v1>3 && vLeptons_pfRelIso04<0.15 && abs(vLeptons_pdgId)==11 && vLeptons_pt>20))

#-------------------------------------------------
# Useful Definitions

MassVeto = (H.mass<110 || H.mass>140)
addCenJet40 = (Sum$(Jet_pt>40 && abs(Jet_eta)<5.2)-2)
addCenJet30 = (Sum$(Jet_pt>30 && abs(Jet_eta)<5.2)-2)
VetoLeptons = (<!Cuts|VetoMuon!> + <!Cuts|VetoElectron!>)
TightLeptons = (<!Cuts|TightMuon!> + <!Cuts|TightElectron!>)
#MassHiggs = (HCSV_reg_mass > 90 && HCSV_reg_mass < 150)
nJets40 = Sum$(Jet_pt>40 && abs(Jet_eta)<5.2)
NoQCDTight = (Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))<0.4 && Jet_pt>30 && Jet_puId>=1)==0)

#-------------------------------------------------
# Trigger Bits

TriggerSingleEle = (Alt$(HLT_BIT_HLT_Ele27_WP85_Gsf_v,0)||Alt$(HLT_BIT_HLT_Ele27_WPLoose_Gsf_v,0))
TriggerSingleMu = HLT_BIT_HLT_IsoMu20_v
TriggerMET90 = (Alt$(HLT_BIT_HLT_PFMET90_PFMHT90_IDLoose_v,0)||Alt$(HLT_BIT_HLT_PFMET90_PFMHT90_IDTight_v,0))

FlagsMET = Flag_hbheFilterNew && Flag_hbheIsoFilter && Flag_CSCTightHaloFilter && Flag_eeBadScFilter && Flag_goodVertices 

AntiQCDUnder = Sum$((Jet_under||Jet_underMC) && abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))<       0.5)==0
AntiQCDOver  = Sum$((Jet_over||Jet_overMC)   && abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))>3.1415-0.5)==0

CleaningBadECAL = (!Jet_over[0] && !Jet_overMC[0] && Sum$((Jet_under||Jet_underMC) * Jet_pt>25 * abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))<0.785)==0)
AntiSoftLetponDecay = (Sum$(abs(TVector2::Phi_mpi_pi(aLeptons_phi-met_phi))<0.785 && aLeptons_pt>5)==0)


Nothing = <!Cuts|FlagsMET!>
QCD = <!Cuts|Nothing!>
NoQCD1 = <!Cuts|Nothing!> && <!Cuts|CleaningBadECAL!>
NoQCD2 = <!Cuts|NoQCD1!> && <!Cuts|AntiSoftLetponDecay!>
NoQCD3 = <!Cuts|NoQCD2!> && <!Cuts|AntiQCD!>
NoQCDTest1 = <!Cuts|NoQCD2!> && ((Sum$(Jet_pt*(max(0,cos(abs(TVector2::Phi_mpi_pi(met_phi - Jet_phi))))**2)*(Jet_puId!=0)*(Jet_pt>20)))<41)
NoQCDTest2 = <!Cuts|NoQCD2!> && ((Sum$(Jet_pt*(max(0,cos(abs(TVector2::Phi_mpi_pi(met_phi - Jet_phi))))**2)*(Jet_puId!=0)*(Jet_pt>30)))<35)
NoQCDTest3 = <!Cuts|NoQCD2!> && ((Sum$(Jet_pt*(max(0,cos(abs(TVector2::Phi_mpi_pi(met_phi - Jet_phi))))**2)*(Jet_puId!=0)*(Jet_pt>40)))<30)

#-------------------------------------------------
# Trigger Turn-On Curves

TurnOnEleDen = <!Cuts|NoQCD3!> && <!Cuts|TriggerSingleEle!> && Alt$(selLeptons_pt[0],0)>27 && Alt$(selLeptons_pt[0],0)<60
TurnOnEleNum = <!Cuts|TurnOnEleDen!> && <!Cuts|TriggerMET90!>

TurnOnMuDen = <!Cuts|NoQCD3!> && <!Cuts|TriggerSingleMu!> && Alt$(selLeptons_pt[0],0)>20 && Alt$(selLeptons_pt[0],0)<60
TurnOnMuNum = <!Cuts|TurnOnMuDen!> && <!Cuts|TriggerMET90!>

TurnOnTTEleDen = <!Cuts|TurnOnEleDen!> && <!Cuts|addCenJet30!> && Jet_btagCSV[hJCidx[0]]>0.941
TurnOnTTEleNum = <!Cuts|TurnOnTTEleDen!> && <!Cuts|TriggerMET90!>

TurnOnTTMuDen = <!Cuts|TurnOnMuDen!> && <!Cuts|addCenJet30!> && Jet_btagCSV[hJCidx[0]]>0.941
TurnOnTTMuNum = <!Cuts|TurnOnTTMuDen!> && <!Cuts|TriggerMET90!>

TurnOnQCDEleDen = <!Cuts|QCD!> && <!Cuts|TriggerSingleEle!> && Alt$(selLeptons_pt[0],0)>27 && Alt$(selLeptons_pt[0],0)<60
TurnOnQCDEleNum = <!Cuts|TurnOnQCDEleDen!> && <!Cuts|TriggerMET90!>

TurnOnQCDMuDen = <!Cuts|QCD!> && <!Cuts|TriggerSingleMu!> && Alt$(selLeptons_pt[0],0)>20 && Alt$(selLeptons_pt[0],0)<60
TurnOnQCDMuNum = <!Cuts|TurnOnQCDMuDen!> && <!Cuts|TriggerMET90!>

TurnOnQCDTTEleDen = <!Cuts|TurnOnQCDEleDen!> && <!Cuts|addCenJet30!> && Jet_btagCSV[hJCidx[0]]>0.941
TurnOnQCDTTEleNum = <!Cuts|TurnOnQCDTTEleDen!> && <!Cuts|TriggerMET90!>

TurnOnQCDTTMuDen = <!Cuts|TurnOnQCDMuDen!> && <!Cuts|addCenJet30!> && Jet_btagCSV[hJCidx[0]]>0.941
TurnOnQCDTTMuNum = <!Cuts|TurnOnQCDTTMuDen!> && <!Cuts|TriggerMET90!>

TurnOnCSVQCDTTEleDen = <!Cuts|TurnOnQCDEleDen!> && <!Cuts|addCenJet40!> >=1 && trgObjects_caloMhtNoPU_pt>90
TurnOnCSVQCDTTEleNum = <!Cuts|TurnOnCSVQCDTTEleDen!> && ntrgObjects_hltCSV0p72L3>=1

TurnOnCSVQCDTTMuDen = <!Cuts|TurnOnQCDMuDen!> && <!Cuts|addCenJet40!> >=1 && trgObjects_caloMhtNoPU_pt>90
TurnOnCSVQCDTTMuNum = <!Cuts|TurnOnCSVQCDTTMuDen!> && ntrgObjects_hltCSV0p72L3>=1

CR_ZNoVeto  = <!Cuts|NoQCD3!>       && <!Cuts|VetoLeptons!> ==0
CR_Z        = <!Cuts|CR_ZNoVeto!>   &&  <!Cuts|MassVeto!>

CR_WLight       = <!Cuts|CR_W!>         && Jet_btagCSV[hJCidx[0]] < <!Cuts|CSV_Medium!>
CR_Wbb          = <!Cuts|CR_W!>         && Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!>
CR_ZLight       = <!Cuts|CR_ZNoVeto!>   && Jet_btagCSV[hJCidx[0]] < <!Cuts|CSV_Medium!> && 1
CR_Zbb          = <!Cuts|CR_ZNoVeto!>   && Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!>  &&  <!Cuts|MassVeto!>
CR_QCD          = <!Cuts|NoQCD2!>       && !<!Cuts|AntiQCD!>    && <!Cuts|VetoLeptons!> ==0

DC_WLight       = (Vtype==2||Vtype==3)   && H.pt>150    &&  <!Cuts|CR_W!>         && Jet_btagCSV[hJCidx[0]] < <!Cuts|CSV_Medium!>
DC_Wbb          = (Vtype==2||Vtype==3)   && H.pt>150    &&  <!Cuts|CR_W!>         && Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Medium!>       &&  <!Cuts|MassVeto!>
DC_ZLight       = Vtype==4               && H.pt>150    &&  <!Cuts|CR_ZNoVeto!>   && Jet_btagCSV[hJCidx[0]] < <!Cuts|CSV_Medium!>
DC_Zbb          = Vtype==4               && H.pt>150    &&  <!Cuts|CR_ZNoVeto!>   && Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Medium!>       &&  <!Cuts|MassVeto!>
DC_Signal       = Vtype==4               && H.pt>150    &&  <!Cuts|CR_ZNoVeto!>   && Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Medium!>



AllBDT = <!Cuts|NoQCD3!>    && Vtype==4 && <!Cuts|TightLeptons!> <=1 && Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> && H.pt>150
All = <!Cuts|AllBDT!>       && Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Medium!>  && Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> && addCenJet30==0 && <!Cuts|VetoLeptons!> ==0
CutAndCount = <!Cuts|All!>  && H.mass<140 && H.mass>105 && met_pt>160
AllBDTWithWeights = ( <!Cuts|AllBDT!> )
AllBDTOnlyPositiveWeights = ( <!Cuts|AllBDT!> && sign(genWeight)>0 )

BDTNoMjj_CR = <!Cuts|AllBDT!> && ZvvBDTNoMjj.nominal>-0.2 && ZvvBDTNoMjj.nominal<0.2
BDTNoMjj_LowPurity = <!Cuts|AllBDT!> && ZvvBDTNoMjj.nominal>0.2 && ZvvBDTNoMjj.nominal<0.6
BDTNoMjj_HighPurity = <!Cuts|AllBDT!> && ZvvBDTNoMjj.nominal>0.6 && ZvvBDTNoMjj.nominal<1

#-------------------------------------------------
# Control Regions (Before Systematics)

NoQCDBeforeSys = HCSV_pt>150 && MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi)),Iteration$<2)>0.7 && MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi)),Jet_pt>30 && Jet_eta<5.2 && Jet_puId>=1)>0.5 && (Sum$(Jet_pt>30 && abs(Jet_eta)<5.2)-2)<=1 && abs(TVector2::Phi_mpi_pi(tkMetPVchs_phi-met_phi))<0.4

CR_QCDBeforeSys = HCSV_pt>100 && MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi)),Iteration$<2)<0.5

CR_TTbarBeforeSys = <!Cuts|NoQCDBeforeSys!> && (Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Medium!>) && (<!Cuts|addCenJet30!>) >= 1

CR_WLightBeforeSys = <!Cuts|NoQCDBeforeSys!> && (Jet_btagCSV[hJCidx[0]] < <!Cuts|CSV_Medium!>)

CR_WbbBeforeSys = <!Cuts|NoQCDBeforeSys!> && (Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Medium!>) && (<!Cuts|addCenJet30!> == 0) && HCSV_pt>200

CR_ZLightBeforeSys = <!Cuts|NoQCDBeforeSys!> && (Jet_btagCSV[hJCidx[0]] < <!Cuts|CSV_Medium!>)

CR_ZbbBeforeSys = <!Cuts|NoQCDBeforeSys!> && (Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Medium!>) && (H_mass<110 || H_mass>140)

#-------------------------------------------------
# Datacard Regions

# General Definitions
VtypeW      = (Vtype==2||Vtype==3)
VtypeZnn    = Vtype==4
MedCSV      = Jet_btagCSV[hJCidx[0]]>0.800
NotMedCSV   = Jet_btagCSV[hJCidx[0]]<0.800
Hmass       = (HCSV_reg_mass>90&&HCSV_reg_mass<150)
NotHmass    = (HCSV_reg_mass<90||HCSV_reg_mass>150)
FourJets    = Sum$(Jet_pt>30 && abs(Jet_eta)<5.2 && Jet_puId>=4)>=4
NotFourJets = Sum$(Jet_pt>30 && abs(Jet_eta)<5.2 && Jet_puId>=4)<4
hJdPhi      = abs(TVector2::Phi_mpi_pi(Jet_phi[hJCidx[0]]-Jet_phi[hJCidx[1]]))<0.785
LepMETdPhi  = abs(TVector2::Phi_mpi_pi(Alt$(vLeptons_phi[0],-999)-met_phi))<0.785
AntiQCD     = Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))<0.4 && Jet_pt>30 && Jet_puId>=4)==0
QCD         = Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))<0.4 && Jet_pt>30 && Jet_puId>=4)>0
TightPU     = Min$(Jet_puId[hJCidx])>=7

DC_WLight      = <!Cuts|VtypeW!> && nselLeptons==1 && <!Cuts|NotMedCSV!> && <!Cuts|TightPU!>
DC_Wbb         = <!Cuts|VtypeW!> && nselLeptons==1 && <!Cuts|MedCSV!> && <!Cuts|NotHmass!> && <!Cuts|NotFourJets!> && <!Cuts|hJdPhi!> && <!Cuts|LepMETdPhi!> && <!Cuts|TightPU!>
DC_ZLight      = <!Cuts|VtypeZnn!> && <!Cuts|AntiQCD!> && <!Cuts|TightPU!> && nselLeptons==0 && <!Cuts|NotMedCSV!>
DC_Zbb         = <!Cuts|VtypeZnn!> && nselLeptons==0 && <!Cuts|MedCSV!> && <!Cuts|NotHmass!> && <!Cuts|NotFourJets!> && <!Cuts|AntiQCD!> && <!Cuts|TightPU!>
DC_QCD         = <!Cuts|VtypeZnn!> && <!Cuts|QCD!> && <!Cuts|TightPU!>
DC_TTbar       = <!Cuts|VtypeW!> && nselLeptons>=1 && <!Cuts|MedCSV!> && <!Cuts|FourJets!> && <!Cuts|TightPU!>
DC_Signal      = <!Cuts|VtypeZnn!> && <!Cuts|AntiQCD!> && <!Cuts|NotFourJets!> && nselLeptons==0 && <!Cuts|MedCSV!> && <!Cuts|TightPU!>
DC_SignalTight = <!Cuts|VtypeZnn!> && nselLeptons==0 && <!Cuts|MedCSV!> && <!Cuts|Hmass!> && <!Cuts|AntiQCD!> && <!Cuts|NotFourJets!> && <!Cuts|TightPU!>

# Low MET Bin
LowMET = (HCSV_reg_pt<150&&min(met_pt,mhtJet30)<150)

DC_LowPt_WLight      = <!Cuts|LowMET!> && <!Cuts|DC_WLight!>
DC_LowPt_Wbb         = <!Cuts|LowMET!> && <!Cuts|DC_Wbb!>
DC_LowPt_ZLight      = <!Cuts|LowMET!> && <!Cuts|DC_ZLight!>
DC_LowPt_Zbb         = <!Cuts|LowMET!> && <!Cuts|DC_Zbb!>
DC_LowPt_QCD         = <!Cuts|LowMET!> && <!Cuts|DC_QCD!>
DC_LowPt_TTbar       = <!Cuts|LowMET!> && <!Cuts|DC_TTbar!>
DC_LowPt_Signal      = <!Cuts|LowMET!> && <!Cuts|DC_Signal!>
DC_LowPt_SignalTight = <!Cuts|LowMET!> && <!Cuts|DC_SignalTight!>

# High MET Bin
HighMET = (HCSV_reg_pt>150&&min(met_pt,mhtJet30)>150)

DC_HighPt_WLight      = <!Cuts|HighMET!> && <!Cuts|DC_WLight!>
DC_HighPt_Wbb         = <!Cuts|HighMET!> && <!Cuts|DC_Wbb!>
DC_HighPt_ZLight      = <!Cuts|HighMET!> && <!Cuts|DC_ZLight!>
DC_HighPt_Zbb         = <!Cuts|HighMET!> && <!Cuts|DC_Zbb!>
DC_HighPt_QCD         = <!Cuts|HighMET!> && <!Cuts|DC_QCD!>
DC_HighPt_TTbar       = <!Cuts|HighMET!> && <!Cuts|DC_TTbar!>
DC_HighPt_Signal      = <!Cuts|HighMET!> && <!Cuts|DC_Signal!>
DC_HighPt_SignalTight = <!Cuts|HighMET!> && <!Cuts|DC_SignalTight!>

#-------------------------------------------------
# Control Regions

#CR_WBeforeSys = <!Cuts|NoQCDBeforeSys!> && (<!Cuts|VetoLeptons!> == 1) && (<!Cuts|addCenJet30!> == 0)
#CR_ZBeforeSys = <!Cuts|NoQCDBeforeSys!> && (H_mass<110 || H_mass>140) && (<!Cuts|VetoLeptons!> == 0) && (<!Cuts|addCenJet30!> == 0)
#CR_QCDBeforeSys = HCSV_pt>100 && MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi)),Iteration$<2)<0.5
#CR_TTbarBeforeSys = <!Cuts|NoQCDBeforeSys!> && (Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Medium!>) && (<!Cuts|VetoLeptons!> >= 1) && (<!Cuts|addCenJet30!> >= 1)

# Low Pt Bin
CR_LowPtWLight   = <!Cuts|DC_LowPt_WLight!>
CR_LowPtWbb      = <!Cuts|DC_LowPt_Wbb!>
CR_LowPtZLight   = <!Cuts|DC_LowPt_ZLight!>
CR_LowPtZbb      = <!Cuts|DC_LowPt_Zbb!>
CR_LowPtQCD      = <!Cuts|DC_LowPt_QCD!>
CR_LowPtTTbar    = <!Cuts|DC_LowPt_TTbar!>
SignalLowPt      = <!Cuts|DC_LowPt_Signal!>
SignalTightLowPt = <!Cuts|DC_LowPt_SignalTight!>

# High Pt Bin
CR_HighPtWLight   = <!Cuts|DC_HighPt_WLight!>
CR_HighPtWbb      = <!Cuts|DC_HighPt_Wbb!>
CR_HighPtZLight   = <!Cuts|DC_HighPt_ZLight!>
CR_HighPtZbb      = <!Cuts|DC_HighPt_Zbb!>
CR_HighPtQCD      = <!Cuts|DC_HighPt_QCD!>
CR_HighPtTTbar    = <!Cuts|DC_HighPt_TTbar!>
SignalHighPt      = <!Cuts|DC_HighPt_Signal!>
SignalTightHighPt = <!Cuts|DC_HighPt_SignalTight!>

#-------------------------------------------------
# Scale Factor Control Regions

SF_W = <!Cuts|DC_W!>

SF_WLight = <!Cuts|DC_WLight!>

SF_Wbb = <!Cuts|DC_Wbb!>

SF_Z = <!Cuts|DC_Z!>

SF_ZLight = <!Cuts|DC_ZLight!>

SF_Zbb = <!Cuts|DC_Zbb!>

SF_QCD = <!Cuts|DC_QCD!>

SF_TTbar = <!Cuts|DC_TTbar!>

SF_TTbarTight = <!Cuts|DC_TTbarTight!>

