#-------------------------------------------------
# Configure Datacards and Workspaces
#-------------------------------------------------

[LimitGeneral]

# Binning
BDTrange = 15,-1,1
BDToutname = CMS_vhbb_BDT_Znn_13TeV
BDToutnameHighPt = CMS_vhbb_BDT_ZnnHighPt_13TeV
BDToutnameLowPt = CMS_vhbb_BDT_ZnnLowPt_13TeV

# Control Region Variables
BTagVarRange = 20,0,1
BTagVar = Jet_btagCSV[hJCidx[1]]

QCDVarRange = 32,0,3.2
QCDVar = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi)),Jet_pt>30&&Jet_puId>=4)

# BDT Rebinning (Set False for Mjj or control region fits.)
rebin_active = False

# BDT Fit Systematics
sys_BDT = [
    'JER',
    'JEC',
    'btagWeightCSV_lf',
    'btagWeightCSV_hf',
    'btagWeightCSV_lfstats1',
    'btagWeightCSV_lfstats2',
    'btagWeightCSV_hfstats1',
    'btagWeightCSV_hfstats2',
    'btagWeightCSV_cferr1',
    'btagWeightCSV_cferr2',
    ]

# Control Region Fit Systematics
sys_cr = [
    'JER',
    'JEC',
    'btagWeightCSV_lf',
    'btagWeightCSV_hf',
    'btagWeightCSV_lfstats1',
    'btagWeightCSV_lfstats2',
    'btagWeightCSV_hfstats1',
    'btagWeightCSV_hfstats2',
    'btagWeightCSV_cferr1',
    'btagWeightCSV_cferr2',
    ]

# Systematics Configuration
sys_factor = {
    'JER': 1.0,
    'JEC': 1.0,
    'btagWeightCSV_hf': 1.0,
    'btagWeightCSV_lf': 1.0,
    'btagWeightCSV_lfstats1': 1.0,
    'btagWeightCSV_lfstats2': 1.0,
    'btagWeightCSV_hfstats1': 1.0,
    'btagWeightCSV_hfstats2': 1.0,
    'btagWeightCSV_cferr1': 1.0,
    'btagWeightCSV_cferr2': 1.0,
    }

sys_affecting = {
    'JER': ['all'],
    'JEC': ['all'],
    'btagWeightCSV_lfstats1': ['all'],
    'btagWeightCSV_lfstats2': ['all'],
    'btagWeightCSV_hfstats1': ['all'],
    'btagWeightCSV_hfstats2': ['all'],
    'btagWeightCSV_hf': ['all'],
    'btagWeightCSV_lf': ['all'],
    'btagWeightCSV_cferr1': ['all'],
    'btagWeightCSV_cferr2': ['all'],
    }

sys_cut_suffix = {
    'JER': 'nominal',
    'JEC': 'nominal',
    'btagWeightCSV_hf': 'nominal', 
    'btagWeightCSV_lf': 'nominal', 
    'btagWeightCSV_lfstats1': 'nominal', 
    'btagWeightCSV_lfstats2': 'nominal', 
    'btagWeightCSV_hfstats1': 'nominal', 
    'btagWeightCSV_hfstats2': 'nominal', 
    'btagWeightCSV_cferr1': 'nominal', 
    'btagWeightCSV_cferr2': 'nominal',
    }

sys_weight_corr = {}

sys_cut_include = [
    'ZH',
    'WH',
    'ggZH',
    'VV',
    'VZbb',
    'ZJets_0b',
    'ZJets_1b',
    'ZJets_2b',
    'WJets_0b',
    'WJets_1b',
    'WJets_2b',
    'TT',
    'ST',
    'QCD',
    ]

weightF_sys = []
weightF_sys_CR = []

# Naming of Systematics
systematicsnaming = {
    'JER': 'CMS_vhbb_res_j_13TeV',
    'JEC': 'CMS_vhbb_scale_j_13TeV',
    'beff1': 'CMS_vhbb_eff_b_SIG',
    'stats': 'CMS_vhbb_stats',
    'weightF_sys': 'UEPS',
    'weightF_QCD': 'CMS_vhbb_boost_QCD',
    'model': 'CMS_vhbb_model',
    'btagWeightCSV_hf': 'CMS_vhbb_btagWeightHF',
    'btagWeightCSV_lf': 'CMS_vhbb_btagWeightLF',
    'btagWeightCSV_lfstats1': 'CMS_vhbb_btagWeightLFStats1',
    'btagWeightCSV_lfstats2': 'CMS_vhbb_btagWeightLFStats2',
    'btagWeightCSV_hfstats1': 'CMS_vhbb_btagWeightHFStats1',
    'btagWeightCSV_hfstats2': 'CMS_vhbb_btagWeightHFStats2',
    'btagWeightCSV_cferr1': 'CMS_vhbb_btagWeightcErr1',
    'btagWeightCSV_cferr2': 'CMS_vhbb_btagWeightcErr2',
    }

# Bin-by-Bin Statistics (sqrtN doesn't apply)
binstat = True

# Rescale Stat Shapes by sqrtN
rescaleSqrtN = False

# No Stat Shapes
ignore_stats = False

# Inject Signal
signal_inject = None

# Add Signal as Background
add_signal_as_bkg = None

# Data Blinding
blind = False

# Toy Data
toy = False

# Datacard Samples Setup (Signal followed by background)
setup = ['VZbb', 'VV', 'ZH', 'WH', 'ggZH', 'ZJets_0b', 'ZJets_1b', 'ZJets_2b', 'WJets_0b', 'WJets_1b', 'WJets_2b', 'TT', 'ST', 'QCD']

# Lists from general config
BKG = [<!Samples|allBKG!>]
Group = <!Samples|Group!>

# Naming of Processes
Dict = {
    'ZH': 'ZH',
    'WH': 'WH',
    'ggZH': 'ggZH',
    'ZJets_0b': 'Zj0b',
    'ZJets_1b': 'Zj1b',
    'ZJets_2b': 'Zj2b',
    'WJets_0b': 'Wj0b',
    'WJets_1b': 'Wj1b',
    'WJets_2b': 'Wj2b',
    'TT': 'TT',
    'ST': 's_Top',
    'QCD': 'QCD',
    'VZbb': 'VZbb',
    'VV': 'VV',
    }

[Datacard]

# Systematic Uncertanties
InUse = [
    'lumi_13TeV',
    'pdf_qqbar',
    'pdf_gg',
    'QCDscale_VH',
    'QCDscale_TT',
    'QCDscale_VV',
    'QCDscale_VH_ggZHacceptance_lowPt',
    'QCDscale_VH_ggZHacceptance_highPt',
    'CMS_vhbb_boost_EWK_13TeV',
    'CMS_vhbb_boost_QCD_13TeV',
    'CMS_vhbb_ST',
    'CMS_vhbb_VV',
    'CMS_vhbb_eff_e_13TeV',
    'CMS_vhbb_eff_m_13TeV',
    'CMS_vhbb_trigger_MET_13TeV',
    ]

InUse_cr_HighPt      = []
InUse_cr_NoSysRegion = []

InUse_BDT_LowPt = <!Datacard|InUse!>
InUse_BDT_HighPt = <!Datacard|InUse!>

# Luminosity Uncertainties
# Around 2% for all non-data driven samples: ZH, ggZH, WH, VV, ST, QCD
lumi_13TeV = {
    'type': 'lnN',
    'ZH': 1.027,
    'ggZH': 1.027,
    'WH': 1.027,
    'VV': 1.027,
    'VZbb': 1.027,
    'ST': 1.027,
    'QCD': 1.027,
    }

# qq PDF Uncertainties
# Around 1% for all non-data driven samples generated by qq: ZH, WH, VV
pdf_qqbar = {
    'type': 'lnN',
    'ZH': 1.023,
    'WH': 1.023,
    'VV': 1.01,
    'VZbb':1.01,
    }

# gg PDF Uncertainties
# Around 1% for all non-data driven samples generated by gg: ggZH, ST, QCD
pdf_gg = {
    'type': 'lnN',
    'ggZH': 1.18,
    'ST': 1.01,
    'QCD': 1.01,
    }

# QCD Scale Uncertainties
QCDscale_VH = {
    'type': 'lnN',
    'ZH': 1.04,
    'WH': 1.04,
    }

QCDscale_TT = {
    'type': 'lnN',
    'TT': 1.06,
    }

QCDscale_VV = {
    'type': 'lnN',
    'VV': 1.04,
    'VZbb': 1.04,
    }

QCDscale_QCD = {
    'type': 'lnN',
    'QCD': 1.30,
    }

QCDscale_VH_ggZHacceptance_lowPt = {
    'type': 'lnN',
    'ggZH': 1.32,
    }

QCDscale_VH_ggZHacceptance_highPt = {
    'type': 'lnN',
    'ggZH': 1.32,
    }

# Electroweak and QCD Correction Uncertainties
CMS_vhbb_boost_EWK_13TeV = {
    'type': 'lnN',
    'ZH': 1.02,
    'WH': 1.02,
    'ggZH': 1.02,
    }

CMS_vhbb_boost_QCD_13TeV = {
    'type': 'lnN',
    'ZH': 1.05,
    'WH': 1.05,
    'ggZH': 1.05,
    }

# More Uncertainties (I'll figure them out later.)
CMS_vhbb_ST = {
    'type': 'lnN',
    'ST':1.15,
    }

CMS_vhbb_VV = {
    'type': 'lnN',
    'VV': 1.15,
    'VZbb': 1.15,
    }

# Electron/Muon Efficiencies?
CMS_vhbb_eff_e_13TeV = {'type': 'lnN'}
CMS_vhbb_eff_m_13TeV = {'type': 'lnN'}

# MET Trigger Uncertainties
CMS_vhbb_trigger_MET_13TeV = {
    'type': 'lnN',
    'ggZH': 1.02,
    'ZH': 1.02,
    'WH': 1.02,
    'ST': 1.02,
    'VV': 1.02,
    'VZbb': 1.02,
    'QCD': 1.02,
    's_Top': 1.02,
    }

# RateParams
rateParams = [
    'SF_TT_Znn',
    'SF_Wjl_Znn',
    'SF_Wj1b_Znn',
    'SF_Wj2b_Znn',
    'SF_Zjl_Znn',
    'SF_Zj1b_Znn',
    'SF_Zj2b_Znn',
    'SF_QCD_Znn',
    ]

rateParams_BDT_HighPt = <!Datacard|rateParams!>
rateParams_BDT_LowPt = <!Datacard|rateParams!>

rateParams_cr_HighPt = <!Datacard|rateParams!>
rateParams_cr_NoSysRegion = <!Datacard|rateParams!>

SF_QCD_Znn  = {'QCD': 1}
SF_TT_Znn   = {'TT': 1}
SF_Wjl_Znn  = {'Wj0b': 1}
SF_Wj1b_Znn = {'Wj1b': 1}
SF_Wj2b_Znn = {'Wj2b': 1}
SF_Zjl_Znn  = {'Zj0b': 1}
SF_Zj1b_Znn = {'Zj1b': 1}
SF_Zj2b_Znn = {'Zj2b': 1}

#-------------------------------------------------
# Scale Factor Datacards

[dc:SF_HighPt_QCD]
var       = <!LimitGeneral|BTagVar!>
wsVarName = SF_HighPt_QCD
range     = <!LimitGeneral|BTagVarRange!>
dcName    = SF_HighPt_QCD
cut       = HighPt_QCD
signal    = WZ_2b ZZ2Q2Nu_2b
dcBin     = Znn_13TeV
data      = MET_Run2016B MET_Run2016C MET_Run2016D
type      = cr

[dc:SF_HighPt_Zlight]
var       = <!LimitGeneral|BTagVar!>
wsVarName = SF_HighPt_Zlight
range     = <!LimitGeneral|BTagVarRange!>
dcName    = SF_HighPt_Zlight
cut       = HighPt_Zlight
signal    = WZ_2b ZZ2Q2Nu_2b
dcBin     = Znn_13TeV
data      = MET_Run2016B MET_Run2016C MET_Run2016D
type      = cr

[dc:SF_HighPt_Zbb]
var       = <!LimitGeneral|BTagVar!>
wsVarName = SF_HighPt_Zbb
range     = <!LimitGeneral|BTagVarRange!>
dcName    = SF_HighPt_Zbb
cut       = HighPt_Zbb
signal    = WZ_2b ZZ2Q2Nu_2b
dcBin     = Znn_13TeV
data      = MET_Run2016B MET_Run2016C MET_Run2016D
type      = cr

[dc:SF_HighPt_Wbb]
var       = <!LimitGeneral|BTagVar!>
wsVarName = SF_HighPt_Wbb
range     = <!LimitGeneral|BTagVarRange!>
dcName    = SF_HighPt_Wbb
cut       = HighPt_Wbb
signal    = WZ_2b ZZ2Q2Nu_2b
dcBin     = Znn_13TeV
data      = MET_Run2016B MET_Run2016C MET_Run2016D
type      = cr

[dc:SF_HighPt_Wlight]
var       = <!LimitGeneral|BTagVar!>
wsVarName = SF_HighPt_Wlight
range     = <!LimitGeneral|BTagVarRange!>
dcName    = SF_HighPt_Wlight
cut       = HighPt_Wlight
signal    = WZ_2b ZZ2Q2Nu_2b
dcBin     = Znn_13TeV
data      = MET_Run2016B MET_Run2016C MET_Run2016D
type      = cr

[dc:SF_HighPt_TT]
var       = <!LimitGeneral|BTagVar!>
wsVarName = SF_HighPt_TT
range     = <!LimitGeneral|BTagVarRange!>
dcName    = SF_HighPt_TT
cut       = HighPt_TT
signal    = WZ_2b ZZ2Q2Nu_2b
dcBin     = Znn_13TeV
data      = MET_Run2016B MET_Run2016C MET_Run2016D
type      = cr

#-------------------------------------------------
# High Pt Bin Simultaneous Final Limit Fits

[dc:Limit_HighPt_Wlight]
var       = BDT_Diboson_HighPt
wsVarName = <!LimitGeneral|BDToutnameHighPt!>
range     = <!LimitGeneral|BDTrange!>
dcName    = Znn_13TeV_HighPt_Wlight
cut       = HighPt_Wlight
signal    = WZ_2b ZZ2Q2Nu_2b
dcBin     = Znn_13TeV
data      = MET_Run2016B MET_Run2016C MET_Run2016D
type      = BDT

[dc:Limit_HighPt_Wbb]
var       = BDT_Diboson_HighPt
wsVarName = <!LimitGeneral|BDToutnameHighPt!>
range     = <!LimitGeneral|BDTrange!>
dcName    = Znn_13TeV_HighPt_Wbb
cut       = HighPt_Wbb
signal    = WZ_2b ZZ2Q2Nu_2b
dcBin     = Znn_13TeV
data      = MET_Run2016B MET_Run2016C MET_Run2016D
type      = BDT

[dc:Limit_HighPt_Zlight]
var       = BDT_Diboson_HighPt
wsVarName = <!LimitGeneral|BDToutnameHighPt!>
range     = <!LimitGeneral|BDTrange!>
dcName    = Znn_13TeV_HighPt_Zlight
cut       = HighPt_Zlight
signal    = WZ_2b ZZ2Q2Nu_2b
dcBin     = Znn_13TeV
data      = MET_Run2016B MET_Run2016C MET_Run2016D
type      = BDT

[dc:Limit_HighPt_Zbb]
var       = BDT_Diboson_HighPt
wsVarName = <!LimitGeneral|BDToutnameHighPt!>
range     = <!LimitGeneral|BDTrange!>
dcName    = Znn_13TeV_HighPt_Zbb
cut       = HighPt_Zbb
signal    = WZ_2b ZZ2Q2Nu_2b
dcBin     = Znn_13TeV
data      = MET_Run2016B MET_Run2016C MET_Run2016D
type      = BDT

[dc:Limit_HighPt_QCD]
var       = BDT_Diboson_HighPt
wsVarName = <!LimitGeneral|BDToutnameHighPt!>
range     = <!LimitGeneral|BDTrange!>
dcName    = Znn_13TeV_HighPt_QCD
cut       = HighPt_QCD
signal    = WZ_2b ZZ2Q2Nu_2b
dcBin     = Znn_13TeV
data      = MET_Run2016B MET_Run2016C MET_Run2016D
type      = BDT

[dc:Limit_HighPt_TT]
var       = BDT_Diboson_HighPt
wsVarName = <!LimitGeneral|BDToutnameHighPt!>
range     = <!LimitGeneral|BDTrange!>
dcName    = Znn_13TeV_HighPt_TT
cut       = HighPt_TT
signal    = WZ_2b ZZ2Q2Nu_2b
dcBin     = Znn_13TeV
data      = MET_Run2016B MET_Run2016C MET_Run2016D
type      = BDT

[dc:Limit_HighPt_Signal]
var       = BDT_Diboson_HighPt
wsVarName = <!LimitGeneral|BDToutnameHighPt!>
range     = <!LimitGeneral|BDTrange!>
dcName    = Znn_13TeV_HighPt_Signal
cut       = HighPt_Signal
signal    = WZ_2b ZZ2Q2Nu_2b
dcBin     = Znn_13TeV
data      = MET_Run2016B MET_Run2016C MET_Run2016D
type      = BDT

