[General]
# The target luminosity for the samples in pb-1.
lumi = 35900
# Set to True or False to display debug messages.
Debug = True

[Analysis]
tag = 13TeV
RedoPreselection = False

# If TrainFlag is True, half of each MC sample will be for
# training while the rest will be scaled by a factor of two.
# CAUTION! If TrainFlag is True during training but False when preparing
# the datacards, the training samples will be included and bias the limit.
TrainFlag = True

# Current BDT FOM: Cls of train/vs CLs of test sample. To produce the DC on train sample, set this flag to True.
# !!!IMPORTANT: BE SURE TO HAVE "UseTrainSample = False" WHEN COMPUTING THE FINAL LIMIT !!!
UseTrainSample = False

[systematics]
systematics = Nominal JER_Up PileUpDataMC_Up PileUpPtRef_Up PileUpPtBB_Up PileUpPtEC1_Up RelativeJEREC1_Up RelativeFSR_Up RelativeStatFSR_Up RelativeStatEC_Up RelativePtBB_Up RelativePtEC1_Up AbsoluteScale_Up AbsoluteMPFBias_Up AbsoluteStat_Up SinglePionECAL_Up SinglePionHCAL_Up Fragmentation_Up TimePtEta_Up FlavorQCD_Up JER_Down PileUpDataMC_Down PileUpPtRef_Down PileUpPtBB_Down PileUpPtEC1_Down RelativeJEREC1_Down RelativeFSR_Down RelativeStatFSR_Down RelativeStatEC_Down RelativePtBB_Down RelativePtEC1_Down AbsoluteScale_Down AbsoluteMPFBias_Down AbsoluteStat_Down SinglePionECAL_Down SinglePionHCAL_Down Fragmentation_Down TimePtEta_Down FlavorQCD_Down

#-------------------------------------------------
# Compiled Libraries

[VHbbNameSpace]
library = <!Directories|vhbbpath!>/interface/VHbbNameSpace_h.so

[BTagReshaping]
library = <!Directories|vhbbpath!>/interface/BTagReshaping_h.so

#-------------------------------------------------
[Samples]

#-- Signal Samples --#
ZH      = 'ZH'
WminusH = 'WminusH'
WplusH  = 'WplusH'
ggZH    = 'ggZH'

Signal = <!Samples|ZH!>, <!Samples|WminusH!>, <!Samples|WplusH!>, <!Samples|ggZH!>

#-- W+Jets Samples --#
#WJetsHT0    = 'WJetsHT0_0b', 'WJetsHT0_1b', 'WJetsHT0_2b'
WJetsHT100  = 'WJetsHT100_0b', 'WJetsHT100_1b', 'WJetsHT100_2b'
WJetsHT200  = 'WJetsHT200_0b', 'WJetsHT200_1b', 'WJetsHT200_2b'
WJetsHT400  = 'WJetsHT400_0b', 'WJetsHT400_1b', 'WJetsHT400_2b'
WJetsHT600  = 'WJetsHT600_0b', 'WJetsHT600_1b', 'WJetsHT600_2b'
WJetsHT800  = 'WJetsHT800_0b', 'WJetsHT800_1b', 'WJetsHT800_2b'
WJetsHT1200 = 'WJetsHT1200_0b', 'WJetsHT1200_1b', 'WJetsHT1200_2b'
WJetsHT2500 = 'WJetsHT2500_0b', 'WJetsHT2500_1b', 'WJetsHT2500_2b'

WJets = <!Samples|WJetsHT100!>, <!Samples|WJetsHT200!>, <!Samples|WJetsHT400!>, <!Samples|WJetsHT600!>, <!Samples|WJetsHT800!>, <!Samples|WJetsHT1200!>, <!Samples|WJetsHT2500!>

#-- Z+Jets Samples --#
ZJetsHT100  = 'ZJetsHT100_0b', 'ZJetsHT100_1b', 'ZJetsHT100_2b'
ZJetsHT200  = 'ZJetsHT200_0b', 'ZJetsHT200_1b', 'ZJetsHT200_2b'
ZJetsHT400  = 'ZJetsHT400_0b', 'ZJetsHT400_1b', 'ZJetsHT400_2b'
ZJetsHT600  = 'ZJetsHT600_0b', 'ZJetsHT600_1b', 'ZJetsHT600_2b'
ZJetsHT800  = 'ZJetsHT800_0b', 'ZJetsHT800_1b', 'ZJetsHT800_2b'
ZJetsHT1200 = 'ZJetsHT1200_0b', 'ZJetsHT1200_1b', 'ZJetsHT1200_2b'
ZJetsHT2500 = 'ZJetsHT2500_0b', 'ZJetsHT2500_1b', 'ZJetsHT2500_2b'

ZJets = <!Samples|ZJetsHT100!>, <!Samples|ZJetsHT200!>, <!Samples|ZJetsHT400!>, <!Samples|ZJetsHT600!>, <!Samples|ZJetsHT800!>, <!Samples|ZJetsHT1200!>, <!Samples|ZJetsHT2500!>

#-- TTbar Samples --#
TT = 'TT'

#-- Single Top Samples --#
ST = 'ST_s', 'ST_t_antitop', 'ST_t_top', 'ST_tW_antitop', 'ST_tW_top'

#-- QCD Samples --#
QCD = 'QCDHT100', 'QCDHT200', 'QCDHT300', 'QCDHT500', 'QCDHT700', 'QCDHT1000', 'QCDHT1500', 'QCDHT2000'
#QCD = 'QCDHT700', 'QCDHT1000', 'QCDHT1500', 'QCDHT2000'

#-- Diboson Samples --#
WWLF = 'WW_0b'
WZLF = 'WZ_0b'
ZZLF = 'ZZ_0b'

WWHF = 'WW_1b', 'WW_2b'
WZHF = 'WZ_1b', 'WZ_2b'
ZZHF = 'ZZ_1b', 'ZZ_2b'

VVLF = <!Samples|WWLF!>, <!Samples|WZLF!>, <!Samples|ZZLF!>
VVHF = <!Samples|WWHF!>, <!Samples|WZHF!>, <!Samples|ZZHF!>

VV = <!Samples|VVLF!>, <!Samples|VVHF!>

# Background Samples
allBKG = <!Samples|VV!>, <!Samples|ZJets!>, <!Samples|WJets!>, <!Samples|TT!>, <!Samples|ST!>, <!Samples|QCD!>

# Dictionary of sample groups.
# What in the world does this even do?
setup = VH, VV, ZJets_0b, ZJets_1b, ZJets_2b, WJets_0b, WJets_1b, WJets_2b, TT, ST, QCD
setupLog = <!Samples|setup!>

Group = {
    'ZH': 'ZH',
	'ggZH': 'ggZH',
    'WminusH': 'WH',
	'WplusH': 'WH',
	#'WJetsHT0_0b':    'WJets_0b', 'WJetsHT0_1b':    'WJets_1b', 'WJetsHT0_2b':    'WJets_2b',
	'WJetsHT100_0b':  'WJets_0b', 'WJetsHT100_1b':  'WJets_1b', 'WJetsHT100_2b':  'WJets_2b',
	'WJetsHT200_0b':  'WJets_0b', 'WJetsHT200_1b':  'WJets_1b', 'WJetsHT200_2b':  'WJets_2b',
	'WJetsHT400_0b':  'WJets_0b', 'WJetsHT400_1b':  'WJets_1b', 'WJetsHT400_2b':  'WJets_2b',
	'WJetsHT600_0b':  'WJets_0b', 'WJetsHT600_1b':  'WJets_1b', 'WJetsHT600_2b':  'WJets_2b',
	'WJetsHT800_0b':  'WJets_0b', 'WJetsHT800_1b':  'WJets_1b', 'WJetsHT800_2b':  'WJets_2b',
	'WJetsHT1200_0b': 'WJets_0b', 'WJetsHT1200_1b': 'WJets_1b', 'WJetsHT1200_2b': 'WJets_2b',
	'WJetsHT2500_0b': 'WJets_0b', 'WJetsHT2500_1b': 'WJets_1b', 'WJetsHT2500_2b': 'WJets_2b',
    'ZJetsHT100_0b':  'ZJets_0b', 'ZJetsHT100_1b':  'ZJets_1b', 'ZJetsHT100_2b':  'ZJets_2b',
	'ZJetsHT200_0b':  'ZJets_0b', 'ZJetsHT200_1b':  'ZJets_1b', 'ZJetsHT200_2b':  'ZJets_2b',
	'ZJetsHT400_0b':  'ZJets_0b', 'ZJetsHT400_1b':  'ZJets_1b', 'ZJetsHT400_2b':  'ZJets_2b',
	'ZJetsHT600_0b':  'ZJets_0b', 'ZJetsHT600_1b':  'ZJets_1b', 'ZJetsHT600_2b':  'ZJets_2b',
	'ZJetsHT800_0b':  'ZJets_0b', 'ZJetsHT800_1b':  'ZJets_1b', 'ZJetsHT800_2b':  'ZJets_2b',
	'ZJetsHT1200_0b': 'ZJets_0b', 'ZJetsHT1200_1b': 'ZJets_1b', 'ZJetsHT1200_2b': 'ZJets_2b',
	'ZJetsHT2500_0b': 'ZJets_0b', 'ZJetsHT2500_1b': 'ZJets_1b', 'ZJetsHT2500_2b': 'ZJets_2b',
    'TT': 'TT',
    'ST_s': 'ST',
	'ST_t_antitop': 'ST',
	'ST_t_top': 'ST',
	'ST_tW_antitop': 'ST',
	'ST_tW_top': 'ST',
    'QCDHT100': 'QCD',
	'QCDHT200': 'QCD',
	'QCDHT300': 'QCD',
	'QCDHT500': 'QCD',
	'QCDHT700': 'QCD',
	'QCDHT1000': 'QCD',
	'QCDHT1500': 'QCD',
	'QCDHT2000': 'QCD',
	'WW_0b': 'VVLF', 'WW_1b': 'VVHF', 'WW_2b': 'VVHF',
 	'WZ_0b': 'VVLF', 'WZ_1b': 'VVHF', 'WZ_2b': 'VVHF',
 	'ZZ_0b': 'VVLF', 'ZZ_1b': 'VVHF', 'ZZ_2b': 'VVHF', 
	'MET_Run2016B': 'DATA',
	'MET_Run2016C': 'DATA',
	'MET_Run2016D': 'DATA',
	'MET_Run2016E': 'DATA',
	'MET_Run2016F': 'DATA',
	'MET_Run2016G': 'DATA',
	'MET_Run2016H2': 'DATA',
	'MET_Run2016H3': 'DATA',
    }

#-------------------------------------------------
# MC Weights

[Weights]

common = VHbb::weight_QCD(nGenHiggsBoson, nGenTop, nGenVbosons, lheHT, Alt$(GenVbosons_pdgId[0],0)) * VHbb::weight_EWK(nGenHiggsBoson, nGenTop, nGenVbosons, Alt$(GenVbosons_pt[0],0), VtypeSim, Alt$(GenVbosons_pdgId[0],0)) * VHbb::weight_LOtoNLO(nGenHiggsBoson, nGenTop, nGenVbosons, Alt$(GenVbosons_pdgId[0],0), abs(Jet_eta[hJCMVAV2idx[0]]-Jet_eta[hJCMVAV2idx[1]]), Sum$(GenJet_pt>20&&abs(GenJet_eta)<2.4&&GenJet_numBHadrons)) * VHbb::weight_TTbar_genPt(nGenTop, Alt$(GenTop_pt[0],0), Alt$(GenTop_pt[1],0)) * VHbb::weight_EWK_VH(is_ZH, Alt$(GenVbosons_pt[0],0))

#common = VHbb::weight_QCD(nGenHiggsBoson, nGenTop, nGenVbosons, lheHT, Alt$(GenVbosons_pdgId[0],0)) * VHbb::weight_EWK(nGenHiggsBoson, nGenTop, nGenVbosons, Alt$(GenVbosons_pt[0],0), VtypeSim, Alt$(GenVbosons_pdgId[0],0)) * VHbb::weight_TTbar_genPt(nGenTop, Alt$(GenTop_pt[0],0), Alt$(GenTop_pt[1],0)) * VHbb::weight_EWK_VH(is_ZH, Alt$(GenVbosons_pt[0],0))


#weightF = sign(genWeight) * puWeight * bTagWeightMoriondCMVA * <!Weights|common!> * ((-0.8<BDT_Znn_HighPt.nominal &&-0.7586>=BDT_Znn_HighPt.nominal )*1.315e-03+(-0.7586<BDT_Znn_HighPt.nominal &&-0.7118>=BDT_Znn_HighPt.nominal )*1.706e-03+(-0.7118<BDT_Znn_HighPt.nominal &&-0.6614>=BDT_Znn_HighPt.nominal )*2.227e-03+(-0.6614<BDT_Znn_HighPt.nominal &&-0.6164>=BDT_Znn_HighPt.nominal )*2.893e-03+(-0.6164<BDT_Znn_HighPt.nominal &&-0.5606>=BDT_Znn_HighPt.nominal )*3.340e-03+(-0.5606<BDT_Znn_HighPt.nominal &&-0.5156>=BDT_Znn_HighPt.nominal )*4.461e-03+(-0.5156<BDT_Znn_HighPt.nominal &&-0.4742>=BDT_Znn_HighPt.nominal )*6.089e-03+(-0.4742<BDT_Znn_HighPt.nominal &&-0.4238>=BDT_Znn_HighPt.nominal )*4.908e-03+(-0.4238<BDT_Znn_HighPt.nominal &&-0.3806>=BDT_Znn_HighPt.nominal )*6.032e-03+(-0.3806<BDT_Znn_HighPt.nominal &&-0.3374>=BDT_Znn_HighPt.nominal )*7.458e-03+(-0.3374<BDT_Znn_HighPt.nominal &&-0.278>=BDT_Znn_HighPt.nominal )*7.862e-03+(-0.278<BDT_Znn_HighPt.nominal &&-0.2366>=BDT_Znn_HighPt.nominal )*9.586e-03+(-0.2366<BDT_Znn_HighPt.nominal &&-0.179>=BDT_Znn_HighPt.nominal )*9.221e-03+(-0.179<BDT_Znn_HighPt.nominal &&-0.134>=BDT_Znn_HighPt.nominal )*1.004e-02+(-0.134<BDT_Znn_HighPt.nominal &&-0.0764>=BDT_Znn_HighPt.nominal )*1.180e-02+(-0.0764<BDT_Znn_HighPt.nominal &&-0.0242>=BDT_Znn_HighPt.nominal )*1.206e-02+(-0.0242<BDT_Znn_HighPt.nominal &&0.0208>=BDT_Znn_HighPt.nominal )*1.684e-02+(0.0208<BDT_Znn_HighPt.nominal &&0.064>=BDT_Znn_HighPt.nominal )*1.671e-02+(0.064<BDT_Znn_HighPt.nominal &&0.1126>=BDT_Znn_HighPt.nominal )*1.788e-02+(0.1126<BDT_Znn_HighPt.nominal &&0.1594>=BDT_Znn_HighPt.nominal )*1.755e-02+(0.1594<BDT_Znn_HighPt.nominal &&0.2044>=BDT_Znn_HighPt.nominal )*1.921e-02+(0.2044<BDT_Znn_HighPt.nominal &&0.2476>=BDT_Znn_HighPt.nominal )*2.284e-02+(0.2476<BDT_Znn_HighPt.nominal &&0.307>=BDT_Znn_HighPt.nominal )*2.502e-02+(0.307<BDT_Znn_HighPt.nominal &&0.3556>=BDT_Znn_HighPt.nominal )*2.656e-02+(0.3556<BDT_Znn_HighPt.nominal &&0.3988>=BDT_Znn_HighPt.nominal )*3.016e-02+(0.3988<BDT_Znn_HighPt.nominal &&0.442>=BDT_Znn_HighPt.nominal )*3.339e-02+(0.442<BDT_Znn_HighPt.nominal &&0.4942>=BDT_Znn_HighPt.nominal )*3.882e-02+(0.4942<BDT_Znn_HighPt.nominal &&0.55>=BDT_Znn_HighPt.nominal )*3.722e-02+(0.55<BDT_Znn_HighPt.nominal &&0.604>=BDT_Znn_HighPt.nominal )*5.587e-02+(0.604<BDT_Znn_HighPt.nominal &&0.6436>=BDT_Znn_HighPt.nominal )*6.009e-02+(0.6436<BDT_Znn_HighPt.nominal &&0.7084>=BDT_Znn_HighPt.nominal )*6.077e-02+(0.7084<BDT_Znn_HighPt.nominal &&0.7444>=BDT_Znn_HighPt.nominal )*7.424e-02+(0.7444<BDT_Znn_HighPt.nominal &&0.8326>=BDT_Znn_HighPt.nominal )*1.060e-01+(0.8326<BDT_Znn_HighPt.nominal &&0.8848>=BDT_Znn_HighPt.nominal )*1.769e-01+(0.8848<BDT_Znn_HighPt.nominal &&1.0>=BDT_Znn_HighPt.nominal )*2.080e-01)

weightF = sign(genWeight) * puWeight * bTagWeightMoriondCMVA * <!Weights|common!>

