[General]
# The target luminosity for the samples in pb-1.
lumi = 12900
# Set to True or False to display debug messages.
Debug = True

[Analysis]
tag = 13TeV
RedoPreselection = False

# If TrainFlag is True, half of each MC sample will be for
# training while the rest will be scaled by a factor of two.
# CAUTION! If TrainFlag is True during training but False when preparing
# the datacards, the training samples will be included and bias the limit.
TrainFlag = True

# Current BDT FOM: Cls of train/vs CLs of test sample. To produce the DC on train sample, set this flag to True.
# !!!IMPORTANT: BE SURE TO HAVE "UseTrainSample = False" WHEN COMPUTING THE FINAL LIMIT !!!
UseTrainSample = False

[systematics]
systematics = Nominal JER_up JER_down JES_up JES_down

#-------------------------------------------------
# Compiled Libraries

[VHbbNameSpace]
library = <!Directories|vhbbpath!>/interface/VHbbNameSpace_h.so

[BTagReshaping]
library = <!Directories|vhbbpath!>/interface/BTagReshaping_h.so

#-------------------------------------------------
[Samples]

#-- Signal Samples --#
ZH      = 'ZH'
WminusH = 'WminusH'
WplusH  = 'WplusH'
ggZH    = 'ggZH'

Signal = <!Samples|ZH!>, <!Samples|WminusH!>, <!Samples|WplusH!>, <!Samples|ggZH!>

#-- W+Jets Samples --#
WJetsHT0    = 'WJetsHT0_light', 'WJetsHT0_1b', 'WJetsHT0_2b'
WJetsHT100  = 'WJetsHT100_light', 'WJetsHT100_1b', 'WJetsHT100_2b'
WJetsHT200  = 'WJetsHT200_light', 'WJetsHT200_1b', 'WJetsHT200_2b'
WJetsHT400  = 'WJetsHT400_light', 'WJetsHT400_1b', 'WJetsHT400_2b'
WJetsHT600  = 'WJetsHT600_light', 'WJetsHT600_1b', 'WJetsHT600_2b'
WJetsHT800  = 'WJetsHT800_light', 'WJetsHT800_1b', 'WJetsHT800_2b'
WJetsHT1200 = 'WJetsHT1200_light', 'WJetsHT1200_1b', 'WJetsHT1200_2b'
WJetsHT2500 = 'WJetsHT2500_light', 'WJetsHT2500_1b', 'WJetsHT2500_2b'

WJets = <!Samples|WJetsHT0!>, <!Samples|WJetsHT100!>, <!Samples|WJetsHT200!>, <!Samples|WJetsHT400!>, <!Samples|WJetsHT600!>, <!Samples|WJetsHT800!>, <!Samples|WJetsHT1200!>, <!Samples|WJetsHT2500!>

#-- Z+Jets Samples --#
ZJetsHT100  = 'ZJetsHT100_light', 'ZJetsHT100_1b', 'ZJetsHT100_2b'
ZJetsHT200  = 'ZJetsHT200_light', 'ZJetsHT200_1b', 'ZJetsHT200_2b'
ZJetsHT400  = 'ZJetsHT400_light', 'ZJetsHT400_1b', 'ZJetsHT400_2b'
ZJetsHT600  = 'ZJetsHT600_light', 'ZJetsHT600_1b', 'ZJetsHT600_2b'
ZJetsHT800  = 'ZJetsHT800_light', 'ZJetsHT800_1b', 'ZJetsHT800_2b'
ZJetsHT1200 = 'ZJetsHT1200_light', 'ZJetsHT1200_1b', 'ZJetsHT1200_2b'
ZJetsHT2500 = 'ZJetsHT2500_light', 'ZJetsHT2500_1b', 'ZJetsHT2500_2b'

ZJets = <!Samples|ZJetsHT100!>, <!Samples|ZJetsHT200!>, <!Samples|ZJetsHT400!>, <!Samples|ZJetsHT600!>, <!Samples|ZJetsHT800!>, <!Samples|ZJetsHT1200!>, <!Samples|ZJetsHT2500!>

#-- TTbar Samples --#
TT = 'TT'

#-- Single Top Samples --#
ST = 'ST_s', 'ST_t_antitop', 'ST_t_top', 'ST_tW_antitop', 'ST_tW_top'

#-- QCD Samples --#
QCD = 'QCDHT100', 'QCDHT200', 'QCDHT300', 'QCDHT500', 'QCDHT700', 'QCDHT1000', 'QCDHT1500', 'QCDHT2000'

#-- Diboson Samples --#
WWLF = 'WW_light'
WZLF = 'WZ_light'
ZZLF = 'ZZ_light'

WWHF = 'WW_1b', 'WW_2b'
WZHF = 'WZ_1b', 'WZ_2b'
ZZHF = 'ZZ_1b', 'ZZ_2b'

VVLF = <!Samples|WWLF!>, <!Samples|WZLF!>, <!Samples|ZZLF!>
VVHF = <!Samples|WWHF!>, <!Samples|WZHF!>, <!Samples|ZZHF!>

VV = <!Samples|VVLF!>, <!Samples|VVHF!>

# Background Samples
allBKG = <!Samples|VV!>, <!Samples|ZJets!>, <!Samples|WJets!>, <!Samples|TT!>, <!Samples|ST!>, <!Samples|QCD!>

# Dictionary of sample groups.
# What in the world does this even do?
setup = VH, VV, ZJets_0b, ZJets_1b, ZJets_2b, WJets_0b, WJets_1b, WJets_2b, TT, ST, QCD
setupLog = <!Samples|setup!>

Group = {
    'ZH': 'ZH',
	'ggZH': 'ggZH',
    'WminusH': 'WH',
	'WplusH': 'WH',
	'WJetsHT0_light':    'WJets_0b', 'WJetsHT0_1b':    'WJets_1b', 'WJetsHT0_2b':    'WJets_2b',
	'WJetsHT100_light':  'WJets_0b', 'WJetsHT100_1b':  'WJets_1b', 'WJetsHT100_2b':  'WJets_2b',
	'WJetsHT200_light':  'WJets_0b', 'WJetsHT200_1b':  'WJets_1b', 'WJetsHT200_2b':  'WJets_2b',
	'WJetsHT400_light':  'WJets_0b', 'WJetsHT400_1b':  'WJets_1b', 'WJetsHT400_2b':  'WJets_2b',
	'WJetsHT600_light':  'WJets_0b', 'WJetsHT600_1b':  'WJets_1b', 'WJetsHT600_2b':  'WJets_2b',
	'WJetsHT800_light':  'WJets_0b', 'WJetsHT800_1b':  'WJets_1b', 'WJetsHT800_2b':  'WJets_2b',
	'WJetsHT1200_light': 'WJets_0b', 'WJetsHT1200_1b': 'WJets_1b', 'WJetsHT1200_2b': 'WJets_2b',
	'WJetsHT2500_light': 'WJets_0b', 'WJetsHT2500_1b': 'WJets_1b', 'WJetsHT2500_2b': 'WJets_2b',
    'ZJetsHT100_light':  'ZJets_0b', 'ZJetsHT100_1b':  'ZJets_1b', 'ZJetsHT100_2b':  'ZJets_2b',
	'ZJetsHT200_light':  'ZJets_0b', 'ZJetsHT200_1b':  'ZJets_1b', 'ZJetsHT200_2b':  'ZJets_2b',
	'ZJetsHT400_light':  'ZJets_0b', 'ZJetsHT400_1b':  'ZJets_1b', 'ZJetsHT400_2b':  'ZJets_2b',
	'ZJetsHT600_light':  'ZJets_0b', 'ZJetsHT600_1b':  'ZJets_1b', 'ZJetsHT600_2b':  'ZJets_2b',
	'ZJetsHT800_light':  'ZJets_0b', 'ZJetsHT800_1b':  'ZJets_1b', 'ZJetsHT800_2b':  'ZJets_2b',
	'ZJetsHT1200_light': 'ZJets_0b', 'ZJetsHT1200_1b': 'ZJets_1b', 'ZJetsHT1200_2b': 'ZJets_2b',
	'ZJetsHT2500_light': 'ZJets_0b', 'ZJetsHT2500_1b': 'ZJets_1b', 'ZJetsHT2500_2b': 'ZJets_2b',
    'TT': 'TT',
    'ST_s': 'ST',
	'ST_t_antitop': 'ST',
	'ST_t_top': 'ST',
	'ST_tW_antitop': 'ST',
	'ST_tW_top': 'ST',
    'QCDHT100': 'QCD',
	'QCDHT200': 'QCD',
	'QCDHT300': 'QCD',
	'QCDHT500': 'QCD',
	'QCDHT700': 'QCD',
	'QCDHT1000': 'QCD',
	'QCDHT1500': 'QCD',
	'QCDHT2000': 'QCD',
	'WW_light': 'VVLF', 'WW_1b': 'VVHF', 'WW_2b': 'VVHF',
 	'WZ_light': 'VVLF', 'WZ_1b': 'VVHF', 'WZ_2b': 'VVHF',
 	'ZZ_light': 'VVLF', 'ZZ_1b': 'VVHF', 'ZZ_2b': 'VVHF', 
	'MET_Run2016B': 'DATA',
	'MET_Run2016C': 'DATA',
	'MET_Run2016D': 'DATA',
    #'MET_Run2016E': 'DATA',
	#'MET_Run2016F': 'DATA',
	#'MET_Run2016G': 'DATA',
    }

#-------------------------------------------------
# Weight Expressions

[Weights]

Common     = sign(genWeight)
PUWeight   = puWeight
BTagWeight = btagWeightCSV
QCDEWKWeight  = (nGenHiggsBoson>0||nGenTop>0 ? 1 : VHbb::ptWeightQCD(nGenVbosons,lheHT,Alt$(GenVbosons_pdgId[0],0)) * VHbb::ptWeightEWK(nGenVbosons,Alt$(GenVbosons_pt[0],0), VtypeSim, Alt$(GenVbosons_pdgId[0],0)))

# From Michele for 2016. The trigger expression is
# HLT_BIT_HLT_PFMET110_PFMHT110_IDTight_v || HLT_BIT_HLT_PFMET120_PFMHT120_IDTight_v || 
# HLT_BIT_HLT_PFMET170_NoiseCleaned_v || HLT_BIT_HLT_PFMET170_HBHE_BeamHaloCleaned_v || HLT_BIT_HLT_PFMET170_HBHECleaned_v
triggerWeight     = VHbb::triggerMET(min(met_pt,mhtJet30))
triggerWeightUp   = VHbb::triggerMET(min(met_pt,mhtJet30))
triggerWeightDown = VHbb::triggerMET(min(met_pt,mhtJet30))

weightF = <!Weights|Common!> * <!Weights|PUWeight!> * <!Weights|BTagWeight!> * <!Weights|triggerWeight!> * <!Weights|QCDEWKWeight!>

weightF_bTagHF_UP       = <!Weights|Common!> * <!Weights|triggerWeight!> * <!Weights|PUWeight!> * btagWeightCSV_up_hf
weightF_bTagLF_UP       = <!Weights|Common!> * <!Weights|triggerWeight!> * <!Weights|PUWeight!> * btagWeightCSV_up_lf
weightF_bTagHFStats1_UP = <!Weights|Common!> * <!Weights|triggerWeight!> * <!Weights|PUWeight!> * btagWeightCSV_up_hfstats1
weightF_bTagHFStats2_UP = <!Weights|Common!> * <!Weights|triggerWeight!> * <!Weights|PUWeight!> * btagWeightCSV_up_hfstats2
weightF_bTagLFStats1_UP = <!Weights|Common!> * <!Weights|triggerWeight!> * <!Weights|PUWeight!> * btagWeightCSV_up_lfstats1
weightF_bTagLFStats2_UP = <!Weights|Common!> * <!Weights|triggerWeight!> * <!Weights|PUWeight!> * btagWeightCSV_up_lfstats2
weightF_bTagcErr1_UP    = <!Weights|Common!> * <!Weights|triggerWeight!> * <!Weights|PUWeight!> * btagWeightCSV_up_cferr1
weightF_bTagcErr2_UP    = <!Weights|Common!> * <!Weights|triggerWeight!> * <!Weights|PUWeight!> * btagWeightCSV_up_cferr2

weightF_bTagHF_DOWN       =  <!Weights|Common!> * <!Weights|triggerWeight!> * <!Weights|PUWeight!> * btagWeightCSV_down_hf
weightF_bTagLF_DOWN       =  <!Weights|Common!> * <!Weights|triggerWeight!> * <!Weights|PUWeight!> * btagWeightCSV_down_lf
weightF_bTagHFStats1_DOWN =  <!Weights|Common!> * <!Weights|triggerWeight!> * <!Weights|PUWeight!> * btagWeightCSV_down_hfstats1
weightF_bTagHFStats2_DOWN =  <!Weights|Common!> * <!Weights|triggerWeight!> * <!Weights|PUWeight!> * btagWeightCSV_down_hfstats2
weightF_bTagLFStats1_DOWN =  <!Weights|Common!> * <!Weights|triggerWeight!> * <!Weights|PUWeight!> * btagWeightCSV_down_lfstats1
weightF_bTagLFStats2_DOWN =  <!Weights|Common!> * <!Weights|triggerWeight!> * <!Weights|PUWeight!> * btagWeightCSV_down_lfstats2
weightF_bTagcErr1_DOWN    =  <!Weights|Common!> * <!Weights|triggerWeight!> * <!Weights|PUWeight!> * btagWeightCSV_down_cferr1
weightF_bTagcErr2_DOWN    =  <!Weights|Common!> * <!Weights|triggerWeight!> * <!Weights|PUWeight!> * btagWeightCSV_down_cferr2

weightF_bTagJES_UP   = <!Weights|Common!> * <!Weights|triggerWeight!> * <!Weights|PUWeight!> * btagWeightCSV_up_jes
weightF_bTagJES_DOWN = <!Weights|Common!> * <!Weights|triggerWeight!> * <!Weights|PUWeight!> * btagWeightCSV_down_jes

weightF_pileUp_UP   = <!Weights|Common!> * <!Weights|triggerWeight!> * puWeightUp * <!Weights|BTagWeight!>
weightF_pileUp_DOWN = <!Weights|Common!> * <!Weights|triggerWeight!> * puWeightDown * <!Weights|BTagWeight!>

weightF_triggerMET_UP   = <!Weights|Common!> * <!Weights|triggerWeightUp!> * <!Weights|PUWeight!> * <!Weights|BTagWeight!>
weightF_triggerMET_DOWN = <!Weights|Common!> * <!Weights|triggerWeightDown!> * <!Weights|PUWeight!> * <!Weights|BTagWeight!>

