[General]
# The target luminosity for the samples in pb-1.
lumi = 12890
# Set to True or False to display debug messages.
Debug = True

[Analysis]
tag = 13TeV
RedoPreselection = False

# If TrainFlag is True, half of each MC sample will be for
# training while the rest will be scaled by a factor of two.
# CAUTION! If TrainFlag is True during training but False when preparing
# the datacards, the training samples will be included and bias the limit.
TrainFlag = True

# Current BDT FOM: Cls of train/vs CLs of test sample. To produce the DC on train sample, set this flag to True.
# !!!IMPORTANT: BE SURE TO HAVE "UseTrainSample = False" WHEN COMPUTING THE FINAL LIMIT !!!
UseTrainSample = False

[systematics]
systematics = Nominal JER_up JER_down JES_up JES_down

#-------------------------------------------------
# Compiled Libraries

[VHbbNameSpace]
library = <!Directories|vhbbpath!>/interface/VHbbNameSpace_h.so

[BTagReshaping]
library = <!Directories|vhbbpath!>/interface/BTagReshaping_h.so

#-------------------------------------------------
[Samples]

#-- VH Samples --#
ZH      = 'ZH'
WminusH = 'WminusH'
WplusH  = 'WplusH'
ggZH    = 'ggZH'

VH = <!Samples|ZH!>, <!Samples|ggZH!>, <!Samples|WminusH!>, <!Samples|WplusH!>

#-- W+Jets Samples --#
WJetsHT0    = 'WJetsHT0_0b', 'WJetsHT0_1b', 'WJetsHT0_2b'
WJetsHT100  = 'WJetsHT100_0b', 'WJetsHT100_1b', 'WJetsHT100_2b'
WJetsHT200  = 'WJetsHT200_0b', 'WJetsHT200_1b', 'WJetsHT200_2b'
WJetsHT400  = 'WJetsHT400_0b', 'WJetsHT400_1b', 'WJetsHT400_2b'
WJetsHT600  = 'WJetsHT600_0b', 'WJetsHT600_1b', 'WJetsHT600_2b'
WJetsHT800  = 'WJetsHT800_0b', 'WJetsHT800_1b', 'WJetsHT800_2b'
WJetsHT1200 = 'WJetsHT1200_0b', 'WJetsHT1200_1b', 'WJetsHT1200_2b'
WJetsHT2500 = 'WJetsHT2500_0b', 'WJetsHT2500_1b', 'WJetsHT2500_2b'

WJets = <!Samples|WJetsHT0!>, <!Samples|WJetsHT100!>, <!Samples|WJetsHT200!>, <!Samples|WJetsHT400!>, <!Samples|WJetsHT600!>, <!Samples|WJetsHT800!>, <!Samples|WJetsHT1200!>, <!Samples|WJetsHT2500!>

#-- Z+Jets Samples --#
ZJetsHT100  = 'ZJetsHT100_0b', 'ZJetsHT100_1b', 'ZJetsHT100_2b'
ZJetsHT200  = 'ZJetsHT200_0b', 'ZJetsHT200_1b', 'ZJetsHT200_2b'
ZJetsHT400  = 'ZJetsHT400_0b', 'ZJetsHT400_1b', 'ZJetsHT400_2b'
ZJetsHT600  = 'ZJetsHT600_0b', 'ZJetsHT600_1b', 'ZJetsHT600_2b'
ZJetsHT800  = 'ZJetsHT800_0b', 'ZJetsHT800_1b', 'ZJetsHT800_2b'
ZJetsHT1200 = 'ZJetsHT1200_0b', 'ZJetsHT1200_1b', 'ZJetsHT1200_2b'
ZJetsHT2500 = 'ZJetsHT2500_0b', 'ZJetsHT2500_1b', 'ZJetsHT2500_2b'

ZJets = <!Samples|ZJetsHT100!>, <!Samples|ZJetsHT200!>, <!Samples|ZJetsHT400!>, <!Samples|ZJetsHT600!>, <!Samples|ZJetsHT800!>, <!Samples|ZJetsHT1200!>, <!Samples|ZJetsHT2500!>

#-- TTbar Samples --#
TT = 'TT'

#-- Single Top Samples --#
ST = 'ST_s', 'ST_t_antitop', 'ST_t_top', 'ST_tW_antitop', 'ST_tW_top'

#-- QCD Samples --#
QCD = 'QCDHT100', 'QCDHT200', 'QCDHT300', 'QCDHT500', 'QCDHT700', 'QCDHT1000', 'QCDHT1500', 'QCDHT2000'

#-- Diboson Samples --#
VV_0b_1b = 'WW_0b_1b', 'WZ_0b_1b', 'ZZ2Q2Nu_0b_1b', 'WW_2b'
Signal = 'WZ_2b', 'ZZ2Q2Nu_2b'

VV = <!Samples|VV_0b_1b!>, <!Samples|Signal!>

# Background Samples
allBKG = <!Samples|VH!>, <!Samples|ZJets!>, <!Samples|WJets!>, <!Samples|TT!>, <!Samples|ST!>, <!Samples|QCD!>, <!Samples|VV_0b_1b!>

# Dictionary of sample groups.
# What in the world does this even do?
setup = VH, VV, ZJets_0b, ZJets_1b, ZJets_2b, WJets_0b, WJets_1b, WJets_2b, TT, ST, QCD
setupLog = <!Samples|setup!>

Group = {
    'ZH': 'ZH',
    'ggZH': 'ggZH',
    'WminusH': 'WH',
    'WplusH': 'WH',
    'WJetsHT0_0b':    'WJets_0b', 'WJetsHT0_1b':    'WJets_1b', 'WJetsHT0_2b':    'WJets_2b',
    'WJetsHT100_0b':  'WJets_0b', 'WJetsHT100_1b':  'WJets_1b', 'WJetsHT100_2b':  'WJets_2b',
    'WJetsHT200_0b':  'WJets_0b', 'WJetsHT200_1b':  'WJets_1b', 'WJetsHT200_2b':  'WJets_2b',
    'WJetsHT400_0b':  'WJets_0b', 'WJetsHT400_1b':  'WJets_1b', 'WJetsHT400_2b':  'WJets_2b',
    'WJetsHT600_0b':  'WJets_0b', 'WJetsHT600_1b':  'WJets_1b', 'WJetsHT600_2b':  'WJets_2b',
    'WJetsHT800_0b':  'WJets_0b', 'WJetsHT800_1b':  'WJets_1b', 'WJetsHT800_2b':  'WJets_2b',
    'WJetsHT1200_0b': 'WJets_0b', 'WJetsHT1200_1b': 'WJets_1b', 'WJetsHT1200_2b': 'WJets_2b',
    'WJetsHT2500_0b': 'WJets_0b', 'WJetsHT2500_1b': 'WJets_1b', 'WJetsHT2500_2b': 'WJets_2b',
    'ZJetsHT100_0b':  'ZJets_0b', 'ZJetsHT100_1b':  'ZJets_1b', 'ZJetsHT100_2b':  'ZJets_2b',
    'ZJetsHT200_0b':  'ZJets_0b', 'ZJetsHT200_1b':  'ZJets_1b', 'ZJetsHT200_2b':  'ZJets_2b',
    'ZJetsHT400_0b':  'ZJets_0b', 'ZJetsHT400_1b':  'ZJets_1b', 'ZJetsHT400_2b':  'ZJets_2b',
    'ZJetsHT600_0b':  'ZJets_0b', 'ZJetsHT600_1b':  'ZJets_1b', 'ZJetsHT600_2b':  'ZJets_2b',
    'ZJetsHT800_0b':  'ZJets_0b', 'ZJetsHT800_1b':  'ZJets_1b', 'ZJetsHT800_2b':  'ZJets_2b',
    'ZJetsHT1200_0b': 'ZJets_0b', 'ZJetsHT1200_1b': 'ZJets_1b', 'ZJetsHT1200_2b': 'ZJets_2b',
    'ZJetsHT2500_0b': 'ZJets_0b', 'ZJetsHT2500_1b': 'ZJets_1b', 'ZJetsHT2500_2b': 'ZJets_2b',
    'TT': 'TT',
    'ST_s': 'ST',
    'ST_t_antitop': 'ST',
    'ST_t_top': 'ST',
    'ST_tW_antitop': 'ST',
    'ST_tW_top': 'ST',
    'QCDHT100': 'QCD',
    'QCDHT200': 'QCD',
    'QCDHT300': 'QCD',
    'QCDHT500': 'QCD',
    'QCDHT700': 'QCD',
    'QCDHT1000': 'QCD',
    'QCDHT1500': 'QCD',
    'QCDHT2000': 'QCD',
    'WW_0b_1b': 'VV', 'WW_2b': 'VV',
    'WZ_0b_1b': 'VV', 'WZ_2b': 'VZbb',
    'ZZ2Q2Nu_0b_1b': 'VV', 'ZZ2Q2Nu_2b': 'VZbb',
    'MET_Run2016B': 'DATA',
    'MET_Run2016C': 'DATA',
    'MET_Run2016D': 'DATA',
    }

#-------------------------------------------------
# MC Weights

[Weights]
QCDEWKWeight = (nGenHiggsBoson>0||nGenTop>0 ? 1 : VHbb::ptWeightQCD(nGenVbosons,lheHT,Alt$(GenVbosons_pdgId[0],0)) * VHbb::ptWeightEWK(nGenVbosons,Alt$(GenVbosons_pt[0],0), VtypeSim, Alt$(GenVbosons_pdgId[0],0)))

# From Michele for 2016. The trigger expression is
# HLT_BIT_HLT_PFMET110_PFMHT110_IDTight_v || HLT_BIT_HLT_PFMET120_PFMHT120_IDTight_v || 
# HLT_BIT_HLT_PFMET170_NoiseCleaned_v || HLT_BIT_HLT_PFMET170_HBHE_BeamHaloCleaned_v || HLT_BIT_HLT_PFMET170_HBHECleaned_v
# Unfortunately, there are no up/down variations provided.
triggerWeight = VHbb::triggerMET(min(met_pt,mhtJet30))

weightF = sign(genWeight) * puWeight * btagWeightCSV * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>

weightF_bTagHF_UP       = sign(genWeight) * puWeight * btagWeightCSV_up_hf * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>
weightF_bTagLF_UP       = sign(genWeight) * puWeight * btagWeightCSV_up_lf * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>
weightF_bTagHFStats1_UP = sign(genWeight) * puWeight * btagWeightCSV_up_hfstats1 * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>
weightF_bTagHFStats2_UP = sign(genWeight) * puWeight * btagWeightCSV_up_hfstats2 * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>
weightF_bTagLFStats1_UP = sign(genWeight) * puWeight * btagWeightCSV_up_lfstats1 * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>
weightF_bTagLFStats2_UP = sign(genWeight) * puWeight * btagWeightCSV_up_lfstats2 * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>
weightF_bTagcErr1_UP    = sign(genWeight) * puWeight * btagWeightCSV_up_cferr1 * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>
weightF_bTagcErr2_UP    = sign(genWeight) * puWeight * btagWeightCSV_up_cferr2 * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>

weightF_bTagHF_DOWN       =  sign(genWeight) * puWeight * btagWeightCSV_down_hf * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>
weightF_bTagLF_DOWN       =  sign(genWeight) * puWeight * btagWeightCSV_down_lf * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>
weightF_bTagHFStats1_DOWN =  sign(genWeight) * puWeight * btagWeightCSV_down_hfstats1 * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>
weightF_bTagHFStats2_DOWN =  sign(genWeight) * puWeight * btagWeightCSV_down_hfstats2 * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>
weightF_bTagLFStats1_DOWN =  sign(genWeight) * puWeight * btagWeightCSV_down_lfstats1 * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>
weightF_bTagLFStats2_DOWN =  sign(genWeight) * puWeight * btagWeightCSV_down_lfstats2 * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>
weightF_bTagcErr1_DOWN    =  sign(genWeight) * puWeight * btagWeightCSV_down_cferr1 * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>
weightF_bTagcErr2_DOWN    =  sign(genWeight) * puWeight * btagWeightCSV_down_cferr2 * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>

weightF_bTagJES_UP   = sign(genWeight) * puWeight * btagWeightCSV_up_jes * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>
weightF_bTagJES_DOWN = sign(genWeight) * puWeight * btagWeightCSV_down_jes * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>

weightF_pileUp_UP   = sign(genWeight) * puWeightUp * btagWeightCSV * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>
weightF_pileUp_DOWN = sign(genWeight) * puWeightDown * btagWeightCSV * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>

weightF_triggerMET_UP   = sign(genWeight) * puWeight * btagWeightCSV * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>
weightF_triggerMET_DOWN = sign(genWeight) * puWeight * btagWeightCSV * <!Weights|QCDEWKWeight!> * <!Weights|triggerWeight!>

