[Plot_general]

# Couldn't we just define the lumi value here?
lumi = <!General|lumi!>

vars = dPhi_HCSV_MET,dPhi_MET_tkMET,HT,HT_puId0,HT_puId4,dEta_j1_j2,dPhi_j1_j2,dR_j1_j2,mass_HCSV,mass_reg_HCSV,pt_HCSV,pt_reg_HCSV,puId,MET,MHT,pt_j1,pt_j2,pt_reg_j1,pt_reg_j2,lheHT,CSV_max,CSV_min,min_dPhi_Jet_MET_pt20_puId4,min_dPhi_Jet_MET_pt30_puId4,min_dPhi_j12_MET_puId4,min_MET_MHT,primary_vertices,nselLeptons,max_pt_addjet,puId_j1,puId_j2,Vtype,rho,weights

varsBDT = Hmass_Reg,Hpt_Reg,MET,HdEta,maxCSV,minCSV,softActivityVH_njets2,HdPhi,HdR,hjetPt1,hjetPt2,CSV3,pt3,minDeltaPhiJetMet30NoPU,hjetPtOld1,hjetPtOld2

samples = [<!Samples|allBKG!>, <!Samples|Signal!>]

Group = <!Samples|Group!>

Dataset = ['MET_Run2016B', 'MET_Run2016C', 'MET_Run2016D', 'MET_Run2016E', 'MET_Run2016F', 'MET_Run2016G']

# The ordering of sample groups in the plots.
setup = QCD,ZH,WH,ggZH,VVLF,VVHF,ZJets_0b,ZJets_1b,ZJets_2b,WJets_0b,WJets_1b,WJets_2b,TT,ST
setupLog = <!Plot_general|setup!>

colorDict = {
    'VH': 632,
	'ZH': 632,
	'WminusH': 96,
	'WplusH': 94,
	'WH': 632+2,
	'ggZH': 632-7,
	'ZJets_0b': 400+2,
    'ZJets_1b': 400-3,
	'ZJets_2b': 400,
    'WJets_0b': 820-6,
    'WJets_1b': 820-5,
	'WJets_2b': 820,
	'TT': 600,
	'ST': 840,
	'VV': 920,
	'VVLF': 920,
	'VVHF': 920+1,
	'QCD': 613,
	}

typLegendDict = {
	'VH': 'VH',
    'ZH': 'ZH',
	'WminusH': 'W^{-}H',
	'WplusH': 'W^{+}H',
	'WH': 'WH',
	'ggZH': 'ggZH',
    'ZJets_0b': 'Z+udscg',
	'ZJets_1b': 'Z+b',
	'ZJets_2b': 'Z+b#bar{b}',
    'WJets_0b': 'W+udscg',
	'WJets_1b': 'W+b',
	'WJets_2b': 'W+b#bar{b}',
	'TT': 't#bar{t}',
	'ST': 'Single top',
	'VV': 'VV',
	'VVLF': 'VVLF',
	'VVHF': 'VVHF',
	'QCD': 'QCD',
	}

# Add overflow bin in the plots
addOverFlow = False

# List of regions to be submitted in case of bacth submission
List =

# Possibility to add an additional blinding cut for the plot
# Tried it, didn't work as intended...
#addBlindingCut = run <=275125

# General Options
Normalize = False

#-------------------------------------------------
# Pt Binned Control Regions

[Plot:LowPt_Wlight]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:LowPt_Wbb]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:LowPt_Zlight]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:LowPt_Zbb]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:LowPt_QCD]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:LowPt_TT]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:LowPt_Signal]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:LowPt_SignalTight]
Datas     = []
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:HighPt_Wlight]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:HighPt_Wbb]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:HighPt_Zlight]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:HighPt_Zbb]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:HighPt_QCD]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:HighPt_TT]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:HighPt_Signal]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:HighPt_SignalTight]
Datas     = []
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

