[Plot_general]

# Couldn't we just define the lumi value here?
lumi = <!General|lumi!>

vars = dPhi_HCMVAreg_MET,dPhi_MET_tkMET,HT,HT_puId0,HT_puId4,dEta_j1_j2,dPhi_j1_j2,dR_j1_j2,mass_HCMVAreg,pt_HCMVAreg,puId,MET,MHT,pt_j1,pt_j2,pt_j1reg,pt_j2reg,lheHT,CMVA_max,CMVA_max_zoom,CMVA_min,min_dPhi_Jet_MET_pt20_puId4,min_dPhi_Jet_MET_pt30_puId4,min_dPhi_j12_MET_puId4,min_MET_MHT,primary_vertices,nselLeptons,max_pt_addjet,puId_j1,puId_j2,Vtype,rho,tkMET,jet_mult_additional,jet_mult_central,sumEt,softActivityVH_njets2,softActivityVH_njets5,softActivityVH_njets10,softActivityVH_HT,MET_sig,BDT_Znn_HighPt,BDT_Znn_HighPt_log

samples = [<!Samples|allBKG!>, <!Samples|Signal_CUETP8M1Up!>]

Group = <!Samples|Group!>

Dataset = [
    'MET_Run2016B',
	'MET_Run2016C',
	'MET_Run2016D',
    'MET_Run2016E',
	'MET_Run2016F',
	'MET_Run2016G',
	'MET_Run2016H2',
	'MET_Run2016H3',
    ]

# The ordering of sample groups in the plots.
setup = ZH,WH,ggZH,QCD,VVLF,VVHF,ZJets_0b,ZJets_1b,ZJets_2b,WJets_0b,WJets_1b,WJets_2b,TT,ST
setupLog = <!Plot_general|setup!>

colorDict = {
    'ZH': 632,
    'WH': 632+2,
    'ggZH': 632-7,
    'ZJets_0b': 400+2,
    'ZJets_1b': 400-3,
    'ZJets_2b': 400,
    'WJets_0b': 820-6,
    'WJets_1b': 820-5,
    'WJets_2b': 820,
    'TT': 600,
    'ST': 840,
    'VV': 920,
    'VVLF': 920,
    'VVHF': 920+1,
    'QCD': 613,
    }

typLegendDict = {
    'ZH': 'ZH',
    'WH': 'WH',
    'ggZH': 'ggZH',
    'ZJets_0b': 'Z+udscg',
    'ZJets_1b': 'Z+b',
    'ZJets_2b': 'Z+b#bar{b}',
    'WJets_0b': 'W+udscg',
    'WJets_1b': 'W+b',
    'WJets_2b': 'W+b#bar{b}',
    'TT': 't#bar{t}',
    'ST': 'Single Top',
    'VV': 'VV',
    'VVLF': 'VVLF',
    'VVHF': 'VVHF',
    'QCD': 'QCD',
    }

# Add overflow bin in the plots
addOverFlow = False

# List of regions to be submitted in case of batch submission
List =

# Possibility to add an additional blinding cut for data.
addBlindingCut = 

# General Options
Normalize = False
BDT_plot_blind = <!Plot_general|Blind!>
BDT_plot_log = False
plot_mass = ZH
Normalize = False
Blind = True

#-------------------------------------------------
# High Pt Bin Regions

[Plot:HighPt_Wlight]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal_CUETP8M1Up!>]
cut       = 1

[Plot:HighPt_Wbb]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal_CUETP8M1Up!>]
cut       = 1

[Plot:HighPt_Zlight]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal_CUETP8M1Up!>]
cut       = 1

[Plot:HighPt_Zbb]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal_CUETP8M1Up!>]
cut       = 1

[Plot:HighPt_QCD]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal_CUETP8M1Up!>]
cut       = 1

[Plot:HighPt_TT]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal_CUETP8M1Up!>]
cut       = 1

[Plot:HighPt_Signal]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal_CUETP8M1Up!>]
cut       = 1

[Plot:HighPt_Signal_BDT0p7]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal_CUETP8M1Up!>]
cut       = 1

[Plot:HighPt_Signal_BDT0p5]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal_CUETP8M1Up!>]
cut       = 1

[Plot:HighPt_Signal_BDT0p3]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal_CUETP8M1Up!>]
cut       = 1

[Plot:HighPt_Signal_BDT0p1]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal_CUETP8M1Up!>]
cut       = 1

[Plot:HighPt_Signal_BDTneg0p1]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal_CUETP8M1Up!>]
cut       = 1

[Plot:HighPt_Signal_HighBDT]
Datas     = []
Normalize = False
vars      = mass_HCMVAreg,BDT_Znn_HighPt,BDT_Znn_HighPt_log
log       = False
blind     = False
Signal    = [<!Samples|Signal_CUETP8M1Up!>]
cut       = 1

[Plot:Znn_13TeV]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = ZvvBDTHighPt
log       = True
blind     = False
Signal    = [<!Samples|Signal_CUETP8M1Up!>]
cut       = 1

[Plot:HighPt_Signal_Mjj_nAddJet0]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal_CUETP8M1Up!>]
cut       = 1

[Plot:HighPt_Signal_Mjj_nAddJet1]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal_CUETP8M1Up!>]
cut       = 1

