[Plot_general]

# Couldn't we just define the lumi value here?
lumi = <!General|lumi!>

varsBeforeSys = CSV3,CSVidx1,CSVidx2,DeltaPhiHCSVMET,DeltaPhiJet1Jet2,DeltaPhiMETMHT,DeltaPhiMETpuppiMET,DeltaPhiMETtkMET,DeltaPhiMETtkMETPVchs,HT,HTNoPU,HTPU,MET,METType1p2,MET_JER,MET_JES,MET_sumEt,MET_sign,METpuppi,MHT,Vtype,addJet,hJetPt1,hJetPt2,lheHT,maxCSV,minCSV,minCSVComb,minMETMHT,nPVs,pt3,rho,softActivityVH_HT,softActivityVH_njets2,softActivityVH_njets5,softActivityVH_njets10,stdHmass,stdHmass_NoReg,stdHpt,sumEt,tkMET,tkMetPVch

varsBDT = Hmass_Reg,Hpt_Reg,MET,HdEta,maxCSV,minCSV,softActivityVH_njets2,HdPhi,HdR,hjetPt1,hjetPt2,CSV3,pt3,minDeltaPhiJetMet30NoPU,hjetPtOld1,hjetPtOld2

varsMass = Hmass,Hmass_NoReg,HmassFSR,stdHmassFSR_NoReg

varsTurnOn = MET,MHT,minMETMHT,addJet,HT

varsTurnOnCSV = maxLogCSVTurnOn,maxCSVTurnOn,minMETMHT,nPVs

varsDeltaPhiJetMet = DeltaPhiCHJetMet5,DeltaPhiCHJetMet10

varsJetFractions = Jet_HEF0,Jet_chEmEF0,Jet_chHEF0,Jet_chMult0,Jet_neEmEF0,Jet_neHEF0,Jet_mult0,Jet_HEF1,Jet_chEmEF1,Jet_chHEF1,Jet_chMult1,Jet_neEmEF1,Jet_neHEF1,Jet_mult1

REG_vars = jPt,rho,regWeight,jMass,jCorr,jPtRawAlt,jEt,jCef,jChf,jNef,jNhf,jNCh,jNum,jhf,jef,jPtLeadTrack

REG_vtx = vtxPt,vtxMass,vtx3dL,vtx3deL

REG_soft = jSoftLeptPtRel,jSoftLeptPt,jSoftLeptdR

Regr_vars = <!Plot_general|REG_vars!>,<!Plot_general|REG_vtx!>,<!Plot_general|REG_soft!>

varsStandard = ZvvBDTNoMjj,ZvvBDT,ZvvBDTNoMjjOnlyPositiveWeights,ZvvBDTOnlyPositiveWeights,nPVs,nJet40,DeltaPhiJetLepton2,PUJet15,PUJet30,MaxPUJet,METProjection15Squared,DeltaPhiLeptonMet,DeltaPhiJetMet15,DeltaPhiJetMet25,DeltaPhiJetMet40,MET_HTsig,MHT_HTsig,MET_HT,MHT_HT,DeltaPhiJetMet2,softActivityVH_HT,softActivityVH_njets10,softActivityVH_njets5,softActivityVH_njets2,Vtype,lheHT,MET,minMETMHT,addCenJetNoPU,METpuppi,maxCSV,minCSV,minCSVComb,MET_sign,DeltaPhiJet1Jet2,Hmass,Hmass_NoReg,Hpt,Hpt_NoReg,HT,HTPU,HTNoPU,MHT,tkMET,tkMetPVch,METType1p2,MET,METpuppi,DeltaPhiHCSVMET,addJet,hjetPt1,hjetPt2,hjetPtOld1,hjetPtOld2,maxleptonPt,nTightLeptons,nVetoLeptons,JetPtCloseToMet05,CSV3,pt3,HmassFSR,HmassFSR_NoReg,DeltaPhiMETMHT

varsSFs = Hmass_NoReg,Hpt_NoReg,MET,maxCSV,minCSV,minCSVComb,minDeltaPhiJetMet30NoPU,minDeltaPhiJetMetHiggs,minDeltaPhiJetMetTwoLeading,nPVs

Leptons = naddGoodLeptons,naLeptons,aLeptons_charge,aLeptons_tightId,aLeptons_eleCutIdCSA14_25ns_v1,aLeptons_eleCutIdCSA14_50ns_v1,aLeptons_dxy,aLeptons_dz,aLeptons_ip3d,aLeptons_sip3d,aLeptons_convVeto,aLeptons_lostHits,aLeptons_relIso03,aLeptons_relIso04,aLeptons_tightCharge,aLeptons_mediumMuonId,aLeptons_pdgId,aLeptons_pt,aLeptons_eta,aLeptons_phi,aLeptons_mass,aLeptons_looseIdSusy,aLeptons_looseIdPOG,aLeptons_chargedHadRelIso03,aLeptons_chargedHadRelIso04,aLeptons_eleSieie,aLeptons_eleDEta,aLeptons_eleDPhi,aLeptons_eleHoE,aLeptons_eleMissingHits,aLeptons_eleChi2,aLeptons_nStations,aLeptons_trkKink,aLeptons_caloCompatibility,aLeptons_globalTrackChi2,aLeptons_nChamberHits,aLeptons_isPFMuon,aLeptons_isGlobalMuon,aLeptons_isTrackerMuon,aLeptons_pixelHits,aLeptons_trackerLayers,aLeptons_pixelLayers,aLeptons_mvaTTH,aLeptons_jetOverlapIdx,aLeptons_jetPtRatio,aLeptons_jetBTagCSV,aLeptons_jetDR,aLeptons_pfRelIso03,aLeptons_pfRelIso04,aLeptons_etaSc,aLeptons_eleExpMissingInnerHits,aLeptons_eleooEmooP,naddGoodLeptons60,naddGoodLeptons40,naddGoodLeptons30,naddGoodLeptons20,naddGoodLeptons15,naddGoodLeptons10,naddGoodLeptons7,naddGoodLeptons5

samples = [<!Samples|allBKG!>, <!Samples|Signal!>]

Group = <!Samples|Group!>

Dataset = ['MET_Run2016B','MET_Run2016C','MET_Run2016D','MET_Run2016B2','MET_Run2016B3']

# The ordering of sample groups in the plots.
setup = QCD,ZH,WHpow,ggZHpow,VVLF,VVHF,ZJets_0b,ZJets_1b,ZJets_2b,WJets_0b,WJets_1b,WJets_2b,TTPow,ST
setupLog = <!Plot_general|setup!>

colorDict = {'VH':632,'ZH':632,'ZH':632,'WH':632+2,'WHpow':632+2,'ggZH':632-7,'VV':920,'VVLF':920,'VVHF':920+1,'ZJets_light':400+2,'ZJets_0b':400+2,'ZJets_c':400-3,'ZJets_1b':400-3,'ZJets_2b':400, 'WJets_light':820-6, 'WJets_0b':820-6, 'WJets_c':820-5,'WJets_1b':820-5,'WJets_2b':820, 'TT':600,'TTPow':600,'ST':840,'QCD':613,'ggZHpow':93,'WminusHpow':96,'WplusHpow':94}

typLegendDict = {'ZH':'ZH','ZH':'ZH','WplusHpow':'W^{+}H','WminusHpow':'W^{-}H','WH':'WH','WHpow':'WH','ggZH':'ggZH','ggZHpow':'ggZH','ZJets_light':'Z+udscg', 'ZJets_0b':'Z+udscg','ZJets_c':'Z + c#bar{c}','ZJets_2b':'Z + b#bar{b}','ZJets_1b':'Z + b','WJets_light':'W+udscg','WJets_0b':'W+udscg','WJets_1b':'W + b','WJets_2b':'W + b#bar{b}','WJets_c':'W + c#bar{c}','TT':'t#bar{t}','TTPow':'t#bar{t}','ST':'Single top','VV':'VV','VVlight':'VV(udscg)','VVb':'VZ(b#bar{b})','ZH':'ZH','VH':'VH','QCD':'QCD','Overlay':'VH','ZJets':'Z + jets','WJets':'W + jets','ZJetsHT100':'ZJetsHT100','WJetsHT100':'WJetsHT100','VV':'VV','VVHF':'VVHF','VVLF':'VVLF'}

# Add overflow bin in the plots
addOverFlow = True

# List of regions to be submitted in case of bacth submission
List = MyRegion_HighPt_Zvv

# Possibility to add an additional blinding cut for the plot
;addBlindingCut = run < 203002

# Variables definition
leptons_var = vleptons_ptMax,vleptons_etaMax

# Additional global variables
BDT_plot_blind = <!Plot_general|Blind!>
BDT_plot_log = False
plot_mass = ZH
Normalize = False
Blind = True

#-------------------------------------------------
# Control Regions (Before Systematics)
# These can be made immediately after the prep step.

[Plot:NoQCDBeforeSys]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|varsBeforeSys!>
log       = False
blind     = False
cut       = 1

[Plot:CR_QCDBeforeSys]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|varsBeforeSys!>
log       = False
blind     = False
cut       = 1

[Plot:CR_TTbarBeforeSys]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|varsBeforeSys!>
log       = False
blind     = False
cut       = 1

[Plot:CR_WLightBeforeSys]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|varsBeforeSys!>
log       = False
blind     = False
cut       = 1

[Plot:CR_WbbBeforeSys]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|varsBeforeSys!>
log       = False
blind     = False
cut       = 1

[Plot:CR_ZLightBeforeSys]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|varsBeforeSys!>
log       = False
blind     = False
cut       = 1

[Plot:CR_ZbbBeforeSys]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|varsBeforeSys!>
log       = False
blind     = <!Plot_general|Blind!>
cut       = 1

#-------------------------------------------------
# Scale Factor Regions

[Plot:SF_W]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|varsSFs!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:SF_WLight]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|varsSFs!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:SF_Wbb]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|varsSFs!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:SF_Z]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|varsSFs!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:SF_ZLight]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|varsSFs!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:SF_Zbb]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|varsSFs!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:SF_QCD]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|varsSFs!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:SF_TTbar]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|varsSFs!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:SF_TTbarTight]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
vars      = <!Plot_general|varsSFs!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

#-------------------------------------------------
# BDT Bins and Control Regions

[Plot:CR_LowPtWLight]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|varsBeforeSys!>,<!Plot_general|varsBDT!>,ZvvBDTLowPt,ZvvBDTTightLowPt,ZvvBDTTight,ZvvBDT
vars      = minDeltaPhiJetMet30NoPU
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:CR_LowPtWbb]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|varsBeforeSys!>,<!Plot_general|varsBDT!>,ZvvBDTLowPt,ZvvBDTTightLowPt,ZvvBDTTight,ZvvBDT
vars      = minDeltaPhiJetMet30NoPU
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:CR_LowPtZLight]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|varsBeforeSys!>,<!Plot_general|varsBDT!>,ZvvBDTLowPt,ZvvBDTTightLowPt,ZvvBDTTight,ZvvBDT
vars      = minDeltaPhiJetMet30NoPU
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:CR_LowPtZbb]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|varsBeforeSys!>,<!Plot_general|varsBDT!>,ZvvBDTLowPt,ZvvBDTTightLowPt,ZvvBDTTight,ZvvBDT
vars      = minDeltaPhiJetMet30NoPU
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:CR_LowPtQCD]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|varsBeforeSys!>,<!Plot_general|varsBDT!>,ZvvBDTLowPt,ZvvBDTTightLowPt,ZvvBDTTight,ZvvBDT
vars      = minDeltaPhiJetMet30NoPU
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:CR_LowPtTTbar]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|varsBeforeSys!>,<!Plot_general|varsBDT!>,ZvvBDTLowPt,ZvvBDTTightLowPt,ZvvBDTTight,ZvvBDT
vars      = minDeltaPhiJetMet30NoPU
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:SignalLowPt]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|varsBeforeSys!>,<!Plot_general|varsBDT!>,ZvvBDTLowPt,ZvvBDTTightLowPt,ZvvBDTTight,ZvvBDT
vars      = minDeltaPhiJetMet30NoPU
log       = False
blind     = True
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:SignalTightLowPt]
Datas     = []
Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|varsBeforeSys!>,<!Plot_general|varsBDT!>,ZvvBDTLowPt,ZvvBDTTightLowPt,ZvvBDTTight,ZvvBDT
vars      = minDeltaPhiJetMet30NoPU
log       = False
blind     = True
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:CR_HighPtWLight]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|varsBeforeSys!>,<!Plot_general|varsBDT!>,ZvvBDTHighPt,ZvvBDTTightHighPt,ZvvBDTTight,ZvvBDT
vars      = minDeltaPhiJetMet30NoPU
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:CR_HighPtWbb]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|varsBeforeSys!>,<!Plot_general|varsBDT!>,ZvvBDTHighPt,ZvvBDTTightHighPt,ZvvBDTTight,ZvvBDT
vars      = minDeltaPhiJetMet30NoPU
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:CR_HighPtZLight]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|varsBeforeSys!>,<!Plot_general|varsBDT!>,ZvvBDTHighPt,ZvvBDTTightHighPt,ZvvBDTTight,ZvvBDT
vars      = minDeltaPhiJetMet30NoPU
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:CR_HighPtZbb]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|varsBeforeSys!>,<!Plot_general|varsBDT!>,ZvvBDTHighPt,ZvvBDTTightHighPt,ZvvBDTTight,ZvvBDT
vars      = minDeltaPhiJetMet30NoPU
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:CR_HighPtQCD]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|varsBeforeSys!>,<!Plot_general|varsBDT!>,ZvvBDTHighPt,ZvvBDTTightHighPt,ZvvBDTTight,ZvvBDT
vars      = minDeltaPhiJetMet30NoPU
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:CR_HighPtTTbar]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|varsBeforeSys!>,<!Plot_general|varsBDT!>,ZvvBDTHighPt,ZvvBDTTightHighPt,ZvvBDTTight,ZvvBDT
vars      = minDeltaPhiJetMet30NoPU
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:SignalHighPt]
Datas     = <!Plot_general|Dataset!>
Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|varsBeforeSys!>,<!Plot_general|varsBDT!>,ZvvBDTHighPt,ZvvBDTTightHighPt,ZvvBDTTight,ZvvBDT
vars      = minDeltaPhiJetMet30NoPU
log       = False
blind     = True
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:SignalTightHighPt]
Datas     = []
Normalize = <!Plot_general|Normalize!>
#vars      = <!Plot_general|varsBeforeSys!>,<!Plot_general|varsBDT!>,ZvvBDTHighPt,ZvvBDTTightHighPt,ZvvBDTTight,ZvvBDT
vars      = minDeltaPhiJetMet30NoPU
log       = False
blind     = True
Signal    = [<!Samples|Signal!>]
cut       = 1

