[Plot_general]

# Couldn't we just define the lumi value here?
lumi = <!General|lumi!>

vars = dPhi_HCSV_MET,dPhi_HCSVreg_MET,dPhi_MET_tkMET,HT,HT_puId0,HT_puId4,dEta_j1_j2,dPhi_j1_j2,dR_j1_j2,mass_HCSV,mass_HCSVreg,pt_HCSV,pt_HCSVreg,puId,MET,MHT,pt_j1,pt_j2,pt_j1reg,pt_j2reg,lheHT,CSV_max,CSV_min,min_dPhi_Jet_MET_pt20_puId4,min_dPhi_Jet_MET_pt30_puId4,min_dPhi_j12_MET_puId4,min_MET_MHT,primary_vertices,nselLeptons,max_pt_addjet,puId_j1,puId_j2,Vtype,rho,weights,tkMET,jet_mult,jet_mult_additional,jet_mult_central,dPhi_HCSVreg_MET,pt_balance,pt_balance_reg,dPhi_lep_MET,sumEt,softActivityVH_njets2,softActivityVH_njets5,softActivityVH_njets10,softActivityVH_HT,MET_sig,BDT_Diboson_HighPt

samples = [<!Samples|allBKG!>, <!Samples|Signal!>]

Group = <!Samples|Group!>

Dataset = ['MET_Run2016B', 'MET_Run2016C', 'MET_Run2016D']

# The ordering of sample groups in the plots.
setup = VZbb,VV,ZH,ggZH,WH,QCD,ZJets_0b,ZJets_1b,ZJets_2b,WJets_0b,WJets_1b,WJets_2b,TT,ST
setupLog = <!Plot_general|setup!>

colorDict = {
    'ZH': 632,
    'WH': 632+2,
    'ggZH': 632-7,
    'ZJets_0b': 400+2,
    'ZJets_1b': 400-3,
    'ZJets_2b': 400,
    'WJets_0b': 820-6,
    'WJets_1b': 820-5,
    'WJets_2b': 820,
    'TT': 600,
    'ST': 840,
    'VV': 920,
    'VZbb': 920+1,
    'QCD': 613,
    }

typLegendDict = {
    'ZH': 'ZH',
    'ggZH': 'ggZH',
    'WH': 'WH',
    'ZJets_0b': 'Z+udscg',
    'ZJets_1b': 'Z+b',
    'ZJets_2b': 'Z+b#bar{b}',
    'WJets_0b': 'W+udscg',
    'WJets_1b': 'W+b',
    'WJets_2b': 'W+b#bar{b}',
    'TT': 't#bar{t}',
    'ST': 'Single Top',
    'VV': 'VV',
    'VZbb': 'VZ+b#bar{b}',
    'QCD': 'QCD',
    }

# Add overflow bin in the plots
addOverFlow = False

# List of regions to be submitted in case of batch submission
List =

# Possibility to add an additional blinding cut for data.
addBlindingCut =
#BDT_Diboson_HighPt<0.4666666667

# General Options
Normalize = False
BDT_plot_blind = <!Plot_general|Blind!>
BDT_plot_log = False
plot_mass = ZH
Normalize = False
Blind = True

#-------------------------------------------------
# High Pt Bin Regions

[Plot:HighPt_Wlight]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:HighPt_Wbb]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:HighPt_Zlight]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:HighPt_Zbb]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:HighPt_QCD]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:HighPt_TT]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = <!Plot_general|vars!>
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:HighPt_Signal]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = BDT_Diboson_HighPt_log
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

[Plot:HighPt_Signal_HighBDT]
Datas     = []
Normalize = False
vars      = mass_HCSVreg
log       = False
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

#-------------------------------------------------

[Plot:Znn_13TeV]
Datas     = <!Plot_general|Dataset!>
Normalize = False
vars      = BDT_Diboson_HighPt
log       = True
blind     = False
Signal    = [<!Samples|Signal!>]
cut       = 1

