[General]

#-------------------------------------------------
# TreeCopier Arguments

# The XRootD redirector used to access the remote files.
# Global  : cms-xrd-global.cern.ch (Default)
# EU/Asia : xrootd-cms.infn.it
# US      : cmsxrootd.fnal.gov
xrd_redirector = xrootd-cms.infn.it
# When is this ever used?
prefix = 
# The prefix for the prepared samples.
newprefix = 
# Flag whether the copied files should also be merged together.
merge = True
# The target luminosity in pb-1.
lumi = 35900
# A weight expression. Referenced by ParseInfo, but unsure of usage.
weightexpression = 1

#-------------------------------------------------
# Skimming Selection

Vtype = (Vtype==2 || Vtype==3 || Vtype==4)
Golden = (json)
METFilters = (Flag_goodVertices && Flag_GlobalTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_eeBadScFilter && Flag_EcalDeadCellTriggerPrimitiveFilter)
Boost = (met_pt>130 && mhtJet30>130 && HCSV_pt>130)
DeltaPhiHiggsMET = (abs(TVector2::Phi_mpi_pi(HCSV_phi-met_phi))>1.57)
HiggsJets = (nhJCidx>=2 && Max$(abs(Jet_eta[hJCidx]))<2.4)
LeadingJet = (abs(Jet_eta[0])<2.4 && Jet_pt[0]>20)
MinCSV = (Jet_btagCSV[hJCidx[1]]>0.460)
HT0 = (lheHT<100)

commonCut = <!General|Vtype!> && <!General|Golden!> && <!General|METFilters!> && <!General|Boost!> && <!General|DeltaPhiHiggsMET!> && <!General|HiggsJets!> && <!General|LeadingJet!> && <!General|MinCSV!>
mcCut = <!General|commonCut!>
dataCut = <!General|commonCut!>

# List of branches to deactivate, e.g. ['*GenTau*','*GenTop*','*GenLepFromTau*','*Subjet*','*Fatjet*','*DiscardedJet*','*httCandidate*','*HaddJet*','*GenNuFromTop*','*GenHadTaus*','*aLeptons*','*TauGood*']
remove_branches = ['*GenTau*', '*GenLepFromTau*', '*Subjet*', '*Fatjet*', '*httCandidate*', '*GenNuFromTop*', '*GenHadTaus*', '*trgObjects*']

#-------------------------------------------------
# Sample Groups, Subsamples, and Subsample Cuts

WJetsGroup = ['WJets_0b', 'WJets_1b', 'WJets_2b']
ZJetsGroup = ['ZJets_0b', 'ZJets_1b', 'ZJets_2b']
VVGroup    = ['VV_0b_1b', 'VV_2b']

JetFlavor  = [
	'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0) == 0', # udscg jets
	'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0) == 1', # single b-jet
    'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0) >= 2', # double b-jets
	]

VVFlavor = [
    'Sum$(abs(GenWZQuark_pdgId)==5)<2', # udscg and single b-jets
	'Sum$(abs(GenWZQuark_pdgId)==5)>=2', # double b-jets
	]

#-------------------------------------------------
# Scale Factors

#SF_QCD  = 1.0594
#SF_TT   = 0.88177
#SF_Wjl  = 1.1863
#SF_Wj1b = 2.2369
#SF_Wj2b = 2.0308
#SF_Zjl  = 1.1162
#SF_Zj1b = 1.4486
#SF_Zj2b = 1.8357

SF_QCD  = 1.0
SF_TT   = 1.0
SF_Wjl  = 1.0
SF_Wj1b = 1.0
SF_Wj2b = 1.0
SF_Zjl  = 1.0
SF_Zj1b = 1.0
SF_Zj2b = 1.0

SF_WJets = [<!General|SF_Wjl!>, <!General|SF_Wj1b!>, <!General|SF_Wj2b!>]
SF_ZJets = [<!General|SF_Zjl!>, <!General|SF_Zj1b!>, <!General|SF_Zj2b!>]

[Samples_running]
# If run_on_fileList is False, run using this configuration file and check that the samples are in the directory specified in paths.ini.
# If run_on_fileList is True, run using a list of files in your directory, checking for a match to a sample in this configuration file.
# To run on splitted samples, set this to True.
run_on_fileList = False

#-------------------------------------------------
# Samples
# The format for a generic sample section is:
#
# [Primary Dataset Name]
# sampleName  = A short name unique to the sample.
# sampleType  = SIG or BKG
# subsamples  = True or False
# subnames    = If subsamples is True, a list of names for each subsample.
#               If subsamples is False, this option is omitted.
# subcuts     = If subsamples is True, a list of cuts defining each subsample.
#               If subsamples is False, this option is omitted.
# sampleGroup = A short name for the sample group.
#               If subsamples is True, then a list of sample group names.
# xSec        = A list of numerical values in units of pb.
# SF          = A numerical value.
# cut         = A selection expression.
#
# The options which are lists should share the same ordering and length.
# The xSec option is a special case, in that even if there is only one
# sample, it must be declared as a list.
#
# The dataset names may be found here:
# https://docs.google.com/spreadsheets/d/1I-ZVz3aBgk-jRXECezK9jM-C1i4BUk8lBmCv5Dh2rwU/edit#gid=0
# For each dataset, the string between the first two slashes is the primary dataset name.
#
# The cross-sections are referenced from:
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/SummaryTable1G25ns
# https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt1314TeV
# https://twiki.cern.ch/twiki/bin/view/CMS/HbbCrossSec

#-- Signal Samples --#

[ZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8]
sampleName  = ZH
sampleType  = SIG
subsamples  = False
sampleGroup = VH
xSec        = [(1.773E-01 - 2.455E-02) * 0.5809 / 0.956]
SF          = 1
cut         = <!General|mcCut!>

[ggZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8]
sampleName  = ggZH
sampleType  = SIG
subsamples  = False
sampleGroup = VH
xSec        = [2.455E-02 * 0.5809]
SF          = 1
cut         = <!General|mcCut!>

[WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8]
sampleName  = WminusH
sampleType  = SIG
subsamples  = False
sampleGroup = VH
xSec        = [5.967E-02 * 0.5809 * 3]
SF          = 1
cut         = <!General|mcCut!>

[WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8]
sampleName  = WplusH
sampleType  = SIG
subsamples  = False
sampleGroup = VH
xSec        = [9.404E-02 * 0.5809 * 3]
SF          = 1
cut         = <!General|mcCut!>

#-- W+Jets Samples --#

#[WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
#sampleName  = WJetsHT0
#sampleType  = BKG
#subsamples  = True
#subnames    = ['WJetsHT0_0b', 'WJetsHT0_1b', 'WJetsHT0_2b']
#subcuts     = <!General|JetFlavor!>
#sampleGroup = <!General|WJetsGroup!>
#xSec        = [61526.7] * 3
#SF          = <!General|SF_WJets!>
#cut         = <!General|mcCut!> && <!General|HT0!>

[WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT100
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT100_0b', 'WJetsHT100_1b', 'WJetsHT100_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [1346 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT200
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT200_0b', 'WJetsHT200_1b', 'WJetsHT200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [360.1 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT400
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT400_0b', 'WJetsHT400_1b', 'WJetsHT400_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [48.8 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT600
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT600_0b', 'WJetsHT600_1b', 'WJetsHT600_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [12.07 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT800
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT800_0b', 'WJetsHT800_1b', 'WJetsHT800_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [5.497 *1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT1200
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT1200_0b', 'WJetsHT1200_1b', 'WJetsHT1200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [1.329 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT2500
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT2500_0b', 'WJetsHT2500_1b', 'WJetsHT2500_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [0.03209 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|mcCut!>

#-- Z+Jets Samples --#

[ZJetsToNuNu_HT-100To200_13TeV-madgraph]
sampleName  = ZJetsHT100
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT100_0b', 'ZJetsHT100_1b', 'ZJetsHT100_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [280.05 * 1.41819] * 3
SF          = <!General|SF_ZJets!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-200To400_13TeV-madgraph]
sampleName  = ZJetsHT200
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT200_0b', 'ZJetsHT200_1b', 'ZJetsHT200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [77.55 * 1.41819] * 3
SF          = <!General|SF_ZJets!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-400To600_13TeV-madgraph]
sampleName  = ZJetsHT400
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT400_0b', 'ZJetsHT400_1b', 'ZJetsHT400_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [10.752 * 1.41819] * 3
SF          = <!General|SF_ZJets!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-600To800_13TeV-madgraph]
sampleName  = ZJetsHT600
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT600_0b', 'ZJetsHT600_1b', 'ZJetsHT600_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [2.559 * 1.41819] * 3
SF          = <!General|SF_ZJets!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-800To1200_13TeV-madgraph]
sampleName  = ZJetsHT800
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT800_0b', 'ZJetsHT800_1b', 'ZJetsHT800_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [1.1802 * 1.41819] * 3
SF          = <!General|SF_ZJets!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-1200To2500_13TeV-madgraph]
sampleName  = ZJetsHT1200
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT1200_0b', 'ZJetsHT1200_1b', 'ZJetsHT1200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [0.28629 * 1.41819] * 3
SF          = <!General|SF_ZJets!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph]
sampleName  = ZJetsHT2500
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT2500_0b', 'ZJetsHT2500_1b', 'ZJetsHT2500_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [0.006912 * 1.41819] * 3
SF          = <!General|SF_ZJets!>
cut         = <!General|mcCut!>

#-- TTbar Samples --#

[TT_TuneCUETP8M2T4_13TeV-powheg-pythia8]
sampleName  = TT
sampleType  = BKG
subsamples  = False
sampleGroup = TT
xSec        = [831.76]
SF          = <!General|SF_TT!>
cut         = <!General|mcCut!>

#-- Single Top Samples --#

[ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1]
sampleName  = ST_s
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = 3.365
SF          = 1
cut         = <!General|mcCut!>

[ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1]
sampleName  = ST_t_antitop
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = [80.95]
SF          = 1
cut         = <!General|mcCut!>

[ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1]
sampleName  = ST_t_top
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = [136.02]
SF          = 1
cut         = <!General|mcCut!>

[ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
sampleName  = ST_tW_antitop
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = [38.06]
SF          = 1
cut         = <!General|mcCut!>

[ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
sampleName  = ST_tW_top
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = [38.09]
SF          = 1
cut         = <!General|mcCut!>

#-- QCD Samples --#

[QCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT100
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [28060000]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT200
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [1710000]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT300
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [347500]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT500
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [32060]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT700
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [6829]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT1000
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [1207]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT1500
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [120]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT2000
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [25.25]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

#-- Diboson Samples --#

[WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8]
sampleName  = WW
sampleType  = BKG
subsamples  = True
subnames    = ['WW_0b_1b', 'WW_2b']
subcuts     = <!General|VVFlavor!>
sampleGroup = <!General|VVGroup!>
xSec        = [45.68] * 3
SF          = [1] * 3
cut         = <!General|mcCut!>

[WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8]
sampleName  = WZ
sampleType  = BKG
subsamples  = True
subnames    = ['WZ_0b_1b', 'WZ_2b']
subcuts     = <!General|VVFlavor!>
sampleGroup = <!General|VVGroup!>
xSec        = [10.73] * 3
SF          = [1] * 3
cut         = <!General|mcCut!>

[ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8]
sampleName  = ZZ
sampleType  = BKG
subsamples  = True
subnames    = ['ZZ_0b_1b', 'ZZ_2b']
subcuts     = <!General|VVFlavor!>
sampleGroup = <!General|VVGroup!>
xSec        = [4.033] * 3
SF          = [1] * 3
cut         = <!General|mcCut!>

#-- Datasets --#

[MET_Run2016B-03Feb2017_v2]
sampleName  = MET_Run2016B
sampleType  = DATA
subsamples  = False
sampleGroup = DATA
xSec        = [1]
SF          = 1
cut         = <!General|dataCut!>

[MET_Run2016C-03Feb2017_v1]
sampleName  = MET_Run2016C
sampleType  = DATA
subsamples  = False
sampleGroup = DATA
xSec        = [1]
SF          = 1
cut         = <!General|dataCut!>

[MET_Run2016D-03Feb2017_v1]
sampleName  = MET_Run2016D
sampleType  = DATA
subsamples  = False
sampleGroup = DATA
xSec        = [1]
SF          = 1
cut         = <!General|dataCut!>

[MET_Run2016E-03Feb2017_v1]
sampleName  = MET_Run2016E
sampleType  = DATA
subsamples  = False
sampleGroup = DATA
xSec        = [1]
SF          = 1
cut         = <!General|dataCut!>

[MET_Run2016F-03Feb2017_v1]
sampleName  = MET_Run2016F
sampleType  = DATA
subsamples  = False
sampleGroup = DATA
xSec        = [1]
SF          = 1
cut         = <!General|dataCut!>

[MET_Run2016G-03Feb2017_v1]
sampleName  = MET_Run2016G
sampleType  = DATA
subsamples  = False
sampleGroup = DATA
xSec        = [1]
SF          = 1
cut         = <!General|dataCut!>

[MET_Run2016H-03Feb2017_v2]
sampleName  = MET_Run2016H2
sampleType  = DATA
subsamples  = False
sampleGroup = DATA
xSec        = [1]
SF          = 1
cut         = <!General|dataCut!>

[MET_Run2016H-03Feb2017_v3]
sampleName  = MET_Run2016H3
sampleType  = DATA
subsamples  = False
sampleGroup = DATA
xSec        = [1]
SF          = 1
cut         = <!General|dataCut!>

