[General]

#-------------------------------------------------
# TreeCopier Arguments

# The XRootD redirector used to access the remote files.
# Global  : cms-xrd-global.cern.ch (Default)
# EU/Asia : xrootd-cms.infn.it
# US      : cmsxrootd.fnal.gov
xrd_redirector = xrootd-cms.infn.it
# When is this ever used?
prefix = 
# The prefix for the prepared samples.
newprefix = 
# Flag whether the copied files should also be merged together.
merge = True
# The target luminosity in pb-1.
lumi = 22021
# A weight expression. Referenced by ParseInfo, but unsure of usage.
weightexpression = 1

#-------------------------------------------------
# Skimming Selection

Vtype = (Vtype==2 || Vtype==3 || Vtype==4)
Golden = (json)
METFilters = (Flag_goodVertices && Flag_GlobalTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_eeBadScFilter && Flag_EcalDeadCellTriggerPrimitiveFilter)
Boost = (met_pt>130 && mhtJet30>130 && HCSV_pt>130)
DeltaPhiHiggsMET = (abs(HVdPhi)>1.57)
HiggsJets = (nhJCidx>=2 && Max$(abs(Jet_eta[hJCidx]))<2.4)
LeadingJet = (abs(Jet_eta[0])<2.4 && Jet_pt[0]>20)
MinCSV = (Jet_btagCSV[hJCidx[1]]>0.460)
HT0 = (lheHT<100)

commonCut = <!General|Vtype!> && <!General|Golden!> && <!General|METFilters!> && <!General|Boost!> && <!General|DeltaPhiHiggsMET!> && <!General|HiggsJets!> && <!General|LeadingJet!> && <!General|MinCSV!>
mcCut = <!General|commonCut!>
dataCut = <!General|commonCut!>

# List of branches to deactivate, e.g. ['*GenTau*','*GenTop*','*GenLepFromTau*','*Subjet*','*Fatjet*','*DiscardedJet*','*httCandidate*','*HaddJet*','*GenNuFromTop*','*GenHadTaus*','*aLeptons*','*TauGood*']
remove_branches = ['*GenTau*', '*GenLepFromTau*', '*Subjet*', '*Fatjet*', '*httCandidate*', '*GenNuFromTop*', '*GenHadTaus*', '*trgObjects*']

#-------------------------------------------------
# Sample Groups, Subsamples, and Subsample Cuts

WJetsGroup = ['WJets_light', 'WJets_c', 'WJets_1b', 'WJets_2b']
ZJetsGroup = ['ZJets_light', 'ZJets_c', 'ZJets_1b', 'ZJets_2b']
VVGroup = ['VV_light', 'VV_c', 'VV_1b', 'VV_2b']

JetFlavor  = [
	'ttCls<41',               # udsg-jets
    'ttCls>=41 && ttCls<=45', # c-jets
    'ttCls>=51 && ttCls<=52', # single b-jet
    'ttCls>=53 && ttCls<=55', # double b-jets
	]

#-------------------------------------------------
# Scale Factors

SF_QCD = 1.0
SF_TT  = 1.0
SF_Wjl = 1.0
SF_Wjb = 1.0
SF_Zjl = 1.0
SF_Zjb = 1.0

SF_Wj = [<!General|SF_Wjl!>, <!General|SF_Wjl!>, <!General|SF_Wjb!>, <!General|SF_Wjb!>]
SF_Zj = [<!General|SF_Zjl!>, <!General|SF_Zjl!>, <!General|SF_Zjb!>, <!General|SF_Zjb!>]

[Samples_running]
# If run_on_fileList is False, run using this configuration file and check that the samples are in the directory specified in paths.ini.
# If run_on_fileList is True, run using a list of files in your directory, checking for a match to a sample in this configuration file.
# To run on splitted samples, set this to True.
run_on_fileList = False

#-------------------------------------------------
# Samples
# The format for a generic sample section is:
#
# [Primary Dataset Name]
# sampleName  = A short name unique to the sample.
# sampleType  = SIG or BKG
# subsamples  = True or False
# subnames    = If subsamples is True, a list of names for each subsample.
#               If subsamples is False, this option is omitted.
# subcuts     = If subsamples is True, a list of cuts defining each subsample.
#               If subsamples is False, this option is omitted.
# sampleGroup = A short name for the sample group.
#               If subsamples is True, then a list of sample group names.
# xSec        = A list of numerical values in units of pb.
# SF          = A numerical value.
# cut         = A selection expression.
#
# The options which are lists should share the same ordering and length.
# The xSec option is a special case, in that even if there is only one
# sample, it must be declared as a list.
#
# The dataset names may be found here:
# https://docs.google.com/spreadsheets/d/1I-ZVz3aBgk-jRXECezK9jM-C1i4BUk8lBmCv5Dh2rwU/edit#gid=0
# For each dataset, the string between the first two slashes is the primary dataset name.
#
# The cross-sections are referenced from:
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/SummaryTable1G25ns
# https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt1314TeV
# https://twiki.cern.ch/twiki/bin/view/CMS/HbbCrossSec

#-- Signal Samples --#

[ZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8_ext1-v1]
sampleName  = ZH
sampleType  = SIG
subsamples  = False
sampleGroup = VH
xSec        = [(0.8824 - 0.1227) * 0.200 * 0.5809]
SF          = 1
cut         = <!General|mcCut!>

[ggZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8_ext2-v1]
sampleName  = ggZH
sampleType  = SIG
subsamples  = False
sampleGroup = VH
xSec        = [0.1227 * 0.200 * 0.5809]
SF          = 1
cut         = <!General|mcCut!>

[WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8-v1]
sampleName  = WminusH
sampleType  = SIG
subsamples  = False
sampleGroup = VH
xSec        = [5.967E-02 * 0.5809 * 3]
SF          = 1
cut         = <!General|mcCut!>

[WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8-v1]
sampleName  = WplusH
sampleType  = SIG
subsamples  = False
sampleGroup = VH
xSec        = [9.404E-02 * 0.5809 * 3]
SF          = 1
cut         = <!General|mcCut!>

#-- W+Jets Samples --#

[WJetsToLNu_BGenFilter_Wpt-40toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8-v1]
sampleName  = WJetsHT0
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT0_light', 'WJetsHT0_c', 'WJetsHT0_1b', 'WJetsHT0_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [61526.7] * 4 
SF          = <!General|SF_Wj!>
cut         = <!General|mcCut!> && <!General|HT0!>

[WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1-v1]
sampleName  = WJetsHT100
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT100_light', 'WJetsHT100_c', 'WJetsHT100_1b', 'WJetsHT100_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [1345 * 1.21] * 4
SF          = <!General|SF_Wj!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1-v1]
sampleName  = WJetsHT200
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT200_light', 'WJetsHT200_c', 'WJetsHT200_1b', 'WJetsHT200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [359.7 * 1.21] * 4
SF          = <!General|SF_Wj!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1-v1]
sampleName  = WJetsHT400
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT400_light', 'WJetsHT400_c', 'WJetsHT400_1b', 'WJetsHT400_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [48.91 * 1.21] * 4
SF          = <!General|SF_Wj!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1-v1]
sampleName  = WJetsHT600
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT600_light', 'WJetsHT600_c', 'WJetsHT600_1b', 'WJetsHT600_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [12.05 * 1.21] * 4
SF          = <!General|SF_Wj!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1-v1]
sampleName  = WJetsHT800
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT800_light', 'WJetsHT800_c', 'WJetsHT800_1b', 'WJetsHT800_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [5.501 * 1.21] * 4
SF          = <!General|SF_Wj!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1-v1]
sampleName  = WJetsHT1200
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT1200_light', 'WJetsHT1200_c', 'WJetsHT1200_1b', 'WJetsHT1200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [1.329 * 1.21] * 4
SF          = <!General|SF_Wj!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1-v1]
sampleName  = WJetsHT2500
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT2500_light', 'WJetsHT2500_c', 'WJetsHT2500_1b', 'WJetsHT2500_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [0.03216 * 1.21] * 4
SF          = <!General|SF_Wj!>
cut         = <!General|mcCut!>

#-- Z+Jets Samples --#

[DYJetsToNuNu_BGenFilter_Zpt-40toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8-v2]
sampleName  = ZJetsHT0
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT0_light', 'ZJetsHT0_c', 'ZJetsHT0_1b', 'ZJetsHT0_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [3811.0 * 1.23] * 4 
SF          = <!General|SF_Zj!>
cut         = <!General|mcCut!> && <!General|HT0!>

[ZJetsToNuNu_HT-100To200_13TeV-madgraph_ext1-v1]
sampleName  = ZJetsHT100
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT100_light', 'ZJetsHT100_c', 'ZJetsHT100_1b', 'ZJetsHT100_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [280.35 * 1.23] * 4
SF          = <!General|SF_Zj!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-200To400_13TeV-madgraph_ext1-v1]
sampleName  = ZJetsHT200
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT200_light', 'ZJetsHT200_c', 'ZJetsHT200_1b', 'ZJetsHT200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [77.67 * 1.23] * 4
SF          = <!General|SF_Zj!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-400To600_13TeV-madgraph_ext1-v1]
sampleName  = ZJetsHT400
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT400_light', 'ZJetsHT400_c', 'ZJetsHT400_1b', 'ZJetsHT400_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [10.73 * 1.23] * 4
SF          = <!General|SF_Zj!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1]
sampleName  = ZJetsHT600
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT600_light', 'ZJetsHT600_c', 'ZJetsHT600_1b', 'ZJetsHT600_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [3.221] * 4
SF          = <!General|SF_Zj!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-800To1200_13TeV-madgraph-v3]
sampleName  = ZJetsHT800
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT800_light', 'ZJetsHT800_c', 'ZJetsHT800_1b', 'ZJetsHT800_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [1.474] * 4
SF          = <!General|SF_Zj!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-1200To2500_13TeV-madgraph-v1]
sampleName  = ZJetsHT1200
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT1200_light', 'ZJetsHT1200_c', 'ZJetsHT1200_1b', 'ZJetsHT1200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [0.3586] * 4
SF          = <!General|SF_Zj!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph-v1]
sampleName  = ZJetsHT2500
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT2500_light', 'ZJetsHT2500_c', 'ZJetsHT2500_1b', 'ZJetsHT2500_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [0.008203] * 4
SF          = <!General|SF_Zj!>
cut         = <!General|mcCut!>

#-- TTbar Samples --#

[TT_TuneCUETP8M1_13TeV-powheg-pythia8_ext3-v1]
sampleName  = TT
sampleType  = BKG
subsamples  = False
sampleGroup = TT
xSec        = [831.76]
SF          = <!General|SF_TT!>
cut         = <!General|mcCut!>

#-- Single Top Samples --#

[ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1-v1]
sampleName  = ST_s
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = [3.36]
SF          = 1
cut         = <!General|mcCut!>

[ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1-v1]
sampleName  = ST_t_antitop
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = [26.38]
SF          = 1
cut         = <!General|mcCut!>

[ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1-v1]
sampleName  = ST_t_top
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = [44.33]
SF          = 1
cut         = <!General|mcCut!>

[ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1-v1]
sampleName  = ST_tW_antitop
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = [35.6] 
SF          = 1
cut         = <!General|mcCut!>

[ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1-v2]
sampleName  = ST_tW_top
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = [35.6]
SF          = 1
cut         = <!General|mcCut!>

#-- QCD Samples --#

[QCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8-v1]
sampleName  = QCDHT100
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [27990000]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1-v1]
sampleName  = QCDHT200
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [1712000]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1-v1]
sampleName  = QCDHT300
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [347700]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1-v1]
sampleName  = QCDHT500
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [32100]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1-v1]
sampleName  = QCDHT700
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [6831]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1-v1]
sampleName  = QCDHT1000
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [1207]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1-v1]
sampleName  = QCDHT1500
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [119.9]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

[QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1-v1]
sampleName  = QCDHT2000
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [25.24]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>

#-- Diboson Samples --#

[WW_TuneCUETP8M1_13TeV-pythia8-v1]
sampleName  = WW
sampleType  = BKG
subsamples  = True
subnames    = ['WW_light', 'WW_c', 'WW_1b', 'WW_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|VVGroup!>
xSec        = [118.7] * 4
SF          = [1] * 4
cut         = <!General|mcCut!>

[WZ_TuneCUETP8M1_13TeV-pythia8-v1]
sampleName  = WZ
sampleType  = BKG
subsamples  = True
subnames    = ['WZ_light', 'WZ_c', 'WZ_1b', 'WZ_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|VVGroup!>
xSec        = [47.13] * 4
SF          = [1] * 4
cut         = <!General|mcCut!>

[ZZ_TuneCUETP8M1_13TeV-pythia8-v1]
sampleName  = ZZ
sampleType  = BKG
subsamples  = True
subnames    = ['ZZ_light','ZZ_c','ZZ_1b','ZZ_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|VVGroup!>
xSec        = [16.523] * 4
SF          = [1] * 4
cut         = <!General|mcCut!>

#-- Datasets --#

[MET__Run2016B-PromptReco-v2]
sampleName  = MET_Run2016B
sampleType  = DATA
subsamples  = False
sampleGroup = DATA
xSec        = [1]
SF          = 1
cut         = <!General|dataCut!>

[MET__Run2016C-PromptReco-v2]
sampleName  = MET_Run2016C
sampleType  = DATA
subsamples  = False
sampleGroup = DATA
xSec        = [1]
SF          = 1
cut         = <!General|dataCut!>

[MET__Run2016D-PromptReco-v2]
sampleName  = MET_Run2016D
sampleType  = DATA
subsamples  = False
sampleGroup = DATA
xSec        = [1]
SF          = 1
cut         = <!General|dataCut!>

[MET__Run2016E-PromptReco-v2]
sampleName  = MET_Run2016E
sampleType  = DATA
subsamples  = False
sampleGroup = DATA
xSec        = [1]
SF          = 1
cut         = <!General|dataCut!>

[MET__Run2016F-PromptReco-v1]
sampleName  = MET_Run2016F
sampleType  = DATA
subsamples  = False
sampleGroup = DATA
xSec        = [1]
SF          = 1
cut         = <!General|dataCut!>

[MET__Run2016G-PromptReco-v1]
sampleName  = MET_Run2016G
sampleType  = DATA
subsamples  = False
sampleGroup = DATA
xSec        = [1]
SF          = 1
cut         = <!General|dataCut!>

