#-------------------------------------------------
# TMVA Classifier Settings
[MVAGeneral]
type = BDT
settings = NTrees=300:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:MinNodeSize=0.1

#-------------------------------------------------
# TMVA Factory Settings
[factory]
factoryname = TMVAClassification
factorysettings = V:!Silent:Color:DrawProgressBar:AnalysisType=Classification:Transformations=I

[MVALists]
# List of classifiers to be trained and evaluated.
List_for_submitscript: ZvvBDTHighPt

[ZvvBDTVars]
# Classification Variables 

Nominal = HCSV_reg_mass HCSV_reg_pt abs(TVector2::Phi_mpi_pi(HCSV_reg_phi-met_phi)) met_pt (Jet_eta[hJCidx[0]]-Jet_eta[hJCidx[1]]) Jet_btagCSV[hJCidx[0]] Jet_btagCSV[hJCidx[1]] softActivityVH_njets2 TVector2::Phi_mpi_pi(Jet_phi[hJCidx[0]]-Jet_phi[hJCidx[1]]) max(Jet_pt_reg[hJCidx[0]],Jet_pt_reg[hJCidx[1]]) min(Jet_pt_reg[hJCidx[0]],Jet_pt_reg[hJCidx[1]]) Max$(Jet_btagCSV[aJCidx]) Max$(Jet_pt_reg[aJCidx]) MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))-3.1415,Jet_pt_reg>30&&Jet_puId>=4)

JER_up = HCSV_reg_corrJERUp_mass HCSV_reg_corrJERUp_pt abs(TVector2::Phi_mpi_pi(HCSV_reg_corrJERUp_phi-met_phi)) met_pt (Jet_eta[hJCidx[0]]-Jet_eta[hJCidx[1]]) Jet_btagCSV[hJCidx[0]] Jet_btagCSV[hJCidx[1]] softActivityVH_njets2 TVector2::Phi_mpi_pi(Jet_phi[hJCidx[0]]-Jet_phi[hJCidx[1]]) max(Jet_pt_reg_corrJERUp[hJCidx[0]],Jet_pt_reg_corrJERUp[hJCidx[1]]) min(Jet_pt_reg_corrJERUp[hJCidx[0]],Jet_pt_reg_corrJERUp[hJCidx[1]]) Max$(Jet_btagCSV[aJCidx]) Max$(Jet_pt_reg_corrJERUp[aJCidx]) MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))-3.1415,Jet_pt_reg_corrJERUp>30&&Jet_puId>=4)

JER_down = HCSV_reg_corrJERDown_mass HCSV_reg_corrJERDown_pt abs(TVector2::Phi_mpi_pi(HCSV_reg_corrJERDown_phi-met_phi)) met_pt (Jet_eta[hJCidx[0]]-Jet_eta[hJCidx[1]]) Jet_btagCSV[hJCidx[0]] Jet_btagCSV[hJCidx[1]] softActivityVH_njets2 TVector2::Phi_mpi_pi(Jet_phi[hJCidx[0]]-Jet_phi[hJCidx[1]]) max(Jet_pt_reg_corrJERDown[hJCidx[0]],Jet_pt_reg_corrJERDown[hJCidx[1]]) min(Jet_pt_reg_corrJERDown[hJCidx[0]],Jet_pt_reg_corrJERDown[hJCidx[1]]) Max$(Jet_btagCSV[aJCidx]) Max$(Jet_pt_reg_corrJERDown[aJCidx]) MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))-3.1415,Jet_pt_reg_corrJERDown>30&&Jet_puId>=4)

JES_up = HCSV_reg_corrJECUp_mass HCSV_reg_corrJECUp_pt abs(TVector2::Phi_mpi_pi(HCSV_reg_corrJECUp_phi-met_phi)) met_pt (Jet_eta[hJCidx[0]]-Jet_eta[hJCidx[1]]) Jet_btagCSV[hJCidx[0]] Jet_btagCSV[hJCidx[1]] softActivityVH_njets2 TVector2::Phi_mpi_pi(Jet_phi[hJCidx[0]]-Jet_phi[hJCidx[1]]) max(Jet_pt_reg_corrJECUp[hJCidx[0]],Jet_pt_reg_corrJECUp[hJCidx[1]]) min(Jet_pt_reg_corrJECUp[hJCidx[0]],Jet_pt_reg_corrJECUp[hJCidx[1]]) Max$(Jet_btagCSV[aJCidx]) Max$(Jet_pt_reg_corrJECUp[aJCidx]) MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))-3.1415,Jet_pt_reg_corrJECUp>30&&Jet_puId>=4)

JES_down = HCSV_reg_corrJECDown_mass HCSV_reg_corrJECDown_pt abs(TVector2::Phi_mpi_pi(HCSV_reg_corrJECDown_phi-met_phi)) met_pt (Jet_eta[hJCidx[0]]-Jet_eta[hJCidx[1]]) Jet_btagCSV[hJCidx[0]] Jet_btagCSV[hJCidx[1]] softActivityVH_njets2 TVector2::Phi_mpi_pi(Jet_phi[hJCidx[0]]-Jet_phi[hJCidx[1]]) max(Jet_pt_reg_corrJECDown[hJCidx[0]],Jet_pt_reg_corrJECDown[hJCidx[1]]) min(Jet_pt_reg_corrJECDown[hJCidx[0]],Jet_pt_reg_corrJECDown[hJCidx[1]]) Max$(Jet_btagCSV[aJCidx]) Max$(Jet_pt_reg_corrJECDown[aJCidx]) MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))-3.1415,Jet_pt_reg_corrJECDown>30&&Jet_puId>=4)

#-------------------------------------------------
# BDT Classifiers

[ZvvBDTLowPt]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = <!MVAGeneral|settings!>
signals     = [<!Samples|Signal!>]
backgrounds = [<!Samples|allBKG!>]
treeVarSet  = ZvvBDTVars
treeCut     = LowPt_Signal

[ZvvBDTHighPt]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = <!MVAGeneral|settings!>
signals     = [<!Samples|Signal!>]
backgrounds = [<!Samples|allBKG!>] 
treeVarSet  = ZvvBDTVars
treeCut     = HighPt_Signal

#-------------------------------------------------
[Optimisation]
training = RTight_ZH125_janAngularOnly
parameters = NTrees,nEventsMin,MaxDepth,BoostType,AdaBoostBeta,SeparationType,nCuts,PruneMethod,PruneStrength,GradBaggingFraction,Shrinkage,UseBaggedGrad,UseRandomisedTrees,UseNvars

;Var= min max number_of steps. number_of_steps is 0 for only min, 1 for min and max, etc...
NTrees = [100,200,10]
nEventsMin = [50,600,0]
MaxDepth = [4,5,0]
BoostType = ['AdaBoost']
AdaBoostBeta = [0.01,0.2,10]
SeparationType = ['MisClassificationError']
nCuts = [25,150,0]
PruneMethod = ['NoPruning']
PruneStrength = [50]
GradBaggingFraction = [1.0]
Shrinkage = [0.1]
UseBaggedGrad = ['True']
UseRandomisedTrees = ['False']
UseNvars = [30]

