[MVAGeneral]

#-------------------------------------------------
# TMVA Factory Settings

type = BDT
SettingsTight = !H:!V:NTrees=450:nEventsMin=550:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.15:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsLooseBtag = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsMed = !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsTight_overtrain = !H:!V:NTrees=400:nEventsMin=2:MaxDepth=5:BoostType=Grad:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=100:PruneMethod=CostComplexity:PruneStrength=50:GradBaggingFraction=1.0:Shrinkage=0.1:UseBaggedGrad=True:UseRandomisedTrees=False:UseNvars=30
SettingsTight_optimisation = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsTT = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsDY = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsVV = !H:!V:NTrees=250:nEventsMin=250:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsAll = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning

SettingsTight_VV = !H:!V:NTrees=500:nEventsMin=400:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=20:PruneMethod=CostComplexity:PruneBeforeBoost=False:PruneStrength=3
SettingsMed_VV = !H:!V:NTrees=500:nEventsMin=500:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=20:PruneMethod=CostComplexity:PruneBeforeBoost=False:PruneStrength=3

;!! define the backgorund for the training.
;!! the "Samples" seciton is in the file "general".
backgrounds8TeV = [<!Samples|allBKG!>] 
backgrounds13TeV = [<!Samples|allBKG!>] 
backgrounds_Diboson8TeV = [<!Samples|BKG_VV_training!>] 


[factory]
;!! -----------------------------------
;!! additional options for the factory
;!! -----------------------------------
factoryname = MVA
factorysettings = !V:Silent:Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I
;:Transformations=I;D;P;G,D

[MVALists]
;!! list to be trained and evaluated
;List_for_submitscript: ZvvBDT,ZvvBDTNoMjj
List_for_submitscript: ZvvBDT,ZvvBDTNoMjj,ZvvBDTOnlyPositiveWeights,ZvvBDTNoMjjOnlyPositiveWeights
;RTight_ZH110_janAngularOnly,RTight_ZH115_janAngularOnly,RTight_ZH120_janAngularOnly,RTight_ZH125_janAngularOnly,RTight_ZH130_janAngularOnly,RTight_ZH135_janAngularOnly,RTight_ZH140_janAngularOnly,RTight_ZH145_janAngularOnly,RTight_ZH150_janAngularOnly,RMed_ZH110_janAngularOnly,RMed_ZH115_janAngularOnly,RMed_ZH120_janAngularOnly,RMed_ZH125_janAngularOnly,RMed_ZH130_janAngularOnly,RMed_ZH135_janAngularOnly,RMed_ZH140_janAngularOnly,RMed_ZH145_janAngularOnly,RMed_ZH150_janAngularOnly,RTight_VVb_apr_noWeights,RMed_VVb_apr_noWeights


[ZvvBDTHighPt]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = <!MVAGeneral|SettingsAll!>
signals     = [<!Samples|Signal!>]
backgrounds = [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet  = ZvvBDTVars
treeCut     = DC_HighPt_Signal

[ZvvBDTLowPt]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = <!MVAGeneral|SettingsAll!>
signals     = [<!Samples|Signal!>]
backgrounds = [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet  = ZvvBDTVars
treeCut     = DC_LowPt_Signal

[ZvvBDTTightHighPt]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = <!MVAGeneral|SettingsAll!>
signals     = [<!Samples|Signal!>]
backgrounds = [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet  = ZvvBDTVars
treeCut     = DC_HighPt_SignalTight

[ZvvBDTTightLowPt]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = <!MVAGeneral|SettingsAll!>
signals     = [<!Samples|Signal!>]
backgrounds = [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet  = ZvvBDTVars
treeCut     = DC_LowPt_SignalTight

[MyBDTAll]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: ['ZH','WH']
backgrounds: [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet: myVars
treeCut: myTight

[ZvvBDTtest]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: 'ZH'
backgrounds: 'TT'
treeVarSet: ZvvBDTVars
treeCut: 1

[ZvvBDT]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: [<!Samples|Signal!>]
backgrounds: [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet: ZvvBDTVars
treeCut: DC_Signal

[ZvvBDTNoMjj]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: [<!Samples|Signal!>]
backgrounds: [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet: ZvvBDTVarsNoMjj
treeCut: DC_Signal

[ZvvBDTOnlyPositiveWeights]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: [<!Samples|Signal!>]
backgrounds: [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet: ZvvBDTVars
treeCut: DC_Signal_OnlyPositiveWeights

[ZvvBDTNoMjjOnlyPositiveWeights]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: [<!Samples|Signal!>]
backgrounds: [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet: ZvvBDTVarsNoMjj
treeCut: DC_Signal_OnlyPositiveWeights

[ZvvBDTWithWeights]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: [<!Samples|Signal!>]
backgrounds: [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet: ZvvBDTVars
treeCut: AllBDTWithWeights

[ZvvBDTNoMjjWithWeights]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: [<!Samples|Signal!>]
backgrounds: [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet: ZvvBDTVarsNoMjj
treeCut: AllBDTWithWeights


[ZvvBDTV2]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: [<!Samples|Signal!>]
backgrounds: [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet: ZvvBDTVars
treeCut: AllBDT

[ZvvBDTNoMjjV2]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: [<!Samples|Signal!>]
backgrounds: [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>,<!Samples|VV!>]
treeVarSet: ZvvBDTVarsNoMjj
treeCut: AllBDT

[MyBDTAll2]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: ['ZH','WH']
backgrounds: [<!Samples|TT!>,<!Samples|ZJets!>,<!Samples|WJets!>]
treeVarSet: myVars2
treeCut: myTight

[MyBDT-TT]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTT!>
signals: ['ZH']
backgrounds: ['TT']
treeVarSet: myVars
treeCut: myTight

[MyBDT-ZJets]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsTT!>
signals: ['ZH']
backgrounds: ['ZJetsHT100','ZJetsHT200','ZJetsHT400','ZJetsHT600']
treeVarSet: myVars
treeCut: myTight

[Optimisation]

training = RTight_ZH125_janAngularOnly
parameters = NTrees,nEventsMin,MaxDepth,BoostType,AdaBoostBeta,SeparationType,nCuts,PruneMethod,PruneStrength,GradBaggingFraction,Shrinkage,UseBaggedGrad,UseRandomisedTrees,UseNvars

;Var= min max number_of steps. number_of_steps is 0 for only min, 1 for min and max, etc...
NTrees = [100,200,10]
nEventsMin = [50,600,0]
MaxDepth = [4,5,0]
BoostType = ['AdaBoost']
AdaBoostBeta = [0.01,0.2,10]
SeparationType = ['MisClassificationError']
nCuts = [25,150,0]
PruneMethod = ['NoPruning']
PruneStrength = [50]
GradBaggingFraction = [1.0]
Shrinkage = [0.1]
UseBaggedGrad = ['True']
UseRandomisedTrees = ['False']
UseNvars = [30]
