[General]
BDTbins   = 15
scaleBins = 1

#-------------------------------------------------
# Plot Definitions
# A plot definition is a section whose name starts with "plotDef:",
# followed by the name with which the plot is save. If you want to
# make life easier for yourself, organize the definitions by name,
# sorted by case and alphabetically.

[plotDef:dPhi_HCMVAreg_MET]
relPath = abs(TVector2::Phi_mpi_pi(HCMVAV2_reg_phi-V_new_phi))
xAxis   = #||{#Delta#Phi(H, MET)}
nBins   = <!General|scaleBins!>*18
min     = -0.3
max     = 3.3

[plotDef:DeltaPhiMETpuppiMET]
relPath = abs(TVector2::Phi_mpi_pi(metPuppi_phi-V_new_phi))
xAxis   = #||{#Delta#Phi(PUPPI MET, MET)}
nBins   = <!General|scaleBins!>*32
min     = 0
max     = 3.2

[plotDef:dPhi_MET_tkMET]
relPath = abs(TVector2::Phi_mpi_pi(V_new_phi-tkMet_phi))
xAxis   = #||{#Delta#Phi(MET, tkMET)}
nBins   = <!General|scaleBins!>*18
min     = -0.3
max     = 3.3

[plotDef:dPhi_lep_MET]
relPath = abs(TVector2::Phi_mpi_pi(Alt$(vLeptons_phi[0],-999)-V_new_phi))
xAxis   = #||{#Delta#Phi(Veto Lepton, MET)}
nBins   = <!General|scaleBins!>*18
min     = -0.3
max     = 3.3

[plotDef:HT]
relPath = Sum$(Jet_pt * (Jet_pt>30))
xAxis   = HT [GeV]
nBins   = <!General|scaleBins!>*75
min     = 0
max     = 1500

[plotDef:HT_puId0]
relPath = Sum$(Jet_pt * (Jet_puId==0))
xAxis   = HT (puId = 0) [GeV]
nBins   = <!General|scaleBins!>*20
min     = 0
max     = 100
log     = True

[plotDef:HT_puId4]
relPath = Sum$(Jet_pt * (Jet_puId>=4))
xAxis   = HT (puId #geq 4) [GeV]
nBins   = <!General|scaleBins!>*75
min     = 0
max     = 1500

[plotDef:dEta_j1_j2]
relPath = abs(Jet_eta[hJCMVAV2idx[0]]-Jet_eta[hJCMVAV2idx[1]])
xAxis   = #||{#Delta#eta(j_{1}, j_{2})}
nBins   = <!General|scaleBins!>*15
min     = 0
max     = 5

[plotDef:dPhi_j1_j2]
relPath = abs(TVector2::Phi_mpi_pi(Jet_phi[hJCMVAV2idx[0]]-Jet_phi[hJCMVAV2idx[1]]))
xAxis   = #||{#Delta#Phi(j_{1}, j_{2})}
nBins   = <!General|scaleBins!>*18
min     = -0.3
max     = 3.3

[plotDef:dR_j1_j2]
relPath = ((Jet_eta[hJCMVAV2idx[0]]-Jet_eta[hJCMVAV2idx[1]])**2 + (TVector2::Phi_mpi_pi(Jet_phi[hJCMVAV2idx[0]]-Jet_phi[hJCMVAV2idx[1]]))**2)**0.5
xAxis   = #DeltaR(j_{1}, j_{2})
nBins   = <!General|scaleBins!>*50
min     = 0
max     = 5

[plotDef:mass_HCMVAreg]
relPath = HCMVAV2_reg_mass
xAxis   = m_{jj} [GeV]
nBins   = <!General|scaleBins!>*16
min     = 0
max     = 400

[plotDef:pt_top1]
relPath = Alt$(GenTop_pt[0],0)
xAxis   = p_{T}(t_{1}) [GeV]
nBins = <!General|scaleBins!>*40
min     = 0
max     = 400

[plotDef:pt_top2]
relPath = Alt$(GenTop_pt[1],0)
xAxis   = p_{T}(t_{2}) [GeV]
nBins = <!General|scaleBins!>*40
min     = 0
max     = 400

[plotDef:pt_HCMVAreg]
relPath = HCMVAV2_reg_pt
xAxis   = p_{T}(jj) [GeV]
nBins   = <!General|scaleBins!>*40
min     = 0
max     = 400

[plotDef:puId]
relPath = Jet_puId
xAxis   = Jet puId
nBins   = <!General|scaleBins!>*8
min     = 0
max     = 8

[plotDef:MET]
relPath = V_new_pt
xAxis   = MET [GeV]
nBins   = <!General|scaleBins!>*50
min     = 0
max     = 500

[plotDef:METType1p2]
relPath = metType1p2_pt
xAxis   = MET1.2 [GeV]
nBins   = <!General|scaleBins!>*50
min     = 0
max     = 500

[plotDef:MET_JER]
relPath = (met_shifted_JetResUp_pt-met_shifted_JetResDown_pt)/V_new_pt
xAxis   = MET JER
nBins   = <!General|scaleBins!>*50
min     = -0.5
max     = 0.5

[plotDef:MET_JES]
relPath = (met_shifted_JetEnUp_pt-met_shifted_JetEnDown_pt)/V_new_pt
xAxis   = MET JES
nBins   = <!General|scaleBins!>*50
min     = -0.5
max     = 0.5

[plotDef:MET_sumEt]
relPath = V_new_pt/(met_sumEt)
xAxis   = MET/sumEt [GeV]
nBins   = <!General|scaleBins!>*50
min     = 0
max     = 0.5

[plotDef:MET_sig]
relPath = V_new_pt/sqrt(met_sumEt)
xAxis   = MET Significance
nBins   = <!General|scaleBins!>*50
min     = 0
max     = 50

[plotDef:METpuppi]
relPath = metPuppi_pt
xAxis   = MET PUPPI [GeV]
nBins   = <!General|scaleBins!>*50
min     = 0
max     = 500

[plotDef:MHT]
relPath = mhtJet30
xAxis   = MHT [GeV]
nBins   = <!General|scaleBins!>*50
min     = 0
max     = 500

[plotDef:Vtype]
relPath = Vtype_new
xAxis   = Vtype
nBins   = <!General|scaleBins!>*6
min     = 0
max     = 6

[plotDef:BDT_Znn_HighPt]
relPath = BDT_Znn_HighPt.nominal
xAxis   = BDT Output (High p_{T})
nBins   = <!General|scaleBins!>*<!General|BDTbins!>
min     = -1
max     = 1

[plotDef:BDT_Znn_HighPt_log]
relPath = BDT_Znn_HighPt.nominal
xAxis   = BDT Output (High p_{T})
nBins   = <!General|scaleBins!>*<!General|BDTbins!>
min     = -1
max     = 1
log     = True

[plotDef:jet_mult_central]
relPath = Sum$(Jet_pt>30 && abs(Jet_eta)<2.4 && Jet_puId>=4)
xAxis   = Jet Multiplicity (p_{T}>30 GeV, #||{#eta}<2.4)
nBins   = <!General|scaleBins!>*10
min     = 0
max     = 10

[plotDef:jet_mult_additional]
relPath = Sum$(Jet_pt[aJCMVAV2idx]>30 && abs(Jet_eta[aJCMVAV2idx])<2.4 && Jet_puId[aJCMVAV2idx]>=4)
xAxis   = Add. Jet Multiplicity (p_{T}>30 GeV, #||{#eta}<2.4)
nBins   = <!General|scaleBins!>*10
min     = 0
max     = 10

[plotDef:pt_j1]
relPath = Jet_pt[hJCMVAV2idx[0]]
xAxis   = p_{T}(j_{1}) [GeV]
nBins   = <!General|scaleBins!>*20
min     = 0
max     = 400

[plotDef:pt_j1reg]
relPath = hJetCMVAV2_pt_reg_0
xAxis   = p_{T}^{reg}(j_{1}) [GeV]
nBins   = <!General|scaleBins!>*20
min     = 0
max     = 400

[plotDef:pt_j2]
relPath = Jet_pt[hJCMVAV2idx[1]]
xAxis   = p_{T}(j_{2}) [GeV]
nBins   = <!General|scaleBins!>*20
min     = 0
max     = 400

[plotDef:pt_j2reg]
relPath = hJetCMVAV2_pt_reg_1
xAxis   = p_{T}^{reg}(j_{2}) [GeV]
nBins   = <!General|scaleBins!>*20
min     = 0
max     = 400

[plotDef:lheHT]
relPath = lheHT
xAxis   = lheHT
nBins   = <!General|scaleBins!>*100
min     = 0
max     = 2000
log     = True

[plotDef:CMVA_max]
relPath = Jet_btagCMVAV2[hJCMVAV2idx[0]]
xAxis   = CMVA_{max}
nBins   = <!General|scaleBins!>*40
min     = -1
max     = 1

[plotDef:CMVA_max_zoom]
relPath = Jet_btagCMVAV2[hJCMVAV2idx[0]]
xAxis   = CMVA_{max}
nBins   = <!General|scaleBins!>*50
min     = 0.95
max     = 1


[plotDef:CMVA_min]
relPath = Jet_btagCMVAV2[hJCMVAV2idx[1]]
xAxis   = CMVA_{min}
nBins   = <!General|scaleBins!>*40
min     = -1
max     = 1

[plotDef:min_dPhi_Jet_MET_pt20_puId4]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_new_phi)),Jet_pt>20 && Jet_puId>=4)
xAxis   = #||{#Delta#phi(Jet, MET)} (p_{T}(Jet) > 20 GeV)
nBins   = <!General|scaleBins!>*18
min     = -0.3
max     = 3.3

[plotDef:min_dPhi_Jet_MET_pt30_puId4]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_new_phi)),Jet_pt>30 && Jet_puId>=4)
xAxis   = #||{#Delta#phi(Jet, MET)} (p_{T}(Jet) > 30 GeV)
nBins   = <!General|scaleBins!>*18
min     = -0.3
max     = 3.3

[plotDef:min_dPhi_j12_MET_puId4]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJCMVAV2idx]-V_new_phi)), Jet_puId[hJCMVAV2idx]>=4)
xAxis   = #||{#Delta#phi(j_{1,2}, MET)}
nBins   = <!General|scaleBins!>*18
min     = -0.3
max     = 3.3

[plotDef:min_MET_MHT]
relPath = min(V_new_pt, mhtJet30)
xAxis   = min(MET, MHT) [GeV]
nBins   = <!General|scaleBins!>*50
min     = 0
max     = 500

[plotDef:primary_vertices]
relPath = nPVs
xAxis   = {\#} Primary Vertices
nBins   = <!General|scaleBins!>*45
min     = 0
max     = 45

[plotDef:nselLeptons]
relPath = nselLeptons
xAxis   = Leptons Passing VHBBHeppy Selection
nBins   = <!General|scaleBins!>*10
min     = 0
max     = 10

[plotDef:max_pt_addjet]
relPath = Max$(Jet_pt[aJCMVAV2idx])
xAxis   = p_{T}^{max}(AddJet)
nBins   = <!General|scaleBins!>*20
min     = 0
max     = 200

[plotDef:puId_j1]
relPath = Jet_puId[hJCMVAV2idx[0]]
xAxis   = j_{1} puId
nBins   = <!General|scaleBins!>*8
min     = 0
max     = 8

[plotDef:puId_j2]
relPath = Jet_puId[hJCMVAV2idx[1]]
xAxis   = j_{2} puId
nBins   = <!General|scaleBins!>*8
min     = 0
max     = 8

[plotDef:rho]
relPath = rho
xAxis   = #rho
nBins   = <!General|scaleBins!>*15
min     = 0
max     = 30

[plotDef:softActivityVH_HT]
relPath = softActivityVH_HT
xAxis   = softActivity HT [GeV]
nBins   = <!General|scaleBins!>*50
min     = 0
max     = 250

[plotDef:softActivityVH_njets2]
relPath = softActivityVH_njets2
xAxis   = # softActivity (p_{T} > 2 GeV)
nBins   = <!General|scaleBins!>*40
min     = 0
max     = 40

[plotDef:softActivityVH_njets5]
relPath = softActivityVH_njets5
xAxis   = # softActivity (p_{T} > 5 GeV)
nBins   = <!General|scaleBins!>*20
min     = 0
max     = 20

[plotDef:softActivityVH_njets10]
relPath = softActivityVH_njets10
xAxis   = # softActivity (p_{T} > 10 GeV)
nBins   = <!General|scaleBins!>*10
min     = 0
max     = 10

[plotDef:sumEt]
relPath = met_sumEt
xAxis   = sumEt [GeV]
nBins   = <!General|scaleBins!>*50
min     = 0
max     = 2500

[plotDef:tkMET]
relPath = tkMet_pt
xAxis   = Tracker MET [GeV]
nBins   = <!General|scaleBins!>*50
min     = 0
max     = 500

