; TreeCuts:
[ZHbb]
;!! --------------------------------
;!! Variables and values definition
;!! --------------------------------
;# BTAG working points
;# https://twiki.cern.ch/twiki/bin/viewauth/CMS/BTagPerformanceOP
CSV_VeryLoose = 0.4
CSV_Loose = 0.605
CSV_Medium = 0.890
CSV_Tight = 0.970

;#See https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMuonIdRun2#Muon_Isolation
VetoMuon = (Sum$(aLeptons_looseIdPOG>0 && aLeptons_pfRelIso04<0.50 && abs(aLeptons_pdgId)==13 && aLeptons_pt>5) + Sum$(vLeptons_looseIdPOG>0 && vLeptons_pfRelIso04<0.50 && abs(vLeptons_pdgId)==13 && vLeptons_pt>5))
TightMuon = (Sum$(aLeptons_tightId>0 && aLeptons_pfRelIso04<0.15 && abs(aLeptons_pdgId)==13 && aLeptons_pt>20) + Sum$(vLeptons_tightId>0 && vLeptons_pfRelIso04<0.15 && abs(vLeptons_pdgId)==13 && vLeptons_pt>20))

;#See https://twiki.cern.ch/twiki/bin/view/CMS/EgammaIDRecipesRun2 (in particular CutBasedElectronIdentificationRun2)
VetoElectron =  (Sum$(aLeptons_eleCutIdSpring15_25ns_v1>0 && aLeptons_pfRelIso04<0.50 && abs(aLeptons_pdgId)==11 && aLeptons_pt>5) + Sum$(vLeptons_eleCutIdSpring15_25ns_v1>0 && vLeptons_pfRelIso04<0.50 && abs(vLeptons_pdgId)==11 && vLeptons_pt>5))
TightElectron = (Sum$(aLeptons_eleCutIdSpring15_25ns_v1>3 && aLeptons_pfRelIso04<0.15 && abs(aLeptons_pdgId)==11 && aLeptons_pt>20) + Sum$(vLeptons_eleCutIdSpring15_25ns_v1>3 && vLeptons_pfRelIso04<0.15 && abs(vLeptons_pdgId)==11 && vLeptons_pt>20))

;#All muons pass already aLeptons_looseIdPOG

;#See https://twiki.cern.ch/twiki/bin/view/CMS/EgammaIDRecipesRun2

minBtag = min(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]])
maxBtag = max(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]])

MassVeto= (H.mass < 110. | H.mass > 140.)
addCenJet30 = (Sum$(Jet_pt>30 && abs(Jet_eta)<5.2)-2)
addCenJet20 = (Sum$(Jet_pt>20 && abs(Jet_eta)<5.2)-2)
naddGoodLeptons5 = (<!ZHbb|VetoLeptons!>)
nJets40 = Sum$(Jet_pt>40 && abs(Jet_eta)<5.2)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
VetoLeptons = (<!ZHbb|VetoMuon!> + <!ZHbb|VetoElectron!>)
TightLeptons = (<!ZHbb|TightMuon!> + <!ZHbb|TightElectron!>)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TightLeptons = TightLeptons
VetoLeptons = VetoLeptons
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;nJets40 = nJets40
;naddGoodLeptons5 = (Sum$(aLeptons_pt>5 && (aLeptons_jetBTagCSV<0.25 || aLeptons_relIso03<0.4 || aLeptons_looseIdSusy!=0 ||  aLeptons_jetDR>0.3 ))+Sum$(vLeptons_pt>5 && (vLeptons_jetBTagCSV<0.25 || vLeptons_relIso03<0.4 || vLeptons_looseIdSusy!=0 ||  vLeptons_jetDR>0.3 )))

;!! ----------------------------------------
;!! Region definitions
;!! ----------------------------------------
[Cuts]

TriggerAll	= (HLT_BIT_HLT_Ele23_WPLoose_Gsf_v||HLT_BIT_HLT_Ele23_WPLoose_Gsf_v||HLT_BIT_HLT_PFMET90_PFMHT90_IDTight_v||HLT_BIT_HLT_PFMET170_NoiseCleaned_v)
TriggerSingleEle = (HLT_BIT_HLT_Ele23_WPLoose_Gsf_v)
TriggerSingleMu = (HLT_BIT_HLT_IsoMu18_v)
TriggerMET90 = (HLT_BIT_HLT_PFMET90_PFMHT90_IDTight_v)
TriggerMET = (HLT_BIT_HLT_PFMET90_PFMHT90_IDTight_v||HLT_BIT_HLT_PFMET170_NoiseCleaned_v)

MicheleBDT_HighPt = metType1p2_pt>170 & H.mass<250 && H.mass>50 && DeltaPhiHCSVMET>1.5 && H.pt>140 && minDeltaPhiJet80Met>0.7 && metType1p2_pt/sqrt(met_sumEt)>5 && DeltaPhiJet1Jet2<2.5 && Vtype==4 && hJet_btagCSV[1]>0.7 && hJet_btagCSV[0]>0.85 && Sum$(Jet_pt>30 && abs(Jet_eta)<2.5 && Jet_puId)<=3

Flags = Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_trkPOG_manystripclus53X && Flag_ecalLaserCorrFilter && Flag_trkPOG_toomanystripclus53X && Flag_hcalLaserEventFilter && Flag_trkPOG_logErrorTooManyClusters && Flag_trkPOGFilters  && Flag_HBHENoiseFilter && Flag_goodVertices && Flag_METFilters && Flag_eeBadScFilter  && Flag_CSCTightHaloFilter

;FlagsMET = Flag_hbheFilterNew &&Flag_hbheIsoFilter &&Flag_CSCTightHaloFilter ; FIXME!!!

;&& Flag_goodVertices &&Flag_eeBadScFilter [FIXME]
;<!Cuts|Flags!>

AntiQCDUnder = Sum$((Jet_under||Jet_underMC) && abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))<       0.5)==0
AntiQCDOver  = Sum$((Jet_over||Jet_overMC)   && abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi))>3.1415-0.5)==0

1 = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FlagsMET = Flag_hbheFilterNew  &&Flag_hbheIsoFilter &&Flag_CSCTightHaloFilter &&Flag_eeBadScFilter && Flag_goodVertices 
CleaningBadECAL = (!Jet_over[0] && !Jet_overMC[0] && Sum$((Jet_under||Jet_underMC) * (Jet_pt>25) * (abs(TVector2::Phi_mpi_pi ( Jet_phi-met_phi ))<0.785))==0)
AntiQCD = ((Sum$(Jet_pt*(max(0,cos(abs(TVector2::Phi_mpi_pi(met_phi - Jet_phi))))**2)*(Jet_puId==1)*(Jet_pt>15)))<40)
AntiSoftLetponDecay = (Sum$(abs(TVector2::Phi_mpi_pi ( aLeptons_phi-met_phi ))<0.785 && (aLeptons_pt>5) )==0)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

FlagsMET = FlagsMET
;CleaningBadECAL = CleaningBadECAL
AntiQCD = AntiQCD
;AntiSoftLetponDecay = AntiSoftLetponDecay

Nothing = met_pt>130 && mhtJet30>130 && <!Cuts|TriggerMET!> && <!Cuts|FlagsMET!> && Jet_btagCSV[hJCidx[1]] > <!ZHbb|CSV_Loose!> && <!Cuts|TriggerAll!>
QCD = <!Cuts|Nothing!>
NoQCD1 = <!Cuts|Nothing!> && <!Cuts|CleaningBadECAL!>
NoQCD2 = <!Cuts|NoQCD1!> && <!Cuts|AntiSoftLetponDecay!>
;MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi)),Jet_pt>20 && abs(Jet_eta)<5.2 && Jet_puId==1)>0.5
NoQCD3 = <!Cuts|NoQCD2!> && <!Cuts|AntiQCD!>
NoQCDTest1 = <!Cuts|NoQCD2!> && ((Sum$(Jet_pt*(max(0,cos(abs(TVector2::Phi_mpi_pi(met_phi - Jet_phi))))**2)*(Jet_puId!=0)*(Jet_pt>20)))<41)
NoQCDTest2 = <!Cuts|NoQCD2!> && ((Sum$(Jet_pt*(max(0,cos(abs(TVector2::Phi_mpi_pi(met_phi - Jet_phi))))**2)*(Jet_puId!=0)*(Jet_pt>30)))<35)
NoQCDTest3 = <!Cuts|NoQCD2!> && ((Sum$(Jet_pt*(max(0,cos(abs(TVector2::Phi_mpi_pi(met_phi - Jet_phi))))**2)*(Jet_puId!=0)*(Jet_pt>40)))<30)


TurnOnEleDen = <!Cuts|TriggerSingleEle!> && Alt$(selLeptons_pt[0],0)>27 && Alt$(selLeptons_pt[0],0)<60
TurnOnEleNum = <!Cuts|TurnOnEleDen!> && <!Cuts|TriggerMET!>

TurnOnMuDen = <!Cuts|TriggerSingleMu!> && Alt$(selLeptons_pt[0],0)>20 && Alt$(selLeptons_pt[0],0)<60
TurnOnMuNum = <!Cuts|TurnOnMuDen!> && <!Cuts|TriggerMET!>

TurnOnTTEleDen = <!Cuts|TurnOnEleDen!> && <!ZHbb|addCenJet30!> && Jet_btagCSV[hJCidx[0]]>0.941
TurnOnTTEleNum = <!Cuts|TurnOnTTEleDen!> && <!Cuts|TriggerMET!>

TurnOnTTMuDen = <!Cuts|TurnOnMuDen!> && <!ZHbb|addCenJet30!> && Jet_btagCSV[hJCidx[0]]>0.941
TurnOnTTMuNum = <!Cuts|TurnOnTTMuDen!> && <!Cuts|TriggerMET!>

TurnOnQCDEleDen = <!Cuts|QCD!> && <!Cuts|TriggerSingleEle!> && Alt$(selLeptons_pt[0],0)>27 && Alt$(selLeptons_pt[0],0)<60
TurnOnQCDEleNum = <!Cuts|TurnOnQCDEleDen!> && <!Cuts|TriggerMET!>

TurnOnQCDMuDen = <!Cuts|QCD!> && <!Cuts|TriggerSingleMu!> && Alt$(selLeptons_pt[0],0)>20 && Alt$(selLeptons_pt[0],0)<60
TurnOnQCDMuNum = <!Cuts|TurnOnQCDMuDen!> && <!Cuts|TriggerMET!>

TurnOnQCDTTEleDen = <!Cuts|TurnOnQCDEleDen!> && <!ZHbb|addCenJet30!> && Jet_btagCSV[hJCidx[0]]>0.941
TurnOnQCDTTEleNum = <!Cuts|TurnOnQCDTTEleDen!> && <!Cuts|TriggerMET!>

TurnOnQCDTTMuDen = <!Cuts|TurnOnQCDMuDen!> && <!ZHbb|addCenJet30!> && Jet_btagCSV[hJCidx[0]]>0.941
TurnOnQCDTTMuNum = <!Cuts|TurnOnQCDTTMuDen!> && <!Cuts|TriggerMET!>

CR_ZNoVeto  = <!Cuts|NoQCD3!>       && <!ZHbb|VetoLeptons!> ==0
CR_TTbar    = <!Cuts|Nothing!>      && <!ZHbb|TightLeptons!> >=1 && nselLeptons>=1 && (<!ZHbb|nJets40!> >  2)
CR_W        = <!Cuts|Nothing!>      && <!ZHbb|TightLeptons!> ==1 && nselLeptons==1 && (<!ZHbb|nJets40!> <= 2) && abs(TVector2::Phi_mpi_pi(selLeptons_phi[0]-met_phi))<1.6
;&& MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi)),Jet_pt>25  && Jet_eta<5.2  && Jet_puId==1)>2
;&& H.pt>170
CR_Z        = <!Cuts|CR_ZNoVeto!>   &&  <!ZHbb|MassVeto!>

CR_Nothing      = <!Cuts|NoQCD3!>
CR_TTbarTight   = <!Cuts|CR_TTbar!>     && Jet_btagCSV[hJCidx[0]] > <!ZHbb|CSV_Tight!>
CR_WLight       = <!Cuts|CR_W!>         && Jet_btagCSV[hJCidx[0]] < <!ZHbb|CSV_Medium!>
CR_Wbb          = <!Cuts|CR_W!>         && Jet_btagCSV[hJCidx[0]] > <!ZHbb|CSV_Tight!>
CR_ZLight       = <!Cuts|CR_ZNoVeto!>   && Jet_btagCSV[hJCidx[0]] < <!ZHbb|CSV_Medium!> && 1
CR_Zbb          = <!Cuts|CR_ZNoVeto!>   && Jet_btagCSV[hJCidx[0]] > <!ZHbb|CSV_Tight!>  &&  <!ZHbb|MassVeto!>
CR_QCD          = <!Cuts|NoQCD2!>       && !<!Cuts|AntiQCD!>    && <!ZHbb|VetoLeptons!> ==0

DC_TTbarTight   = (Vtype==2||Vtype==3)   && H.pt>150    &&  <!Cuts|CR_TTbar!>     && Jet_btagCSV[hJCidx[0]] > <!ZHbb|CSV_Medium!>
DC_WLight       = (Vtype==2||Vtype==3)   && H.pt>150    &&  <!Cuts|CR_W!>         && Jet_btagCSV[hJCidx[0]] < <!ZHbb|CSV_Medium!>
DC_Wbb          = (Vtype==2||Vtype==3)   && H.pt>150    &&  <!Cuts|CR_W!>         && Jet_btagCSV[hJCidx[0]] > <!ZHbb|CSV_Medium!>       &&  <!ZHbb|MassVeto!>
DC_ZLight       = Vtype==4               && H.pt>150    &&  <!Cuts|CR_ZNoVeto!>   && Jet_btagCSV[hJCidx[0]] < <!ZHbb|CSV_Medium!>
DC_Zbb          = Vtype==4               && H.pt>150    &&  <!Cuts|CR_ZNoVeto!>   && Jet_btagCSV[hJCidx[0]] > <!ZHbb|CSV_Medium!>       &&  <!ZHbb|MassVeto!>
DC_QCD          = Vtype==4               && H.pt>150    &&  <!Cuts|NoQCD1!>       && !<!Cuts|AntiQCD!>    && <!ZHbb|VetoLeptons!> ==0
DC_Signal       = Vtype==4               && H.pt>150    &&  <!Cuts|CR_ZNoVeto!>   && Jet_btagCSV[hJCidx[0]] > <!ZHbb|CSV_Medium!>


;CR_Wbb         = <!Cuts|NoQCD3!>       && VetoLeptons==1 && (addJetNoPU20)==0 && Jet_btagCSV[hJCidx[0]]> <!ZHbb|CSV_Medium!> && H.pt>170 && MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi)),Jet_pt>20  && Jet_eta<5.2 )>2

AllBDT = <!Cuts|NoQCD3!>    && Vtype==4 && <!ZHbb|TightLeptons!> <=1 && Jet_btagCSV[hJCidx[1]] > <!ZHbb|CSV_Loose!> && H.pt>150
All = <!Cuts|AllBDT!>       && Jet_btagCSV[hJCidx[1]] > <!ZHbb|CSV_Medium!>  && Jet_btagCSV[hJCidx[0]] > <!ZHbb|CSV_Tight!> && addCenJet30==0 && <!ZHbb|VetoLeptons!> ==0
CutAndCount = <!Cuts|All!>  && H.mass<140 && H.mass>105 && met_pt>160
; && H.pt>160 && Jet_btagCSV[hJCidx[1]]>0.2 && abs(TVector2::Phi_mpi_pi(HCSV_reg_phi-met_phi))>1.5 && min(Jet_pt[hJCidx[0]],Jet_pt[hJCidx[1]])>30 && HCSV_reg_mass<300 && HCSV_mass>0 && minDeltaPhiJet2Met>0.7 && minDeltaPhiCenJetNoPU30Met >0.5 && tkMetPVchs_pt>25 && tkMet_pt>25
AllBDTWithWeights = ( <!Cuts|AllBDT!> )
AllBDTOnlyPositiveWeights = ( <!Cuts|AllBDT!> && sign(genWeight)>0 )

BDTNoMjj_CR = <!Cuts|AllBDT!> && ZvvBDTNoMjj.nominal>-0.2 && ZvvBDTNoMjj.nominal<0.2
BDTNoMjj_LowPurity = <!Cuts|AllBDT!> && ZvvBDTNoMjj.nominal>0.2 && ZvvBDTNoMjj.nominal<0.6
BDTNoMjj_HighPurity = <!Cuts|AllBDT!> && ZvvBDTNoMjj.nominal>0.6 && ZvvBDTNoMjj.nominal<1

NoQCDBeforeSys = <!Cuts|Nothing!> && HCSV_pt>150 && MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi)),Iteration$<2)>0.7 &&  MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi)),Jet_pt>30 && Jet_eta<5.2 && Jet_puId==1)>0.5 && (Sum$(Jet_pt>30 && abs(Jet_eta)<5.2)-2)<=1 && abs(TVector2::Phi_mpi_pi(tkMetPVchs_phi-met_phi))<0.4 && 1==1
CR_WLightBeforeSys = <!Cuts|NoQCDBeforeSys!>  && (Jet_btagCSV[hJCidx[0]]< <!ZHbb|CSV_Medium!>) && (<!ZHbb|VetoLeptons!>) >=1
CR_WbbBeforeSys = <!Cuts|NoQCDBeforeSys!>   && (Jet_btagCSV[hJCidx[0]]> <!ZHbb|CSV_Medium!>) && (<!ZHbb|VetoLeptons!>) ==1 && <!ZHbb|addCenJet30!>==0 && HCSV_pt>200
CR_ZLightBeforeSys = <!Cuts|NoQCDBeforeSys!>  && (Jet_btagCSV[hJCidx[0]]< <!ZHbb|CSV_Medium!>) && (<!ZHbb|VetoLeptons!>) ==0
CR_ZbbBeforeSys = <!Cuts|NoQCDBeforeSys!>  && (Jet_btagCSV[hJCidx[0]]> <!ZHbb|CSV_Medium!>) && (H_mass<110 || H_mass>140) && (<!ZHbb|VetoLeptons!>) ==0

CR_QCDBeforeSys = <!Cuts|Nothing!> && HCSV_pt>100 && MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-met_phi)),Iteration$<2)<0.5
CR_TTbarBeforeSys = <!Cuts|NoQCDBeforeSys!> && (Jet_btagCSV[hJCidx[0]]> <!ZHbb|CSV_Medium!>) && (<!ZHbb|VetoLeptons!>) >=1 && (<!ZHbb|addCenJet30!>) >=1
CR_WBeforeSys = <!Cuts|NoQCDBeforeSys!> && (<!ZHbb|VetoLeptons!>) ==1 && <!ZHbb|addCenJet30!>==0
CR_ZBeforeSys = <!Cuts|NoQCDBeforeSys!> && (H_mass<110 || H_mass>140) && (<!ZHbb|VetoLeptons!>) ==0 && <!ZHbb|addCenJet30!>==0

NoQCDBeforeSys_reg = <!Cuts|NoQCDBeforeSys!>
CR_TTbarBeforeSys_reg = <!Cuts|CR_TTbarBeforeSys!>

nPVs = <!Cuts|NoQCDBeforeSys!> && met_pt>160 && (Jet_btagCSV[hJCidx[0]]< <!ZHbb|CSV_Medium!> ) && (<!ZHbb|naddGoodLeptons5!>) >=1


AllBDTLog = <!Cuts|AllBDT!>

Muons = <!Cuts|NoQCD3!> && Vtype==4 && naLeptons==1 && aLeptons_pt[0]>40 && abs(aLeptons_pdgId[0])==13
Electrons = <!Cuts|NoQCD3!> && Vtype==4 && naLeptons==1 && aLeptons_pt[0]>40 && abs(aLeptons_pdgId[0])==11

quick = 1

DC_Signal_OnlyPositiveWeights = <!Cuts|DC_Signal!> && sign(genWeight)>0

TurnOnCSVTTMuDen = <!Cuts|TurnOnMuDen!> && <!ZHbb|addCenJet30!> && ntrgObjects_hltMHTNoPU90>0
TurnOnCSVTTMuNum = <!Cuts|TurnOnCSVTTMuDen!> && ntrgObjects_hltCSV0p72L3>0
