[Configuration]

# The list of configuration files used.
# There must be exactly seven configuration files to pass a hard coded limit in runAll.sh
# The list only support spaces between file names.
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini lhe_weights.ini
# The location where jobs are launched.
whereToLaunch = fnal
# The decay channel name, usually a short abbreviation.
channel = Znn
# The number of cores for multiprocessing.
nprocesses = 6
# The user name for submitting jobs. Is this used when running locally on lxplus?
user = swang373
# Whether the jobs are submitted locally.
run_locally = False
# Other Options
TreeCopierPSI = False

[Directories]

#-------------------------------------------------
# Working Environment

# The working directory. This is the path to the
# src/ directory of your CMSSW release area.
Wdir = /uscms_data/d1/sjwang/analysis/ZnnHbb2016/CMSSW_8_0_12/src
# The Xbb analysis package directory.
vhbbpath = <!Directories|Wdir!>/Xbb
# The base directory for tagged output directory.
tagDir = <!Directories|vhbbpath!>/python/ZvvHbb13TeV
# The directory storing the log files from submitted jobs.
logpath = <!Directories|vhbbpath!>/LOG
# The directory storing the LFNs of the samples.
samplefiles =

#-------------------------------------------------
# Preparation Step

# The directory where the samples to prepare are located.
samplepath =
PREPin =
# The output directory for prepared samples.
PREPout = /eos/uscms/store/user/cvernier/env80x
# The path to the sample configuration file.
samplesinfo = <!Directories|vhbbpath!>/python/ZvvHbb13TeVconfig/samples_nosplit.ini
# The output directory for cached samples.
tmpSamples = /eos/uscms/store/user/sjwang/skims

#-------------------------------------------------
# Systematics Step
# The jet energy regression is applied and new branches are added for systematics.

SYSin = <!Directories|PREPout!>
SYSout = /eos/uscms/store/user/sjwang/syst

#-------------------------------------------------
# Training Step
# The classification BDT is trained and evaluated by TMVA.

MVAin = <!Directories|PREPout!>
MVAout = /eos/uscms/store/user/sjwang/MVAout

#-------------------------------------------------
# Datacard Step
# The datacards are prepared from fits performed by the CMS Higgs Combination toolkit.

dcSamples = <!Directories|PREPout!>
limits = <!Directories|vhbbpath!>/Limit_expertAllnominal/

#-------------------------------------------------
# Plotting Step
# The histograms are extracted from the samples and composed into stack plots.

plottingSamples = <!Directories|PREPout!>
plotpath = <!Directories|vhbbpath!>/V23/
plot_dc_path = <!Directories|vhbbpath!>/Stacks_fromDC_Allnominal_v0.0.0/
