[TrainRegression]
name = MyRegression
signals = ZH
#signals = ZH110,ZH115,ZH120,ZH125,ZH130,ZH135
#signals = ZH125
options = !H:!V:NTrees=2000::BoostType=Grad:Shrinkage=0.1:SeparationType=RegressionVariance:UseBaggedGrad:GradBaggingFraction=0.7:nCuts=20:MaxDepth=3:NNodesMax=15
#options = !H:!V:NTrees=100::BoostType=Grad:Shrinkage=0.7:SeparationType=RegressionVariance:UseBaggedGrad:GradBaggingFraction=0.7:nCuts=20:MaxDepth=3:NNodesMax=5
#
#Jet_mass[hJidx]
#vars = Jet_pt[hJidx] VHbb::evalJERBias(Jet_rawPt[hJidx],Jet_mcPt[hJidx],Jet_eta[hJidx]) Jet_mass[hJidx] VHbb::evalEtFromPtEtaPhiM(Jet_pt[hJidx],Jet_eta[hJidx],Jet_phi[hJidx],Jet_mass[hJidx]) VHbb::evalMtFromPtEtaPhiM(Jet_pt[hJidx],Jet_eta[hJidx],Jet_phi[hJidx],Jet_mass[hJidx]) Jet_leadTrackPt[hJidx] max(0,(Jet_leptonPtRel[hJidx]*(1==1||1==1))) max(0,(Jet_leptonDeltaR[hJidx]*(1==1||1==1))) max(0,(Jet_leptonPt[hJidx]*(1==1||1==1))) Jet_chEmEF[hJidx] Jet_mult[hJidx] met_pt VHbb::deltaPhi(met_phi,Jet_phi[hJidx])
# removing max(0,Jet_vtxPt[hJidx]) because missing from the testSample
#changing METnoPU with MET becuase missing from the testSample 

#for 13tev 
#vars = Jet_pt[hJidx] VHbb::evalJERBias(Jet_rawPt[hJidx],Jet_mcPt[hJidx],Jet_eta[hJidx]) Jet_mass[hJidx] VHbb::evalEtFromPtEtaPhiM(Jet_pt[hJidx],Jet_eta[hJidx],Jet_phi[hJidx],Jet_mass[hJidx]) VHbb::evalMtFromPtEtaPhiM(Jet_pt[hJidx],Jet_eta[hJidx],Jet_phi[hJidx],Jet_mass[hJidx]) Jet_leadTrackPt[hJidx] Jet_mult[hJidx] met_pt VHbb::deltaPhi(met_phi,Jet_phi[hJidx]) max(0,Jet_vtxMass[hJidx]) max(0,Jet_vtx3DVal[hJidx]) max(0,Jet_vtx3DSig[hJidx])
#vars = Jet_pt[hJidx] VHbb::evalJERBias(Jet_rawPt[hJidx],Jet_mcPt[hJidx],Jet_eta[hJidx]) Jet_mass[hJidx] VHbb::evalEtFromPtEtaPhiM(Jet_pt[hJidx],Jet_eta[hJidx],Jet_phi[hJidx],Jet_mass[hJidx]) VHbb::evalMtFromPtEtaPhiM(Jet_pt[hJidx],Jet_eta[hJidx],Jet_phi[hJidx],Jet_mass[hJidx]) Jet_leadTrackPt[hJidx] Jet_mult[hJidx] max(0,Jet_vtxMass[hJidx]) max(0,Jet_vtx3DVal[hJidx]) max(0,Jet_vtx3DSig[hJidx]) Jet_leadTrackPt[hJidx] max(0,(Jet_leptonPtRel[hJidx])) max(0,(Jet_leptonDeltaR[hJidx])) max(0,(Jet_leptonPt[hJidx])) Jet_chEmEF[hJidx]


vars = Jet_pt[hJidx] VHbb::evalJERBias(Jet_rawPt[hJidx],Jet_mcPt[hJidx],Jet_eta[hJidx]) Jet_mass[hJidx] VHbb::evalEtFromPtEtaPhiM(Jet_pt[hJidx],Jet_eta[hJidx],Jet_phi[hJidx],Jet_mass[hJidx]) VHbb::evalMtFromPtEtaPhiM(Jet_pt[hJidx],Jet_eta[hJidx],Jet_phi[hJidx],Jet_mass[hJidx]) Jet_leadTrackPt[hJidx] max(0,(Jet_leptonPtRel[hJidx])) max(0,(Jet_leptonDeltaR[hJidx])) max(0,(Jet_leptonPt[hJidx])) Jet_chEmEF[hJidx] Jet_mult[hJidx] max(0,Jet_vtxPt[hJidx]) max(0,Jet_vtxMass[hJidx]) max(0,Jet_vtx3DVal[hJidx]) max(0,Jet_vtx3DSig[hJidx])

#variables with 0:
#max(0,Jet_leptonPtRel[hJidx]) max(0,Jet_leptonDeltaR[hJidx]) max(0,Jet_leptonPt[hJidx]) Jet_chEmEF[hJidx] 


#vars = Jet_pt[hJidx] Jet_mass[hJidx]
cut = abs(Jet_eta[hJidx[0]]) < 2.4 & abs(Jet_eta[hJidx[1]]) < 2.4 & Jet_mcPt[hJidx[0]] > 0. & Jet_mcPt[hJidx[1]] > 0. & Jet_btagnew[hJidx[0]] > 0. & Jet_btagnew[hJidx[1]] > 0. & Jet_chHEF[hJidx[0]] > 0. & Jet_chHEF[hJidx[1]] > 0.

trainCut = evt%8==0
testCut = evt%8!=0 & evt%5==0
weight = 1
#weight = PUweight
target = Jet_mcPt[hJidx]
