[General]
prefix = 
;prefix = /scratch/sdonato/VHbb/ETH/CMSSW_5_3_22_patch1/src/Xbb/ntuples/
newprefix = MyTest
;lumi = 18940.
lumi = 2000.
;;weightexpression = (puWeight*weightTrig2012*lheWeight*weightSignalQCD*VHbb::ewkAtlas8TeVZllH(genH_pt,genZ.pt)*VHbb::ptWeightDY(lheV_pt))
weightexpression = 1

mcCut = Vtype >=0 && metPuppi_pt>170

;!! Scale factors associated to subnames
SF_WJets = [1.,1.,1.,1.]
SF_ZJets = [1.,1.,1.,1.]
SF_TTbar = 1.
; SF_DY = [1.11,1.11,1.59,0.98]
; SF_TTbar = 1.10
;!! Samples subcuts associated to subnames
jetFlavour_subcuts=['Jet_mcFlavour[hJCidx] != 5 & Jet_mcFlavour[hJCidx] != 4',
            'Jet_mcFlavour[hJCidx] == 4',
            '(abs(Jet_mcFlavour[hJCidx[0]]) != 5 & abs(Jet_mcFlavour[hJCidx[1]]) == 5)',
;            '(abs(Jet_mcFlavour[hJCidx[0]]) != 5 & abs(Jet_mcFlavour[hJCidx[1]]) == 5) || (abs(Jet_mcFlavour[hJCidx[1]]) != 5 & abs(Jet_mcFlavour[hJCidx[0]]) == 5)',
            'abs(Jet_mcFlavour[hJCidx[0]]) == 5 & abs(Jet_mcFlavour[hJCidx[1]]) == 5']
DY_sampleGroup=['DYlight','DYc','DY1b','DY2b'] 
;jetFlavour_subcuts = ['eventFlav != 5 & eventFlav != 4','eventFlav == 4','eventFlav == 5 & (Sum$(abs(Jet_mcFlavour[hJCidx])==5)+Sum$(abs(aJet_flavour)==5))<=1','eventFlav == 5 & (Sum$(abs(Jet_mcFlavour[hJCidx])==5)+Sum$(abs(aJet_flavour)==5))>1']

[Samples_running]
;!! If run_on_fileList is False you run using this config and checking that the sample are in the directory specify in your path config.
;!! If run_on_fileList is True you list all the file of your dir and you run using that list, checking in the config if there is a match.
;!! If you want to run on splitted samples you need to put True.
run_on_fileList=False

;;;;;;;;;;;;;;;; Signal ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ZH_HToBB_ZToNuNu_M-125_13TeV_powheg-herwigpp__Phys14DR-AVE30BX50_tsg_PHYS14_ST_V1]
infile = ZH_HToBB_ZToNuNu_M-125_13TeV_powheg-herwigpp__Phys14DR-AVE30BX50_tsg_PHYS14_ST_V1
sampleName = ZH
sampleType = SIG
subsamples = False
sampleGroup = VH
xSec = [0.8696*0.200*0.577]
SF = 1
cut = <!General|mcCut!>

[WH_HToBB_WToLNu_M-125_13TeV_powheg-herwigpp__Phys14DR-PU40bx25_PHYS14_25_V1]
infile = WH_HToBB_WToLNu_M-125_13TeV_powheg-herwigpp__Phys14DR-PU40bx25_PHYS14_25_V1
sampleName = WH
sampleType = SIG
subsamples = False
sampleGroup = VH
xSec = [1.380 *0.326*0.577]
SF = 1
cut = <!General|mcCut!>

;;;;;;;;;;;;;;;; WJets ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[WJetsToLNu_HT-100to200_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = WJetsToLNu_HT-100to200_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = WJetsHT100
sampleType = BKG
subsamples = True
subnames =['WJetsHT100_light','WJetsHT100_c','WJetsHT100_1b','WJetsHT100_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = ['WJets_light','WJets_c','WJets_1b','WJets_2b']
xSec = [1817.0 *1.23]*4
SF = <!General|SF_WJets!>
cut = <!General|mcCut!>

[WJetsToLNu_HT-200to400_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = WJetsToLNu_HT-200to400_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = WJetsHT200
sampleType = BKG
subsamples = True
subnames =['WJetsHT200_light','WJetsHT200_c','WJetsHT200_1b','WJetsHT200_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = ['WJets_light','WJets_c','WJets_1b','WJets_2b']
xSec = [471.6 *1.23]*4
SF = <!General|SF_WJets!>
cut = <!General|mcCut!>

[WJetsToLNu_HT-400to600_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = WJetsToLNu_HT-400to600_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = WJetsHT400
sampleType = BKG
subsamples = True
subnames =['WJetsHT400_light','WJetsHT400_c','WJetsHT400_1b','WJetsHT400_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = ['WJets_light','WJets_c','WJets_1b','WJets_2b']
xSec = [55.61*1.23]*4
SF = <!General|SF_WJets!>
cut = <!General|mcCut!>

[WJetsToLNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = WJetsToLNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = WJetsHT600
sampleType = BKG
subsamples = True
subnames =['WJetsHT600_light','WJetsHT600_c','WJetsHT600_1b','WJetsHT600_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = ['WJets_light','WJets_c','WJets_1b','WJets_2b']
xSec = [18.81*1.23]*4
SF = <!General|SF_WJets!>
cut = <!General|mcCut!>

[WJetsToLNu_13TeV-madgraph-pythia8-tauola__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = WJetsToLNu_13TeV-madgraph-pythia8-tauola__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = WJetsMad
sampleType = BKG
subsamples = True
subnames =['WJetsMad_light','WJetsMad_c','WJetsMad_1b','WJetsMad_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = ['WJets_light','WJets_c','WJets_1b','WJets_2b']
xSec = [50100.0 *1.23]*4
SF = <!General|SF_WJets!>
cut = <!General|mcCut!>

;;;;;;;;;;;;;;;; ZJets ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ZJetsToNuNu_HT-100to200_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = ZJetsToNuNu_HT-100to200_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = ZJetsHT100
sampleType = BKG
subsamples = True
subnames =['ZJetsHT100_light','ZJetsHT100_c','ZJetsHT100_1b','ZJetsHT100_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = ['ZJets_light','ZJets_c','ZJets_1b','ZJets_2b']
xSec = [372.6*1.10]*4
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

[ZJetsToNuNu_HT-200to400_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = ZJetsToNuNu_HT-200to400_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150408_092839
sampleName = ZJetsHT200
sampleType = BKG
subsamples = True
subnames =['ZJetsHT200_light','ZJetsHT200_c','ZJetsHT200_1b','ZJetsHT200_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = ['ZJets_light','ZJets_c','ZJets_1b','ZJets_2b']
xSec = [100.8*1.10]*4
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

[ZJetsToNuNu_HT-400to600_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = ZJetsToNuNu_HT-400to600_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = ZJetsHT400
sampleType = BKG
subsamples = True
subnames =['ZJetsHT400_light','ZJetsHT400_c','ZJetsHT400_1b','ZJetsHT400_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = ['ZJets_light','ZJets_c','ZJets_1b','ZJets_2b']
xSec = [11.99*1.10]*4
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

[ZJetsToNuNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = ZJetsToNuNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = ZJetsHT600
sampleType = BKG
subsamples = True
subnames =['ZJetsHT600_light','ZJetsHT600_c','ZJetsHT600_1b','ZJetsHT600_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = ['ZJets_light','ZJets_c','ZJets_1b','ZJets_2b']
xSec = [4.113 *1.10]*4
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

;;;;;;;;;;;;;;;; Z+b-jets ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DYBJetsToNuNu_Zpt-40toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = aa
sampleName = ZbJets
sampleType = BKG
subsamples = True
subnames =['ZJets_light','ZJetsHT600_c','ZJetsHT600_1b','ZJetsHT600_2b']
subcuts=<!General|jetFlavour_subcuts!>
sampleGroup = ['ZJets_light','ZJets_c','ZJets_1b','ZJets_2b']
xSec = [4.113 *1.10]*4
SF = <!General|SF_ZJets!>
cut = <!General|mcCut!>

;;;;;;;;;;;;;;;; W+b-jets ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

WBJetsToLNu_Wpt-40toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8

WJetsToLNu_BGenFilter_Wpt-40toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8

WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8

;;;;;;;;;;;;;;;; TT ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TT_Tune4C_13TeV-pythia8-tauola__Phys14DR-PU20bx25_tsg_PHYS14_25_V1]
infile = TT_Tune4C_13TeV-pythia8-tauola__Phys14DR-PU20bx25_tsg_PHYS14_25_V1
sampleName = TT
sampleType = BKG
subsamples = False
sampleGroup = TT
xSec = [809.1]
SF = <!General|SF_TTbar!>
cut = <!General|mcCut!>

[TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = TTMad
sampleType = BKG
subsamples = False
sampleGroup = TTMad
xSec = [809.1]
SF = <!General|SF_TTbar!>
cut = <!General|mcCut!>

;;;;;;;;;;;;;;;; Single Top ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TToLeptons_s-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = TToLeptons_s-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = T_s
sampleType = BKG
subsamples = False
sampleGroup = ST
xSec = [2.1 * 3.79]
SF = 1
cut = <!General|mcCut!>

[TBarToLeptons_s-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = TBarToLeptons_s-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = Tbar_s
sampleType = BKG
subsamples = False
sampleGroup = ST
xSec = [2.1 * 1.76]
SF = 1
cut = <!General|mcCut!>

[TToLeptons_t-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = TToLeptons_t-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = T_t
sampleType = BKG
subsamples = False
sampleGroup = ST
xSec = [2.1 * 56.4]
SF = 1
cut = <!General|mcCut!>

[TBarToLeptons_t-channel_Tune4C_CSA14_13TeV-aMCatNLO-tauola__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = TBarToLeptons_t-channel_Tune4C_CSA14_13TeV-aMCatNLO-tauola__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = Tbar_t
sampleType = BKG
subsamples = False
sampleGroup = ST
xSec = [2.1 * 30.7]
SF = 1
cut = <!General|mcCut!>

[T_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = T_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = T_tW
sampleType = BKG
subsamples = False
sampleGroup = ST
xSec = [2.1 * 11.1]
SF = 1
cut = <!General|mcCut!>

[Tbar_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = Tbar_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = Tbar_tW
sampleType = BKG
subsamples = False
sampleGroup = ST
xSec = [2.1 * 11.1]
SF = 1
cut = <!General|mcCut!>

;;;;;;;;;;;;;;;; QCD ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[QCD_HT-100To250_13TeV-madgraph__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = QCD_HT-100To250_13TeV-madgraph__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = QCDHT100
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [28730000.0]
SF = 1
cut = <!General|mcCut!>

[QCD_HT_250To500_13TeV-madgraph__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = QCD_HT_250To500_13TeV-madgraph__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = QCDHT250
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [670500.0]
SF = 1
cut = <!General|mcCut!>

[QCD_HT-500To1000_13TeV-madgraph__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = QCD_HT-500To1000_13TeV-madgraph__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = QCDHT500
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [26740.0]
SF = 1
cut = <!General|mcCut!>

[QCD_HT_1000ToInf_13TeV-madgraph__Phys14DR-PU20bx25_PHYS14_25_V1]
infile = QCD_HT_1000ToInf_13TeV-madgraph__Phys14DR-PU20bx25_PHYS14_25_V1
sampleName = QCDHT1000
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [769.7]
SF = 1
cut = <!General|mcCut!>

;Data
[Fake-data-MET]
infile = Fake-data-MET
sampleFile = DataMET
sampleName =DataMET
sampleType =DATA
sampleGroup=DATA
subsamples=False
cut = <!General|mcCut!>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;ZH_HToBB_ZToNuNu_M-125_13TeV_powheg-herwigpp_VHBB_HEPPY_V11_ZH_HToBB_ZToNuNu_M-125_13TeV_powheg-herwigpp__Phys14DR-PU40bx25_PHYS14_25_V1-v1_150408_085844.root

;[DYJetsToLL_M-50_13TeV-madgraph-pythia8__Phys14DR-PU20bx25_PHYS14_25_V1-v1]
;infile = DYJetsToLL_M-50_13TeV-madgraph-pythia8__Phys14DR-PU20bx25_PHYS14_25_V1-v1
;sampleName = dy_heppy
;sampleType = BKG
;subsamples = True
;subnames = ['Zudsg','Zcc','Z1b','Z2b']
;subcuts = <!General|jetFlavour_subcuts!>
;sampleGroup = <!General|DY_sampleGroup!> 
;xSec = [5606]*4
;SF = <!General|SF_DY!>
;cut = <!General|mcCut!>

;;Data
;[DataZee]
;infile = DataZee
;sampleFile = DataZee
;sampleName =Zee
;sampleType =DATA
;sampleGroup=DATA
;subsamples=False
;; cut = (Vtype==1 & EVENT.json==1 & H.HiggsFlag==1) & (triggerFlags[5]>0 || triggerFlags[6]>0) & (EVENT.run < 207883 || EVENT.run > 208307)
;cut = (Vtype==1)

;; [DataZmm]
;; infile = DataZmm
;; sampleFile = DataZmm
;; sampleName =Zmm
;; sampleType =DATA
;; sampleGroup=DATA
;; subsamples=False
;; cut = (Vtype==0 & EVENT.json==1 & H.HiggsFlag==1) & ( (EVENT.run<193834 & (triggerFlags[22]>0 || triggerFlags[23]>0) ) || (EVENT.run>=193834 & (triggerFlags[14]>0 ||triggerFlags[21]>0)) ) & (EVENT.run < 207883 || EVENT.run > 208307) 


;;Signal
;ZH_HToBB_ZToNuNu_M-125_13TeV_powheg-herwigpp_VHBB_HEPPY_V11_ZH_HToBB_ZToNuNu_M-125_13TeV_powheg-herwigpp__Phys14DR-PU40bx25_PHYS14_25_V1-v1_150408_085844.root
;WH_HToBB_WToLNu_M-125_13TeV_powheg-herwigpp_VHBB_HEPPY_V11_WH_HToBB_WToLNu_M-125_13TeV_powheg-herwigpp__Phys14DR-PU40bx25_PHYS14_25_V1-v1_150408_085808.root


;;W+Jets
;WJetsToLNu_13TeV-madgraph-pythia8-tauola_VHBB_HEPPY_V11_WJetsToLNu_13TeV-madgraph-pythia8-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150408_090322.root

;WJetsToLNu_HT-100to200_Tune4C_13TeV-madgraph-tauola_VHBB_HEPPY_V11_WJetsToLNu_HT-100to200_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150408_090336.root
;WJetsToLNu_HT-200to400_Tune4C_13TeV-madgraph-tauola_VHBB_HEPPY_V11_WJetsToLNu_HT-200to400_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150408_090358.root
;WJetsToLNu_HT-400to600_Tune4C_13TeV-madgraph-tauola_VHBB_HEPPY_V11_WJetsToLNu_HT-400to600_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150408_090418.root
;WJetsToLNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola_VHBB_HEPPY_V11_WJetsToLNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150408_090435.root

;;Z+Jets
;ZJetsToNuNu_HT-100to200_Tune4C_13TeV-madgraph-tauola_VHBB_HEPPY_V11_ZJetsToNuNu_HT-100to200_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150408_092805.root
;ZJetsToNuNu_HT-200to400_Tune4C_13TeV-madgraph-tauola_VHBB_HEPPY_V11_ZJetsToNuNu_HT-200to400_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150408_092839.root
;ZJetsToNuNu_HT-400to600_Tune4C_13TeV-madgraph-tauola_VHBB_HEPPY_V11_ZJetsToNuNu_HT-400to600_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v2_150409_121410.root
;ZJetsToNuNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola_VHBB_HEPPY_V11_ZJetsToNuNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150410_064455.root

;;TT
;TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola_VHBB_HEPPY_V11_TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150408_102615.root
;TT_Tune4C_13TeV-pythia8-tauola_VHBB_HEPPY_V11_TT_Tune4C_13TeV-pythia8-tauola__Phys14DR-PU20bx25_tsg_PHYS14_25_V1-v1_150409_121154.root
;;Ts
;TToLeptons_s-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola_VHBB_HEPPY_V11_TToLeptons_s-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150409_121235.root
;TBarToLeptons_s-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola_VHBB_HEPPY_V11_TBarToLeptons_s-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150409_121122.root
;;Tt
;TToLeptons_t-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola_VHBB_HEPPY_V11_TToLeptons_t-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150409_121347.root
;TBarToLeptons_t-channel_Tune4C_CSA14_13TeV-aMCatNLO-tauola_VHBB_HEPPY_V11_TBarToLeptons_t-channel_Tune4C_CSA14_13TeV-aMCatNLO-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150409_121140.root
;;TtW
;T_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola_VHBB_HEPPY_V11_T_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150408_102551.root
;Tbar_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola_VHBB_HEPPY_V11_Tbar_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150408_102531.root

;;QCD
;QCD_HT-100To250_13TeV-madgraph_VHBB_HEPPY_V11_QCD_HT-100To250_13TeV-madgraph__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150408_090013.root
;QCD_HT_250To500_13TeV-madgraph_VHBB_HEPPY_V11_QCD_HT_250To500_13TeV-madgraph__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150408_090046.root
;QCD_HT-500To1000_13TeV-madgraph_VHBB_HEPPY_V11_QCD_HT-500To1000_13TeV-madgraph__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150408_090136.root
;QCD_HT_1000ToInf_13TeV-madgraph_VHBB_HEPPY_V11_QCD_HT_1000ToInf_13TeV-madgraph__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150408_090301.root

;;QCD-ext
;QCD_HT_250To500_13TeV-madgraph_VHBB_HEPPY_V11_QCD_HT_250To500_13TeV-madgraph__Phys14DR-PU20bx25_PHYS14_25_V1_ext1-v2_150408_090120.root
;QCD_HT-500To1000_13TeV-madgraph_VHBB_HEPPY_V11_QCD_HT-500To1000_13TeV-madgraph__Phys14DR-PU20bx25_PHYS14_25_V1_ext1-v1_150408_090150.root
;QCD_HT_1000ToInf_13TeV-madgraph_VHBB_HEPPY_V11_QCD_HT_1000ToInf_13TeV-madgraph__Phys14DR-PU20bx25_PHYS14_25_V1_ext1-v1_150408_090247.root

;;QCD-pt-binned ....



;ZJetsToNuNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola_VHBB_HEPPY_V11_ZJetsToNuNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150409_121431.root
;TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola_VHBB_HEPPY_V11_TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1_150408_102615.root
;      values["ZnnH125"         ] = lumi *       0.100352 /   101119.0000;
;      values["WlnH125"         ] = lumi *       0.259581 /   100803.0000;
;      values["monoH"           ] = lumi *       0.120000 /    10000.0000;
;      values["WJetsHT100"      ] = lumi *    2234.910000 /  5262249.0000;
;      values["WJetsHT200"      ] = lumi *     580.068000 /  4936055.0000;
;      values["WJetsHT400"      ] = lumi *      68.400300 /  4640575.0000;
;      values["WJetsIncl"       ] = lumi *   61623.000000 / 10017431.0000;
;      values["ZJetsHT100"      ] = lumi *     409.860000 /  4986410.0000;
;      values["ZJetsHT200"      ] = lumi *     110.880000 /  4546455.0000;
;      values["ZJetsHT600"      ] = lumi *       4.524300 /  4463773.0000;
;      values["TTPythia8"       ] = lumi *     809.100000 /  2991597.0000;
;      values["T_s"             ] = lumi *       7.959000 /   499999.0000;
;      values["T_t"             ] = lumi *     118.440000 /  3990985.0000;
;      values["T_tW"            ] = lumi *      23.310000 /   986096.0000;
;      values["Tbar_s"          ] = lumi *       3.696000 /   250000.0000;
;      values["Tbar_t"          ] = lumi *      64.470000 /  1999793.0000;
;      values["Tbar_tW"         ] = lumi *      23.310000 /   971797.0000;
;      values["QCDHT100"        ] = lumi * 28730000.000000 /  4123591.0000;
;      values["QCDHT250"        ] = lumi *  670500.000000 /  2668164.0000;
;      values["QCDHT500"        ] = lumi *   26740.000000 /  4063331.0000;
;      values["QCDHT1000"       ] = lumi *     769.700000 /  1464447.0000;
;      values["WJetsHT600"      ] = lumi *      23.136300 /  4643671.0000;
;      values["ZJetsHT400"      ] = lumi *      13.189000 /  4645939.0000;
;      values["TTMad"           ] = lumi *     809.100000 / 25501279.0000;
