[Plot_general]


#!!_*_*_*_*_*_*_*_*_
#General Settings
#!!_*_*_*_*_*_*_*_*_

#luminosity. Not used at the plotting step
lumi = 3000.

#!!_*_*_*_*_*_
#MC Samples
#!!_*_*_*_*_*_

#!! MC Samples to be used in the ploting step
samples: [<!Plot_general|allBKGQCDMuEnr!>,<!Plot_general|allSIG!>]

#!! BKG MC Samples to be used for the plotting.
allBKGQCDMuEnr: <!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|TT!>,<!Plot_general|WJets!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>,<!Plot_general|QCDHT!>

;DY: 'DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1','DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1','DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1','DYJetsToLL_M-50_HT-600toInf_TuneCUETP8M1'
;DY: 'ZJetsMadHT100_light','ZJetsMadHT100_c','ZJetsMadHT100_1b','ZJetsMadHT100_2b','ZJetsMadHT200_light','ZJetsMadHT200_c','ZJetsMadHT200_1b','ZJetsMadHT200_2b','ZJetsMadHT400_light','ZJetsMadHT400_c','ZJetsMadHT400_1b','ZJetsMadHT400_2b','ZJetsMadHT600_light','ZJetsMadHT600_c','ZJetsMadHT600_1b','ZJetsMadHT600_2b'
;DY: 'ZJets_light','ZJets_c','ZJets_1b','ZJets_2b'
;DY with spliting from Paolo
DY:'ZJets_udscg','ZJets_1b','ZJets_2b','ZJets_2c'
ST: 'ST_s'
TT: 'TT_mad'
;WJets: 'WJetsToLNu_TuneCUETP8M1'
WJets: 'WJetsMad_light','WJetsMad_c','WJetsMad_1b','WJetsMad_2b'
WW: 'WWpythia_light','WWpythia_c','WWpythia_1b','WWpythia_2b'
WZ: 'WZJets_pythia'
ZZ: 'ZZpythia_light','ZZpythia_c','ZZpythia_1b','ZZpythia_2b'
QCDHT: 'QCD_HT1000to1500_TuneCUETP8M1','QCD_HT100to200_TuneCUETP8M1','QCD_HT1500to2000_TuneCUETP8M1','QCD_HT2000toInf_TuneCUETP8M1','QCD_HT200to300_TuneCUETP8M1','QCD_HT500to700_TuneCUETP8M1','QCD_HT700to1000_TuneCUETP8M1'
;QCDMuEnr: 'QCD_Pt-15to20_MuEnrichedPt5_TuneCUETP8M1','QCD_Pt-20to30_MuEnrichedPt5_TuneCUETP8M1','QCD_Pt-30to50_MuEnrichedPt5_TuneCUETP8M1','QCD_Pt-50to80_MuEnrichedPt5_TuneCUETP8M1','QCD_Pt-80to120_MuEnrichedPt5_TuneCUETP8M1','QCD_Pt-120to170_MuEnrichedPt5_TuneCUETP8M1','QCD_Pt-170to300_MuEnrichedPt5_TuneCUETP8M1','QCD_Pt-300to470_MuEnrichedPt5_TuneCUETP8M1','QCD_Pt-470to600_MuEnrichedPt5_TuneCUETP8M1','QCD_Pt-600to800_MuEnrichedPt5_TuneCUETP8M1','QCD_Pt-800to1000_MuEnrichedPt5_TuneCUETP8M1','QCD_Pt-1000toInf_MuEnrichedPt5_TuneCUETP8M1'

#!! Signal MC Samples to be used for the plotting.
allSIG: 'ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow'
#!! Signal
plot_mass: ZH_HToBB_ZToLL_M125_pow,ggZH_HToBB_ZToLL_M125_pow

#!!_*_*_*_*_*_
#Group
#!!_*_*_*_*_*_

#!! Groups for adding samples together and for the legend {'sampleName':'sampleGroup',...}.Need to put data as well
Group: {'ZJets_udscg':'Z_udscg','ZJets_light':'Zlight','ZJets_c':'Zc','ZJets_2c':'Zcc','ZJets_1b':'Zb','ZJets_2b':'Zbb','ZJetsMadHT100_light':'Zlight','ZJetsMadHT100_c':'Zc','ZJetsMadHT100_1b':'Zb','ZJetsMadHT100_2b':'Zbb','ZJetsMadHT200_light':'Zlight','ZJetsMadHT200_c':'Zc','ZJetsMadHT200_1b':'Zb','ZJetsMadHT200_2b':'Zbb','ZJetsMadHT400_light':'Zlight','ZJetsMadHT400_c':'Zc','ZJetsMadHT400_1b':'Zb','ZJetsMadHT400_2b':'Zbb','ZJetsMadHT600_light':'Zlight','ZJetsMadHT600_c':'Zc','ZJetsMadHT600_1b':'Zb','ZJetsMadHT600_2b':'Zbb','ZH_HToBB_ZToLL_M125_pow':'ZHbb','ggZH_HToBB_ZToLL_M125_pow':'ZHbb','ST_s':'ST','ST_t':'ST','ST_tW_antitop':'ST','ST_tW_top':'ST','TT_mad':'TT','WJetsMad_light':'WJets','WJetsMad_c':'WJets','WJetsMad_1b':'WJets','WJetsMad_2b':'WJets','WWpythia_light':'DiBoson','WWpythia_c':'DiBoson','WWpythia_1b':'DiBoson','WWpythia_2b':'DiBoson','WZpythia_light':'DiBoson','WZpythia_c':'DiBoson','WZpythia_1b':'DiBoson','WZpythia_2b':'DiBoson','ZZpythia_light':'DiBoson','ZZpythia_c':'DiBoson','ZZpythia_1b':'DiBoson','ZZpythia_2b':'DiBoson','QCD_HT1000to1500_TuneCUETP8M1':'QCD','QCD_HT100to200_TuneCUETP8M1':'QCD','QCD_HT1500to2000_TuneCUETP8M1':'QCD','QCD_HT2000toInf_TuneCUETP8M1':'QCD','QCD_HT200to300_TuneCUETP8M1':'QCD', 'QCD_HT300to500_TuneCUETP8M1':'QCD','QCD_HT500to700_TuneCUETP8M1':'QCD','QCD_HT700to1000_TuneCUETP8M1':'QCD','QCD_Pt-15to20_MuEnrichedPt5_TuneCUETP8M1':'QCDMuEnr','QCD_Pt-20to30_MuEnrichedPt5_TuneCUETP8M1':'QCDMuEnr','QCD_Pt-30to50_MuEnrichedPt5_TuneCUETP8M1':'QCDMuEnr','QCD_Pt-50to80_MuEnrichedPt5_TuneCUETP8M1':'QCDMuEnr','QCD_Pt-80to120_MuEnrichedPt5_TuneCUETP8M1':'QCDMuEnr','QCD_Pt-120to170_MuEnrichedPt5_TuneCUETP8M1':'QCDMuEnr','QCD_Pt-170to300_MuEnrichedPt5_TuneCUETP8M1':'QCDMuEnr','QCD_Pt-300to470_MuEnrichedPt5_TuneCUETP8M1':'QCDMuEnr','QCD_Pt-470to600_MuEnrichedPt5_TuneCUETP8M1':'QCDMuEnr','QCD_Pt-600to800_MuEnrichedPt5_TuneCUETP8M1':'QCDMuEnr','QCD_Pt-800to1000_MuEnrichedPt5_TuneCUETP8M1':'QCDMuEnr','QCD_Pt-1000toInf_MuEnrichedPt5_TuneCUETP8M1':'QCDMuEnr','QCD_Pt-15to20_EMEnriched_TuneCUETP8M1':'QCDEMEnr','QCD_Pt-20to30_EMEnriched_TuneCUETP8M1':'QCDEMEnr','QCD_Pt-30to50_EMEnriched_TuneCUETP8M1':'QCDEMEnr','QCD_Pt-50to80_EMEnriched_TuneCUETP8M1':'QCDEMEnr','QCD_Pt-80to120_EMEnriched_TuneCUETP8M1':'QCDEMEnr','QCD_Pt-120to170_EMEnriched_TuneCUETP8M1':'QCDEMEnr','QCD_Pt-170to300_EMEnriched_TuneCUETP8M1':'QCDEMEnr','data_2015C':'DATA','QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1':'QCDMuEnrPt15'}

;#!! Here the order and the groups that will go in the plots.
;setup: Zlight,Zc,Zb,Zbb,ST,TT,WJets,DiBoson,ZHbb,QCD
;setupLog: Zlight,Zc,Zb,Zbb,ST,TT,WJets,DiBoson,ZHbb,QCD
;!! With Paolo modifications
setup: Z_udscg,Zcc,Zb,Zbb,ST,TT,WJets,DiBoson,ZHbb,QCD
setupLog: Z_udscg,Zcc,Zb,Zbb,ST,TT,WJets,DiBoson,ZHbb,QCD

#!! Colors dictionary and legend
colorDict: {'QCD':613,'Z_udscg':400+2,'Zlight':400+2,'Zcc':400-3,'Zc':400-3,'Zb':400-7,'Zbb':400,'ST':840,'TT':600,'WJets':820,'WJetslight':820-6,'WJetsc':820-5,'WJetsb':820-1,'WJetsbb':820,'DiBoson':920,'ZHbb':632,'QCDMuEnr':922,'QCDEMEnr':920,'QCDMuEnrPt15':18}
#Group to the left
typLegendDict: {'QCD':'QCD','Z_udscg':'Z+udscg','Zlight':'Z+udscg','Zcc':'Z+c#bar{c}','Zc':'Z+c#bar{c}','Zb':'Z+b','Zbb':'Z+b#bar{b}','ST':'Single top','TT':'t#bar{t}','WJets':'W+jets','WJetslight':'W+jets','WJetsc':'W+jets','WJetsb':'W+jets','WJetsbb':'W+jets','DiBoson':'VV','ZHbb':'ZH','QCDMuEnr':'QCD muon enr.','QCDEMEnr':'QCD EM enr. p_{T} 5','QCDMuEnrPt15':'QCD Mu enr. p_{T} 15'}

;;;;;;;;;;;;;;;;
;For QCD studies
;;;;;;;;;;;;;;;;

;samples: [<!Plot_general|allBKGQCD_MuEnr_Pt15!>,<!Plot_general|allSIG!>]
;samples: [<!Plot_general|allQCD!>]
;samples: [<!Plot_general|allBKG!>,<!Plot_general|allSIG!>]
;allBKG: <!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|TT!>,<!Plot_general|WJets!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>,<!Plot_general|QCD!>
;allBKGQCD_MuEnr_Pt15:<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|TT!>,<!Plot_general|WJets!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>,<!Plot_general|QCD_MuEnr_Pt15!>
;(all QCD combined)
;allQCD: <!Plot_general|QCD!>,<!Plot_general|QCD_MuEnr_Pt5!>,<!Plot_general|QCD_MuEnr_Pt15!>
;QCD: 'QCD_HT1000to1500_TuneCUETP8M1','QCD_HT100to200_TuneCUETP8M1','QCD_HT1500to2000_TuneCUETP8M1','QCD_HT2000toInf_TuneCUETP8M1','QCD_HT200to300_TuneCUETP8M1','QCD_HT300to500_TuneCUETP8M1','QCD_HT500to700_TuneCUETP8M1','QCD_HT700to1000_TuneCUETP8M1'
;QCD_MuEnr_Pt15: 'QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1'
;QCD_Pt-300toInf_EMEnriched_TuneCUETP8M1_13TeV_pythia8 IS MISSING!!!
;QCD_EMEnr: 'QCD_Pt-15to20_EMEnriched_TuneCUETP8M1','QCD_Pt-20to30_EMEnriched_TuneCUETP8M1','QCD_Pt-30to50_EMEnriched_TuneCUETP8M1','QCD_Pt-50to80_EMEnriched_TuneCUETP8M1','QCD_Pt-80to120_EMEnriched_TuneCUETP8M1','QCD_Pt-120to170_EMEnriched_TuneCUETP8M1','QCD_Pt-170to300_EMEnriched_TuneCUETP8M1'
;setup: QCDMuEnrPt15,DYJets,ST,TT,WJets,DiBoson,ZHbb
;setupLog: QCDMuEnrPt15,DYJets,ST,TT,WJets,DiBoson,ZHbb
;setup: QCD,DYJets,ST,TT,WJets,DiBoson,ZHbb
;setupLog: QCD,DYJets,ST,TT,WJets,DiBoson,ZHbb
;setup: QCD,QCDMuEnr,QCDMuEnrPt15
;setupLog: QCD,QCDMuEnr,QCDMuEnrPt15


#!!_*_*_*_*_*_
#Plot Regions and variables
#!!_*_*_*_*_*_

#!! List of regions to be submitted in case of batch submission
#!! Do NOT put any space in the list, otherwise the parsing won't work
;List: CRZlight,CRZb,CRttbar,SignalMjjRun1_lowpt,SignalMjjRun1_mediumpt,SignalMjjRun1_highpt
;List: SignalMjjRun1_lowpt,SignalMjjRun1_mediumpt,SignalMjjRun1_highpt
;List: CRZlight,CRZb,CRttbar
List: CRZb,SignalMjjRun1_lowpt

#!! Variables definition.
#Do not put any space, otherwise the parsing doesn't work.
var: VHpt,Vpt,Veta,Vphi,Vm,HCSVmass,HCSVpt,HCSVeta,HCSVphi,VHCSV_Dphi,HCSVptbalance,HCSVregmass,HCSVregpt,HCSVregeta,HCSVregphi,HCSVregptbalance,HjCSV0_pt,HjCSV1_pt,HjCSV0_eta,HjCSV1_eta,HjCSV0_CSV,HjCSV1_CSV,Rbb,Etabb,htJet30,NJets,MET,METphi,nVertices

#!!_*_*_*_*_*_
#Other Options
#!!_*_*_*_*_*_

#!! Add overflow bin in the plots
addOverFlow = False
Normalize = False

#!!_*_*_*_*_*_*_
#Control Regions
#!!_*_*_*_*_*_*_

[Plo:CRZlight]
##!! which data to compare to
Datas: data_2015C
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var!>
#!! log scale
log: False
#!! apply blinding cut
blind: False

[Plot:CRZb]
##!! which data to compare to
Datas: data_2015C
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var!>
#!! log scale
log: False
#!! apply blinding cut
blind: False

[Plot:CRttbar]
##!! which data to compare to
Datas: data_2015C
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var!>
#!! log scale
log: False
#!! apply blinding cut
blind: False


;#!!_*_*_*_*_*_
;# Run 1 mjj SIGNAL REGIONS
;#!!_*_*_*_*_*_


[Plot:SignalMjjRun1_lowpt]
##!! which data to compare to
Datas: data_2015C
Signal: <!Plot_general|plot_mass!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var!>
#!! log scale
log: False
#!! apply blinding cut
blind: True

[Plot:SignalMjjRun1_mediumpt]
##!! which data to compare to
Datas: data_2015C
Signal: <!Plot_general|plot_mass!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var!>
#!! log scale
log: False
#!! apply blinding cut
blind: True

[Plot:SignalMjjRun1_highpt]
##!! which data to compare to
Datas: data_2015C
Signal: <!Plot_general|plot_mass!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var!>
#!! log scale
log: False
#!! apply blinding cut
blind: True
