[TrainRegression]
;;; OK ;;; signals = ZH
;signals = ZH
;signals = ZH_mini
;signals = ZZTo2Q2Nu
signals = ZH_HToBB_ZToLL_M125_pow
name = ZllHbbRegression_<!TrainRegression|signals!>

options = !H:V:NTrees=2000:BoostType=Grad:Shrinkage=0.10:UseBaggedGrad:GradBaggingFraction=0.7:nCuts=200:MaxDepth=3:NNodesMax=15

# from silvio
vars = Alt$(Jet_pt[hJCidx],0)   Alt$(Jet_rawPt[hJCidx],0)   Alt$(rho[hJCidx],0)   Alt$(Jet_eta[hJCidx],0)   VHbb::evalMtFromPtEtaPhiM(Alt$(Jet_pt[hJCidx],0),Alt$(Jet_eta[hJCidx],0),Alt$(Jet_phi[hJCidx],0),Alt$(Jet_mass[hJCidx],0)) Alt$(Jet_leadTrackPt[hJCidx],0)   max(Alt$(Jet_leptonPtRel[hJCidx],0),0)   max(Alt$(Jet_leptonPt[hJCidx],0),0)   max(Alt$(Jet_leptonDeltaR[hJCidx],0),0)   Alt$(Jet_chEmEF[hJCidx],0)   Alt$(Jet_neEmEF[hJCidx],0)   Alt$(Jet_chHEF[hJCidx],0)   Alt$(Jet_neHEF[hJCidx],0)   Alt$(Jet_chMult[hJCidx],0)   Alt$(Jet_vtxNtracks[hJCidx],0)   Alt$(Jet_vtxPt[hJCidx],0)   Alt$(Jet_vtxMass[hJCidx],0)   max(Alt$(Jet_vtx3DVal[hJCidx],0),0)   Alt$(Jet_vtx3DSig[hJCidx],0)

# zllhbb run1
; vars = Jet_pt[hJCidx] VHbb::evalJERBias(Jet_rawPt[hJCidx],Jet_mcPt[hJCidx],Jet_eta[hJCidx]) Jet_eta[hJCidx] Jet_leadTrackPt[hJCidx] max(0,Jet_vtx3DVal[hJCidx]) max(0,Jet_vtx3DSig[hJCidx]) max(0,Jet_vtxMass[hJCidx]) max(0,Jet_vtxPt[hJCidx]) Jet_chHEF[hJCidx] Jet_chEmEF[hJCidx] Jet_neHEF[hJCidx] Jet_neHEF[hJCidx] Jet_chMult[hJCidx] Jet_mult[hJCidx] max(0,(Jet_leptonPtRel[hJCidx])) max(0,(Jet_leptonPt[hJCidx])) max(0,(Jet_leptonDeltaR[hJCidx]))


;cut = Jet_mcIdx[1]==1 && abs(Jet_mcFlavour[1])==5 && (Jet_mcMatchId[1]==23||Jet_mcMatchId[1]==25) && Sum$(Jet_mcIdx[hJCidx]==1)>0

cut = Sum$((Jet_mcMatchId[hJCidx]==25||Jet_mcMatchId[hJCidx]==23)  && abs(Jet_mcFlavour[hJCidx] )==5 && Jet_mcIdx[hJCidx] >=0)==2


;cut = Jet_mcIdx[hJCidx[1]]>=0 & abs(Jet_eta[hJCidx[1]]) < 2.4 & Jet_btagCSV[hJCidx[1]] > 0.0 & Jet_chHEF[hJCidx[1]] > 0. & Jet_puId[hJCidx[1]]>0 & abs(Jet_mcFlavour[hJCidx[1]])==5 & (Jet_mcMatchId[hJCidx[1]]==23||Jet_mcMatchId[hJCidx[1]]==25)

;cut = Sum$(Jet_mcIdx[0]>=0 & abs(Jet_eta[0]) < 2.4 & Jet_btagCSV[0] > 0.0 & Jet_chHEF[0] > 0. & Jet_puId[0]>0 & abs(Jet_mcFlavour[0])==5 & (Jet_mcMatchId[0]==23||Jet_mcMatchId[0]==25))==2

trainCut = evt%8==0
testCut = evt%8!=0 & evt%5==0
weight = 1
;target = Jet_mcPt
;target = Alt$(GenBQuarkFromH_pt[(5-Jet_mcFlavour[hJCidx])/10],0)
target = Alt$(GenJet_wNuPt[Jet_mcIdx[hJCidx]],0)

;target = Jet_mcPt[0]

