TObjArray	An array of objects : 0
run	run/I : 0 at: 0x262ea20
lumi	lumi/I : 0 at: 0x263c100
evt	evt/I : 0 at: 0x263c680
isData	isData/I : 0 at: 0x263cc00
xsec	xsec/D : 0 at: 0x263d180
puWeight	puWeight/D : 0 at: 0x263e4a0
nTrueInt	nTrueInt/I : 0 at: 0x263e9e0
genWeight	genWeight/D : 0 at: 0x263efc0
Vtype	Event classification : 0 at: 0x263f4a0
VtypeSim	Event classification : 0 at: 0x263fa10
VMt	Transverse mass of the vector boson : 0 at: 0x263ff80
HVdPhi	Delta phi between Higgs and Z/W : 0 at: 0x2640500
fakeMET_sumet	Fake SumET from Zmumu events removing muons : 0 at: 0x2640a70
rho	kt6PFJets rho : 0 at: 0x2640ff0
delta higgsJets : 0 at: 0x2641530
minDr3	dR of closest jets for 3 jest case : 0 at: 0x2641aa0
lheNj	number of jets at LHE level : 0 at: 0x2642020
lheNb	number of b-jets at LHE level : 0 at: 0x2642590
lheNc	number of c-jets at LHE level : 0 at: 0x2642b00
lheNg	number of gluon jets at LHE level : 0 at: 0x2643070
lheNl	number of light(uds) jets at LHE level : 0 at: 0x26435f0
lheV_pt	Vector pT at LHE level : 0 at: 0x2643b70
lheHT	HT at LHE level : 0 at: 0x26440e0
genTTHtoTauTauDecayMode	gen level ttH, H -> tautau decay mode : 0 at: 0x2644640
totSoftActivityJets	number of jets from soft activity with pt>2Gev : 0 at: 0x2644cf0
Flag_EcalDeadCellTriggerPrimitiveFilter	OR of ['Flag_EcalDeadCellTriggerPrimitiveFilter'] : 0 at: 0x2645340
Flag_trkPOG_manystripclus53X	OR of ['Flag_trkPOG_manystripclus53X'] : 0 at: 0x2645930
Flag_ecalLaserCorrFilter	OR of ['Flag_ecalLaserCorrFilter'] : 0 at: 0x2645f40
Flag_trkPOG_toomanystripclus53X	OR of ['Flag_trkPOG_toomanystripclus53X'] : 0 at: 0x2646550
Flag_hcalLaserEventFilter	OR of ['Flag_hcalLaserEventFilter'] : 0 at: 0x2646b60
Flag_trkPOG_logErrorTooManyClusters	OR of ['Flag_trkPOG_logErrorTooManyClusters'] : 0 at: 0x2647170
Flag_trkPOGFilters	OR of ['Flag_trkPOGFilters'] : 0 at: 0x26477b0
Flag_trackingFailureFilter	OR of ['Flag_trackingFailureFilter'] : 0 at: 0x2647db0
Flag_CSCTightHaloFilter	OR of ['Flag_CSCTightHaloFilter'] : 0 at: 0x26483c0
Flag_HBHENoiseFilter	OR of ['Flag_HBHENoiseFilter'] : 0 at: 0x26489d0
Flag_goodVertices	OR of ['Flag_goodVertices'] : 0 at: 0x2648fd0
Flag_METFilters	OR of ['Flag_METFilters'] : 0 at: 0x26495d0
Flag_eeBadScFilter	OR of ['Flag_eeBadScFilter'] : 0 at: 0x2649ba0
HLT_DiTAU	OR of ['HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v*'] : 0 at: 0x264a1a0
HLT_MUTAU	OR of ['HLT_IsoMu17_eta2p1_LooseIsoPFTau20_v*'] : 0 at: 0x264a730
HLT_METTAU	OR of ['HLT_LooseIsoPFTau50_Trk30_eta2p1_MET120_v*'] : 0 at: 0x264acb0
HLT_HH4bQuad	OR of ['HLT_QuadJet45_TripleCSV0p5_v*'] : 0 at: 0x264b240
HLT_ELE	OR of ['HLT_Ele32_eta2p1_WP85_Gsf_v*', 'HLT_Ele32_eta2p1_WP85_Gsf_v*'] : 0 at: 0x264b7c0
HLT_EMU	OR of ['HLT_Mu8_TrkIsoVVL_Ele23_Gsf_CaloId_TrackId_Iso_MediumWP_v*'] : 0 at: 0x264bd60
HLT_DIMU	OR of ['HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v*', 'HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v*'] : 0 at: 0x264c300
HLT_ELETAU	OR of ['HLT_Ele22_eta2p1_WP85_Gsf_LooseIsoPFTau20_v*'] : 0 at: 0x264c8b0
HLT_TAU	OR of ['HLT_LooseIsoPFTau50_Trk30_eta2p1_MET120_v*'] : 0 at: 0x264ce40
HLT_METBTAG	OR of ['HLT_PFMET120_NoiseCleaned_BTagCSV07_v*'] : 0 at: 0x264d3d0
HLT_MU	OR of ['HLT_IsoTkMu24_eta2p1_IterTrk02_v*', 'HLT_IsoTkMu24_IterTrk02_v*'] : 0 at: 0x264d960
HLT_MET	OR of ['HLT_PFMET170_NoiseCleaned_v*'] : 0 at: 0x264df00
HLT_DIELE	OR of ['HLT_Ele23_Ele12_CaloId_TrackId_Iso_v*'] : 0 at: 0x264e480
HLT_HH4bDouble	OR of ['HLT_DoubleJet90_Double30_TripleCSV0p5_v*'] : 0 at: 0x264ea00
HLT_MUE	OR of ['HLT_Mu23_TrkIsoVVL_Ele12_Gsf_CaloId_TrackId_Iso_MediumWP_v*'] : 0 at: 0x264ef90
met_shifted_TauEnDown_pt	met_shifted_TauEnDown_pt/D : 0 at: 0x264f530
met_shifted_TauEnDown_phi	met_shifted_TauEnDown_phi/D : 0 at: 0x264fb30
met_shifted_TauEnDown_sumEt	met_shifted_TauEnDown_sumEt/D : 0 at: 0x2650130
met_shifted_TauEnUp_pt	met_shifted_TauEnUp_pt/D : 0 at: 0x2650730
met_shifted_TauEnUp_phi	met_shifted_TauEnUp_phi/D : 0 at: 0x2650d30
met_shifted_TauEnUp_sumEt	met_shifted_TauEnUp_sumEt/D : 0 at: 0x2651330
met_shifted_ElectronEnDown_pt	met_shifted_ElectronEnDown_pt/D : 0 at: 0x2651930
met_shifted_ElectronEnDown_phi	met_shifted_ElectronEnDown_phi/D : 0 at: 0x2651f30
met_shifted_ElectronEnDown_sumEt	met_shifted_ElectronEnDown_sumEt/D : 0 at: 0x2652540
met_shifted_JetEnDown_pt	met_shifted_JetEnDown_pt/D : 0 at: 0x2652b80
met_shifted_JetEnDown_phi	met_shifted_JetEnDown_phi/D : 0 at: 0x2653180
met_shifted_JetEnDown_sumEt	met_shifted_JetEnDown_sumEt/D : 0 at: 0x2653780
H3cj_pt	H3cj_pt/D : 0 at: 0x2653d80
H3cj_eta	H3cj_eta/D : 0 at: 0x26542c0
H3cj_phi	H3cj_phi/D : 0 at: 0x2654800
H3cj_mass	H3cj_mass/D : 0 at: 0x2654d40
H_pt	H_pt/D : 0 at: 0x2655280
H_eta	H_eta/D : 0 at: 0x26557c0
H_phi	H_phi/D : 0 at: 0x2655d00
H_mass	H_mass/D : 0 at: 0x2656240
met_shifted_UnclusteredEnUp_pt	met_shifted_UnclusteredEnUp_pt/D : 0 at: 0x2656780
met_shifted_UnclusteredEnUp_phi	met_shifted_UnclusteredEnUp_phi/D : 0 at: 0x2656d90
met_shifted_UnclusteredEnUp_sumEt	met_shifted_UnclusteredEnUp_sumEt/D : 0 at: 0x26573a0
met_shifted_UnclusteredEnDown_pt	met_shifted_UnclusteredEnDown_pt/D : 0 at: 0x26579e0
met_shifted_UnclusteredEnDown_phi	met_shifted_UnclusteredEnDown_phi/D : 0 at: 0x2658020
met_shifted_UnclusteredEnDown_sumEt	met_shifted_UnclusteredEnDown_sumEt/D : 0 at: 0x2658660
met_shifted_JetEnUp_pt	met_shifted_JetEnUp_pt/D : 0 at: 0x2658ca0
met_shifted_JetEnUp_phi	met_shifted_JetEnUp_phi/D : 0 at: 0x26592a0
met_shifted_JetEnUp_sumEt	met_shifted_JetEnUp_sumEt/D : 0 at: 0x26598a0
met_pt	met_pt/D : 0 at: 0x2659ea0
met_eta	met_eta/D : 0 at: 0x265a3e0
met_phi	met_phi/D : 0 at: 0x265a920
met_mass	met_mass/D : 0 at: 0x265ae60
met_sumEt	met_sumEt/D : 0 at: 0x265b3a0
met_genPt	met_genPt/D : 0 at: 0x265b8e0
met_genPhi	met_genPhi/D : 0 at: 0x265be20
met_genEta	met_genEta/D : 0 at: 0x265c360
met_shifted_JetResUp_pt	met_shifted_JetResUp_pt/D : 0 at: 0x265c8a0
met_shifted_JetResUp_phi	met_shifted_JetResUp_phi/D : 0 at: 0x265cea0
met_shifted_JetResUp_sumEt	met_shifted_JetResUp_sumEt/D : 0 at: 0x265d4a0
met_shifted_JetResDown_pt	met_shifted_JetResDown_pt/D : 0 at: 0x265daa0
met_shifted_JetResDown_phi	met_shifted_JetResDown_phi/D : 0 at: 0x265e0a0
met_shifted_JetResDown_sumEt	met_shifted_JetResDown_sumEt/D : 0 at: 0x265e6a0
HCSV_pt	HCSV_pt/D : 0 at: 0x265eca0
HCSV_eta	HCSV_eta/D : 0 at: 0x265f1e0
HCSV_phi	HCSV_phi/D : 0 at: 0x265f720
HCSV_mass	HCSV_mass/D : 0 at: 0x265fc60
met_shifted_MuonEnDown_pt	met_shifted_MuonEnDown_pt/D : 0 at: 0x26601a0
met_shifted_MuonEnDown_phi	met_shifted_MuonEnDown_phi/D : 0 at: 0x26607a0
met_shifted_MuonEnDown_sumEt	met_shifted_MuonEnDown_sumEt/D : 0 at: 0x2660da0
met_shifted_ElectronEnUp_pt	met_shifted_ElectronEnUp_pt/D : 0 at: 0x26613a0
met_shifted_ElectronEnUp_phi	met_shifted_ElectronEnUp_phi/D : 0 at: 0x26619a0
met_shifted_ElectronEnUp_sumEt	met_shifted_ElectronEnUp_sumEt/D : 0 at: 0x2661fa0
V_pt	V_pt/D : 0 at: 0x26625b0
V_eta	V_eta/D : 0 at: 0x2662af0
V_phi	V_phi/D : 0 at: 0x2663030
V_mass	V_mass/D : 0 at: 0x2663570
fakeMET_pt	fakeMET_pt/D : 0 at: 0x2663ab0
fakeMET_eta	fakeMET_eta/D : 0 at: 0x2663ff0
fakeMET_phi	fakeMET_phi/D : 0 at: 0x2664530
fakeMET_mass	fakeMET_mass/D : 0 at: 0x2664a70
met_shifted_MuonEnUp_pt	met_shifted_MuonEnUp_pt/D : 0 at: 0x2664fb0
met_shifted_MuonEnUp_phi	met_shifted_MuonEnUp_phi/D : 0 at: 0x26655b0
met_shifted_MuonEnUp_sumEt	met_shifted_MuonEnUp_sumEt/D : 0 at: 0x2665bb0
nGenBQuarkFromHafterISR	nGenBQuarkFromHafterISR/I : 0 at: 0x26661b0
GenBQuarkFromHafterISR_pdgId	pdgId for Generated bottom quarks from Higgs decays : 0 at: 0x2666850
GenBQuarkFromHafterISR_pt	pt for Generated bottom quarks from Higgs decays : 0 at: 0x2666f80
GenBQuarkFromHafterISR_eta	eta for Generated bottom quarks from Higgs decays : 0 at: 0x2667710
GenBQuarkFromHafterISR_phi	phi for Generated bottom quarks from Higgs decays : 0 at: 0x2667ea0
GenBQuarkFromHafterISR_mass	mass for Generated bottom quarks from Higgs decays : 0 at: 0x2668630
GenBQuarkFromHafterISR_charge	charge for Generated bottom quarks from Higgs decays : 0 at: 0x2668dc0
GenBQuarkFromHafterISR_status	status for Generated bottom quarks from Higgs decays : 0 at: 0x2669550
nGenHiggsBoson	nGenHiggsBoson/I : 0 at: 0x2669ce0
GenHiggsBoson_pdgId	pdgId for Generated Higgs boson  : 0 at: 0x266a2f0
GenHiggsBoson_pt	pt for Generated Higgs boson  : 0 at: 0x266aa00
GenHiggsBoson_eta	eta for Generated Higgs boson  : 0 at: 0x266b160
GenHiggsBoson_phi	phi for Generated Higgs boson  : 0 at: 0x266b8c0
GenHiggsBoson_mass	mass for Generated Higgs boson  : 0 at: 0x266c020
GenHiggsBoson_charge	charge for Generated Higgs boson  : 0 at: 0x266c780
GenHiggsBoson_status	status for Generated Higgs boson  : 0 at: 0x266cef0
nhJidx_sortcsv	nhJidx_sortcsv/I : 0 at: 0x266d660
hJidx_sortcsv	 for Higgs jet indices within hJets with CSV sorting  : 0 at: 0x266dc70
naJCidx	naJCidx/I : 0 at: 0x266e1d0
aJCidx	 for additional jet indices CSV : 0 at: 0x266e7b0
nungroomedFatjets	nungroomedFatjets/I : 0 at: 0x266ed90
ungroomedFatjets_pt	pt for CA, R=1.5, pT > 200 GeV, no grooming : 0 at: 0x266f3d0
ungroomedFatjets_eta	eta for CA, R=1.5, pT > 200 GeV, no grooming : 0 at: 0x266fad0
ungroomedFatjets_phi	phi for CA, R=1.5, pT > 200 GeV, no grooming : 0 at: 0x26701d0
ungroomedFatjets_mass	mass for CA, R=1.5, pT > 200 GeV, no grooming : 0 at: 0x26708d0
ungroomedFatjets_tau1	Nsubjettiness (1 axis) for CA, R=1.5, pT > 200 GeV, no grooming : 0 at: 0x2670fd0
ungroomedFatjets_tau2	Nsubjettiness (2 axes) for CA, R=1.5, pT > 200 GeV, no grooming : 0 at: 0x26716e0
ungroomedFatjets_tau3	Nsubjettiness (3 axes) for CA, R=1.5, pT > 200 GeV, no grooming : 0 at: 0x2671df0
nGenLepFromTop	nGenLepFromTop/I : 0 at: 0x2672500
GenLepFromTop_pdgId	pdgId for Generated leptons from t->W decays : 0 at: 0x2672ab0
GenLepFromTop_pt	pt for Generated leptons from t->W decays : 0 at: 0x26731c0
GenLepFromTop_eta	eta for Generated leptons from t->W decays : 0 at: 0x2673930
GenLepFromTop_phi	phi for Generated leptons from t->W decays : 0 at: 0x26740a0
GenLepFromTop_mass	mass for Generated leptons from t->W decays : 0 at: 0x2674810
GenLepFromTop_charge	charge for Generated leptons from t->W decays : 0 at: 0x2674f80
GenLepFromTop_status	status for Generated leptons from t->W decays : 0 at: 0x26756f0
nGenVbosons	nGenVbosons/I : 0 at: 0x2675e60
GenVbosons_pdgId	pdgId for Generated W or Z bosons, mass > 30 : 0 at: 0x2676440
GenVbosons_pt	pt for Generated W or Z bosons, mass > 30 : 0 at: 0x2676a90
GenVbosons_eta	eta for Generated W or Z bosons, mass > 30 : 0 at: 0x2676fe0
GenVbosons_phi	phi for Generated W or Z bosons, mass > 30 : 0 at: 0x2677590
GenVbosons_mass	mass for Generated W or Z bosons, mass > 30 : 0 at: 0x2677b40
GenVbosons_charge	charge for Generated W or Z bosons, mass > 30 : 0 at: 0x2678130
GenVbosons_status	status for Generated W or Z bosons, mass > 30 : 0 at: 0x2678740
nGenJet	nGenJet/I : 0 at: 0x2678df0
GenJet_pdgId	pdgId for Generated top quarks from hard scattering : 0 at: 0x2679370
GenJet_pt	pt for Generated top quarks from hard scattering : 0 at: 0x2679990
GenJet_eta	eta for Generated top quarks from hard scattering : 0 at: 0x2679fd0
GenJet_phi	phi for Generated top quarks from hard scattering : 0 at: 0x267a610
GenJet_mass	mass for Generated top quarks from hard scattering : 0 at: 0x267ac50
GenJet_charge	charge for Generated top quarks from hard scattering : 0 at: 0x267b290
GenJet_status	status for Generated top quarks from hard scattering : 0 at: 0x267b8d0
ntrimmedFatjets	ntrimmedFatjets/I : 0 at: 0x267bef0
trimmedFatjets_pt	pt for CA, R=1.5, pT > 200 GeV, trimmed with R=0.2 and f=0.06 : 0 at: 0x267c500
trimmedFatjets_eta	eta for CA, R=1.5, pT > 200 GeV, trimmed with R=0.2 and f=0.06 : 0 at: 0x267cc10
trimmedFatjets_phi	phi for CA, R=1.5, pT > 200 GeV, trimmed with R=0.2 and f=0.06 : 0 at: 0x267d320
trimmedFatjets_mass	mass for CA, R=1.5, pT > 200 GeV, trimmed with R=0.2 and f=0.06 : 0 at: 0x267da30
nGenBQuarkFromH	nGenBQuarkFromH/I : 0 at: 0x267e140
GenBQuarkFromH_pdgId	pdgId for Generated bottom quarks from Higgs decays : 0 at: 0x267e750
GenBQuarkFromH_pt	pt for Generated bottom quarks from Higgs decays : 0 at: 0x267ee70
GenBQuarkFromH_eta	eta for Generated bottom quarks from Higgs decays : 0 at: 0x267f5f0
GenBQuarkFromH_phi	phi for Generated bottom quarks from Higgs decays : 0 at: 0x267fd70
GenBQuarkFromH_mass	mass for Generated bottom quarks from Higgs decays : 0 at: 0x26804f0
GenBQuarkFromH_charge	charge for Generated bottom quarks from Higgs decays : 0 at: 0x2680c70
GenBQuarkFromH_status	status for Generated bottom quarks from Higgs decays : 0 at: 0x26813f0
nhJCidx	nhJCidx/I : 0 at: 0x2681b70
hJCidx	 for Higgs jet indices CSV : 0 at: 0x2682150
nGenTop	nGenTop/I : 0 at: 0x2682680
GenTop_pdgId	pdgId for Generated top quarks from hard scattering : 0 at: 0x2682c60
GenTop_pt	pt for Generated top quarks from hard scattering : 0 at: 0x25c45e0
GenTop_eta	eta for Generated top quarks from hard scattering : 0 at: 0x25c4cf0
GenTop_phi	phi for Generated top quarks from hard scattering : 0 at: 0x25c5400
GenTop_mass	mass for Generated top quarks from hard scattering : 0 at: 0x25c5b10
GenTop_charge	charge for Generated top quarks from hard scattering : 0 at: 0x25c6220
GenTop_status	status for Generated top quarks from hard scattering : 0 at: 0x25c6930
naJidx	naJidx/I : 0 at: 0x25c7040
aJidx	 for additional jet indices : 0 at: 0x25c7620
nGenLepFromTau	nGenLepFromTau/I : 0 at: 0x25c7be0
GenLepFromTau_pdgId	pdgId for Generated leptons from decays of taus from W/Z decays : 0 at: 0x25c8190
GenLepFromTau_pt	pt for Generated leptons from decays of taus from W/Z decays : 0 at: 0x25c88a0
GenLepFromTau_eta	eta for Generated leptons from decays of taus from W/Z decays : 0 at: 0x25c8fc0
GenLepFromTau_phi	phi for Generated leptons from decays of taus from W/Z decays : 0 at: 0x25c96e0
GenLepFromTau_mass	mass for Generated leptons from decays of taus from W/Z decays : 0 at: 0x25c9e00
GenLepFromTau_charge	charge for Generated leptons from decays of taus from W/Z decays : 0 at: 0x268f140
GenLepFromTau_status	status for Generated leptons from decays of taus from W/Z decays : 0 at: 0x268f870
naLeptons	naLeptons/I : 0 at: 0x268ff90
aLeptons_charge	charge for Additional leptons, not passing the preselection : 0 at: 0x2690510
aLeptons_tightId	POG Tight ID (for electrons it's configured in the analyzer) for Additional leptons, not passing the preselection : 0 at: 0x2690b60
aLeptons_eleCutIdCSA14_25ns_v1	Electron cut-based id (POG CSA14_25ns_v1): 0=none, 1=veto, 2=loose, 3=medium, 4=tight for Additional leptons, not passing the preselection : 0 at: 0x2691210
									   OBJ: TBranch	aLeptons_eleCutIdCSA14_50ns_v1	Electron cut-based id (POG CSA14_50ns_v1): 0=none, 1=veto, 2=loose, 3=medium, 4=tight for Additional leptons, not passing the preselection : 0 at: 0x26918e0
																				   OBJ: TBranch	aLeptons_dxy	d_{xy} with respect to PV, in cm (with sign) for Additional leptons, not passing the preselection : 0 at: 0x2691fb0
																				   OBJ: TBranch	aLeptons_dz	d_{z} with respect to PV, in cm (with sign) for Additional leptons, not passing the preselection : 0 at: 0x2692600
																				   OBJ: TBranch	aLeptons_edxy	#sigma(d_{xy}) with respect to PV, in cm for Additional leptons, not passing the preselection : 0 at: 0x2692c50
																				   OBJ: TBranch	aLeptons_edz	#sigma(d_{z}) with respect to PV, in cm for Additional leptons, not passing the preselection : 0 at: 0x2693290
																				   OBJ: TBranch	aLeptons_ip3d	d_{3d} with respect to PV, in cm (absolute value) for Additional leptons, not passing the preselection : 0 at: 0x26938d0
																				   OBJ: TBranch	aLeptons_sip3d	S_{ip3d} with respect to PV (significance) for Additional leptons, not passing the preselection : 0 at: 0x2693f20
																				   OBJ: TBranch	aLeptons_convVeto	Conversion veto (always true for muons) for Additional leptons, not passing the preselection : 0 at: 0x2694560
																				   OBJ: TBranch	aLeptons_lostHits	Number of lost hits on inner track for Additional leptons, not passing the preselection : 0 at: 0x2694bf0
																				   OBJ: TBranch	aLeptons_relIso03	PF Rel Iso, R=0.3, pile-up corrected for Additional leptons, not passing the preselection : 0 at: 0x2695280
																				   OBJ: TBranch	aLeptons_relIso04	PF Rel Iso, R=0.4, pile-up corrected for Additional leptons, not passing the preselection : 0 at: 0x2695920
																				   OBJ: TBranch	aLeptons_tightCharge	Tight charge criteria: for electrons, 2 if isGsfCtfScPixChargeConsistent, 1 if only isGsfScPixChargeConsistent, 0 otherwise; for muons, 2 if ptError/pt < 0.20, 0 otherwise  for Additional leptons, not passing the preselection : 0 at: 0x2695fc0
																				   OBJ: TBranch	aLeptons_mcMatchId	Match to source from hard scatter (pdgId of heaviest particle in chain, 25 for H, 6 for t, 23/24 for W/Z), zero if non-prompt or fake for Additional leptons, not passing the preselection : 0 at: 0x26966e0
																				   OBJ: TBranch	aLeptons_mcMatchAny	Match to any final state leptons: 0 if unmatched, 1 if light flavour (including prompt), 4 if charm, 5 if bottom for Additional leptons, not passing the preselection : 0 at: 0x2696dd0
																				   OBJ: TBranch	aLeptons_mcMatchTau	True if the leptons comes from a tau for Additional leptons, not passing the preselection : 0 at: 0x26974b0
																				   OBJ: TBranch	aLeptons_pdgId	pdgId for Additional leptons, not passing the preselection : 0 at: 0x2697b40
																				   OBJ: TBranch	aLeptons_pt	pt for Additional leptons, not passing the preselection : 0 at: 0x2698150
																				   OBJ: TBranch	aLeptons_eta	eta for Additional leptons, not passing the preselection : 0 at: 0x2698770
																				   OBJ: TBranch	aLeptons_phi	phi for Additional leptons, not passing the preselection : 0 at: 0x2698d90
																				   OBJ: TBranch	aLeptons_mass	mass for Additional leptons, not passing the preselection : 0 at: 0x26993b0
																				   OBJ: TBranch	aLeptons_looseIdSusy	Loose ID for Susy ntuples (always true on selected leptons) for Additional leptons, not passing the preselection : 0 at: 0x26999d0
																				   OBJ: TBranch	aLeptons_looseIdPOG	Loose ID for Susy ntuples (always true on selected leptons) for Additional leptons, not passing the preselection : 0 at: 0x269a080
																				   OBJ: TBranch	aLeptons_chargedHadRelIso03	PF Rel Iso, R=0.3, charged hadrons only for Additional leptons, not passing the preselection : 0 at: 0x269a730
																				   OBJ: TBranch	aLeptons_chargedHadRelIso04	PF Rel Iso, R=0.4, charged hadrons only for Additional leptons, not passing the preselection : 0 at: 0x269ade0
																				   OBJ: TBranch	aLeptons_eleSieie	sigma IEtaIEta for electrons for Additional leptons, not passing the preselection : 0 at: 0x269b490
																				   OBJ: TBranch	aLeptons_eleDEta	delta eta for electrons for Additional leptons, not passing the preselection : 0 at: 0x269bb30
																				   OBJ: TBranch	aLeptons_eleDPhi	delta phi for electrons for Additional leptons, not passing the preselection : 0 at: 0x269c1c0
																				   OBJ: TBranch	aLeptons_eleHoE	H/E for electrons for Additional leptons, not passing the preselection : 0 at: 0x269c850
																				   OBJ: TBranch	aLeptons_eleMissingHits	Missing hits for electrons for Additional leptons, not passing the preselection : 0 at: 0x269cec0
																				   OBJ: TBranch	aLeptons_eleChi2	Track chi squared for electrons' gsf tracks for Additional leptons, not passing the preselection : 0 at: 0x269d560
																				   OBJ: TBranch	aLeptons_nStations	Number of matched muons stations (4 for electrons) for Additional leptons, not passing the preselection : 0 at: 0x269dc10
																				   OBJ: TBranch	aLeptons_trkKink	Tracker kink-finder for Additional leptons, not passing the preselection : 0 at: 0x269e2c0
																				   OBJ: TBranch	aLeptons_caloCompatibility	Calorimetric compatibility for Additional leptons, not passing the preselection : 0 at: 0x269e950
																				   OBJ: TBranch	aLeptons_globalTrackChi2	Global track normalized chi2 for Additional leptons, not passing the preselection : 0 at: 0x269eff0
																				   OBJ: TBranch	aLeptons_nChamberHits	Number of muon chamber hits (-1 for electrons) for Additional leptons, not passing the preselection : 0 at: 0x269f6a0
																				   OBJ: TBranch	aLeptons_isPFMuon	1 if muon passes particle flow ID for Additional leptons, not passing the preselection : 0 at: 0x269fd60
																				   OBJ: TBranch	aLeptons_isGlobalMuon	1 if muon is global muon for Additional leptons, not passing the preselection : 0 at: 0x26a0400
																				   OBJ: TBranch	aLeptons_isTrackerMuon	1 if muon is tracker muon for Additional leptons, not passing the preselection : 0 at: 0x26a0aa0
																				   OBJ: TBranch	aLeptons_pixelHits	Number of pixel hits (-1 for electrons) for Additional leptons, not passing the preselection : 0 at: 0x26a1140
																				   OBJ: TBranch	aLeptons_trackerLayers	Tracker Layers for Additional leptons, not passing the preselection : 0 at: 0x26a17e0
																				   OBJ: TBranch	aLeptons_pixelLayers	Pixel Layers for Additional leptons, not passing the preselection : 0 at: 0x26a1e70
																				   OBJ: TBranch	aLeptons_mvaTTH	Lepton MVA (ttH version) for Additional leptons, not passing the preselection : 0 at: 0x26a24f0
																				   OBJ: TBranch	aLeptons_jetPtRatio	pt(lepton)/pt(nearest jet) for Additional leptons, not passing the preselection : 0 at: 0x26a2b60
																				   OBJ: TBranch	aLeptons_jetBTagCSV	btag of nearest jet for Additional leptons, not passing the preselection : 0 at: 0x26a31f0
																				   OBJ: TBranch	aLeptons_jetDR	deltaR(lepton, nearest jet) for Additional leptons, not passing the preselection : 0 at: 0x26a3880
																				   OBJ: TBranch	nGenNuFromTop	nGenNuFromTop/I : 0 at: 0x26a3ec0
																				   OBJ: TBranch	GenNuFromTop_pdgId	pdgId for Generated neutrino from t->W decay : 0 at: 0x26a4460
																				   OBJ: TBranch	GenNuFromTop_pt	pt for Generated neutrino from t->W decay : 0 at: 0x26a4b70
																				   OBJ: TBranch	GenNuFromTop_eta	eta for Generated neutrino from t->W decay : 0 at: 0x26a52b0
																				   OBJ: TBranch	GenNuFromTop_phi	phi for Generated neutrino from t->W decay : 0 at: 0x26a5a10
																				   OBJ: TBranch	GenNuFromTop_mass	mass for Generated neutrino from t->W decay : 0 at: 0x26a6170
																				   OBJ: TBranch	GenNuFromTop_charge	charge for Generated neutrino from t->W decay : 0 at: 0x26a68e0
																				   OBJ: TBranch	GenNuFromTop_status	status for Generated neutrino from t->W decay : 0 at: 0x26a7050
																				   OBJ: TBranch	nselLeptons	nselLeptons/I : 0 at: 0x26a77c0
																				   OBJ: TBranch	selLeptons_charge	charge for Leptons after the preselection : 0 at: 0x26a7da0
																				   OBJ: TBranch	selLeptons_tightId	POG Tight ID (for electrons it's configured in the analyzer) for Leptons after the preselection : 0 at: 0x26a83f0
																				   OBJ: TBranch	selLeptons_eleCutIdCSA14_25ns_v1	Electron cut-based id (POG CSA14_25ns_v1): 0=none, 1=veto, 2=loose, 3=medium, 4=tight for Leptons after the preselection : 0 at: 0x26a8a70
																																   OBJ: TBranch	selLeptons_eleCutIdCSA14_50ns_v1	Electron cut-based id (POG CSA14_50ns_v1): 0=none, 1=veto, 2=loose, 3=medium, 4=tight for Leptons after the preselection : 0 at: 0x26a9140
																																												   OBJ: TBranch	selLeptons_dxy	d_{xy} with respect to PV, in cm (with sign) for Leptons after the preselection : 0 at: 0x26a9810
																																																										  OBJ: TBranch	selLeptons_dz	d_{z} with respect to PV, in cm (with sign) for Leptons after the preselection : 0 at: 0x26a9d90
																																																										  OBJ: TBranch	selLeptons_edxy	#sigma(d_{xy}) with respect to PV, in cm for Leptons after the preselection : 0 at: 0x26aa370
																																																										  OBJ: TBranch	selLeptons_edz	#sigma(d_{z}) with respect to PV, in cm for Leptons after the preselection : 0 at: 0x26aa990
																																																										  OBJ: TBranch	selLeptons_ip3d	d_{3d} with respect to PV, in cm (absolute value) for Leptons after the preselection : 0 at: 0x26aaf70
																																																										  OBJ: TBranch	selLeptons_sip3d	S_{ip3d} with respect to PV (significance) for Leptons after the preselection : 0 at: 0x26ab5a0
																																																										  OBJ: TBranch	selLeptons_convVeto	Conversion veto (always true for muons) for Leptons after the preselection : 0 at: 0x26abbe0
																																																										  OBJ: TBranch	selLeptons_lostHits	Number of lost hits on inner track for Leptons after the preselection : 0 at: 0x26ac2c0
																																																										  OBJ: TBranch	selLeptons_relIso03	PF Rel Iso, R=0.3, pile-up corrected for Leptons after the preselection : 0 at: 0x26ac940
																																																										  OBJ: TBranch	selLeptons_relIso04	PF Rel Iso, R=0.4, pile-up corrected for Leptons after the preselection : 0 at: 0x26acf30
																																																										  OBJ: TBranch	selLeptons_tightCharge	Tight charge criteria: for electrons, 2 if isGsfCtfScPixChargeConsistent, 1 if only isGsfScPixChargeConsistent, 0 otherwise; for muons, 2 if ptError/pt < 0.20, 0 otherwise  for Leptons after the preselection : 0 at: 0x26ad580
																																																										  OBJ: TBranch	selLeptons_mcMatchId	Match to source from hard scatter (pdgId of heaviest particle in chain, 25 for H, 6 for t, 23/24 for W/Z), zero if non-prompt or fake for Leptons after the preselection : 0 at: 0x26adce0
																																																										  OBJ: TBranch	selLeptons_mcMatchAny	Match to any final state leptons: 0 if unmatched, 1 if light flavour (including prompt), 4 if charm, 5 if bottom for Leptons after the preselection : 0 at: 0x26ae3c0
																																																										  OBJ: TBranch	selLeptons_mcMatchTau	True if the leptons comes from a tau for Leptons after the preselection : 0 at: 0x26aea90
																																																										  OBJ: TBranch	selLeptons_pdgId	pdgId for Leptons after the preselection : 0 at: 0x26af110
																																																										  OBJ: TBranch	selLeptons_pt	pt for Leptons after the preselection : 0 at: 0x26af760
																																																										  OBJ: TBranch	selLeptons_eta	eta for Leptons after the preselection : 0 at: 0x26afcc0
																																																										  OBJ: TBranch	selLeptons_phi	phi for Leptons after the preselection : 0 at: 0x26b0280
																																																										  OBJ: TBranch	selLeptons_mass	mass for Leptons after the preselection : 0 at: 0x26b0840
																																																										  OBJ: TBranch	selLeptons_looseIdSusy	Loose ID for Susy ntuples (always true on selected leptons) for Leptons after the preselection : 0 at: 0x26b0e40
																																																										  OBJ: TBranch	selLeptons_looseIdPOG	Loose ID for Susy ntuples (always true on selected leptons) for Leptons after the preselection : 0 at: 0x26b1530
																																																										  OBJ: TBranch	selLeptons_chargedHadRelIso03	PF Rel Iso, R=0.3, charged hadrons only for Leptons after the preselection : 0 at: 0x26b1bc0
																																																										  OBJ: TBranch	selLeptons_chargedHadRelIso04	PF Rel Iso, R=0.4, charged hadrons only for Leptons after the preselection : 0 at: 0x26b21b0
																																																										  OBJ: TBranch	selLeptons_eleSieie	sigma IEtaIEta for electrons for Leptons after the preselection : 0 at: 0x26b2800
																																																										  OBJ: TBranch	selLeptons_eleDEta	delta eta for electrons for Leptons after the preselection : 0 at: 0x26b2e40
																																																										  OBJ: TBranch	selLeptons_eleDPhi	delta phi for electrons for Leptons after the preselection : 0 at: 0x26b3470
																																																										  OBJ: TBranch	selLeptons_eleHoE	H/E for electrons for Leptons after the preselection : 0 at: 0x26b3aa0
																																																										  OBJ: TBranch	selLeptons_eleMissingHits	Missing hits for electrons for Leptons after the preselection : 0 at: 0x26b40d0
																																																										  OBJ: TBranch	selLeptons_eleChi2	Track chi squared for electrons' gsf tracks for Leptons after the preselection : 0 at: 0x26b4710
																																																										  OBJ: TBranch	selLeptons_nStations	Number of matched muons stations (4 for electrons) for Leptons after the preselection : 0 at: 0x26b4d50
																																																										  OBJ: TBranch	selLeptons_trkKink	Tracker kink-finder for Leptons after the preselection : 0 at: 0x26b53b0
																																																										  OBJ: TBranch	selLeptons_caloCompatibility	Calorimetric compatibility for Leptons after the preselection : 0 at: 0x26b59e0
																																																										  OBJ: TBranch	selLeptons_globalTrackChi2	Global track normalized chi2 for Leptons after the preselection : 0 at: 0x26b6020
																																																										  OBJ: TBranch	selLeptons_nChamberHits	Number of muon chamber hits (-1 for electrons) for Leptons after the preselection : 0 at: 0x26b6660
																																																										  OBJ: TBranch	selLeptons_isPFMuon	1 if muon passes particle flow ID for Leptons after the preselection : 0 at: 0x26b6cc0
																																																										  OBJ: TBranch	selLeptons_isGlobalMuon	1 if muon is global muon for Leptons after the preselection : 0 at: 0x26b7310
																																																										  OBJ: TBranch	selLeptons_isTrackerMuon	1 if muon is tracker muon for Leptons after the preselection : 0 at: 0x26b7950
																																																										  OBJ: TBranch	selLeptons_pixelHits	Number of pixel hits (-1 for electrons) for Leptons after the preselection : 0 at: 0x26b7f90
																																																										  OBJ: TBranch	selLeptons_trackerLayers	Tracker Layers for Leptons after the preselection : 0 at: 0x26b85e0
																																																										  OBJ: TBranch	selLeptons_pixelLayers	Pixel Layers for Leptons after the preselection : 0 at: 0x26b8cb0
																																																										  OBJ: TBranch	selLeptons_mvaTTH	Lepton MVA (ttH version) for Leptons after the preselection : 0 at: 0x26b9310
																																																										  OBJ: TBranch	selLeptons_jetPtRatio	pt(lepton)/pt(nearest jet) for Leptons after the preselection : 0 at: 0x26b98e0
																																																										  OBJ: TBranch	selLeptons_jetBTagCSV	btag of nearest jet for Leptons after the preselection : 0 at: 0x26b9f20
																																																										  OBJ: TBranch	selLeptons_jetDR	deltaR(lepton, nearest jet) for Leptons after the preselection : 0 at: 0x26ba560
																																																										  OBJ: TBranch	nTauGood	nTauGood/I : 0 at: 0x26bab90
																																																										  OBJ: TBranch	TauGood_charge	charge for Taus after the preselection : 0 at: 0x26bb170
																																																										  OBJ: TBranch	TauGood_decayMode	decayMode for Taus after the preselection : 0 at: 0x26bb760
																																																										  OBJ: TBranch	TauGood_idDecayMode	idDecayMode for Taus after the preselection : 0 at: 0x26bbdb0
																																																										  OBJ: TBranch	TauGood_idDecayModeNewDMs	idDecayModeNewDMs for Taus after the preselection : 0 at: 0x26bc400
																																																										  OBJ: TBranch	TauGood_dxy	d_{xy} of lead track with respect to PV, in cm (with sign) for Taus after the preselection : 0 at: 0x26bca70
																																																										  OBJ: TBranch	TauGood_dz	d_{z} of lead track with respect to PV, in cm (with sign) for Taus after the preselection : 0 at: 0x26bd010
																																																										  OBJ: TBranch	TauGood_idMVA	1,2,3,4,5,6 if the tau passes the very loose to very very tight WP of the MVA3oldDMwLT discriminator for Taus after the preselection : 0 at: 0x26bd610
																																																										  OBJ: TBranch	TauGood_idMVANewDM	1,2,3,4,5,6 if the tau passes the very loose to very very tight WP of the MVA3newDMwLT discriminator for Taus after the preselection : 0 at: 0x26bdcc0
																																																										  OBJ: TBranch	TauGood_idCI3hit	1,2,3 if the tau passes the loose, medium, tight WP of the By<X>CombinedIsolationDBSumPtCorr3Hits discriminator for Taus after the preselection : 0 at: 0x26be370
																																																										  OBJ: TBranch	TauGood_idAntiMu	1,2 if the tau passes the loose/tight WP of the againstMuon<X>3 discriminator for Taus after the preselection : 0 at: 0x26bea20
																																																										  OBJ: TBranch	TauGood_idAntiE	1,2,3,4,5 if the tau passes the v loose, loose, medium, tight, v tight WP of the againstElectron<X>MVA5 discriminator for Taus after the preselection : 0 at: 0x26bf0b0
																																																										  OBJ: TBranch	TauGood_isoCI3hit	byCombinedIsolationDeltaBetaCorrRaw3Hits raw output discriminator for Taus after the preselection : 0 at: 0x26bf750
																																																										  OBJ: TBranch	TauGood_mcMatchId	Match to source from hard scatter (pdgId of heaviest particle in chain, 25 for H, 6 for t, 23/24 for W/Z), zero if non-prompt or fake for Taus after the preselection : 0 at: 0x26bfd60
																																																										  OBJ: TBranch	TauGood_pdgId	pdgId for Taus after the preselection : 0 at: 0x26c0490
																																																										  OBJ: TBranch	TauGood_pt	pt for Taus after the preselection : 0 at: 0x26c0a80
																																																										  OBJ: TBranch	TauGood_eta	eta for Taus after the preselection : 0 at: 0x26c0ff0
																																																										  OBJ: TBranch	TauGood_phi	phi for Taus after the preselection : 0 at: 0x26c15c0
																																																										  OBJ: TBranch	TauGood_mass	mass for Taus after the preselection : 0 at: 0x26c1b90
																																																										  OBJ: TBranch	TauGood_idxJetMatch	index of the matching jet for Taus after the preselection : 0 at: 0x26c2160
																																																										  OBJ: TBranch	TauGood_genMatchType	..FILLME PLEASE.. for Taus after the preselection : 0 at: 0x26c2820
																																																										  OBJ: TBranch	nhJ3Cidx	nhJ3Cidx/I : 0 at: 0x26c2e80
																																																										  OBJ: TBranch	hJ3Cidx	 for Higgs jet indices 3 cen jets : 0 at: 0x26c3400
																																																										  OBJ: TBranch	nhJidx	nhJidx/I : 0 at: 0x26c3950
																																																										  OBJ: TBranch	hJidx	 for Higgs jet indices : 0 at: 0x26c3f30
																																																										  OBJ: TBranch	nGenLep	nGenLep/I : 0 at: 0x26c4440
																																																										  OBJ: TBranch	GenLep_pdgId	pdgId for Generated leptons from W/Z decays : 0 at: 0x26c4a20
																																																										  OBJ: TBranch	GenLep_pt	pt for Generated leptons from W/Z decays : 0 at: 0x26c5010
																																																										  OBJ: TBranch	GenLep_eta	eta for Generated leptons from W/Z decays : 0 at: 0x26c5560
																																																										  OBJ: TBranch	GenLep_phi	phi for Generated leptons from W/Z decays : 0 at: 0x26c5b10
																																																										  OBJ: TBranch	GenLep_mass	mass for Generated leptons from W/Z decays : 0 at: 0x26c60c0
																																																										  OBJ: TBranch	GenLep_charge	charge for Generated leptons from W/Z decays : 0 at: 0x26c6670
																																																										  OBJ: TBranch	GenLep_status	status for Generated leptons from W/Z decays : 0 at: 0x26c6c20
																																																										  OBJ: TBranch	nGenHadTaus	nGenHadTaus/I : 0 at: 0x26c7270
																																																										  OBJ: TBranch	GenHadTaus_charge	charge for Generator level hadronic tau decays : 0 at: 0x26c77f0
																																																										  OBJ: TBranch	GenHadTaus_status	status for Generator level hadronic tau decays : 0 at: 0x26c7ec0
																																																										  OBJ: TBranch	GenHadTaus_pdgId	pdgId for Generator level hadronic tau decays : 0 at: 0x26c85b0
																																																										  OBJ: TBranch	GenHadTaus_pt	pt for Generator level hadronic tau decays : 0 at: 0x26c8ca0
																																																										  OBJ: TBranch	GenHadTaus_eta	eta for Generator level hadronic tau decays : 0 at: 0x26c9310
																																																										  OBJ: TBranch	GenHadTaus_phi	phi for Generator level hadronic tau decays : 0 at: 0x26c9980
																																																										  OBJ: TBranch	GenHadTaus_mass	mass for Generator level hadronic tau decays : 0 at: 0x26c9ff0
																																																										  OBJ: TBranch	GenHadTaus_decayMode	Generator level tau decay mode for Generator level hadronic tau decays : 0 at: 0x26ca6a0
																																																										  OBJ: TBranch	nhttCandidates	nhttCandidates/I : 0 at: 0x26cadc0
																																																										  OBJ: TBranch	httCandidates_pt	pt for MultiR HEPTopTagger Candidates : 0 at: 0x26cb370
																																																										  OBJ: TBranch	httCandidates_eta	eta for MultiR HEPTopTagger Candidates : 0 at: 0x26cba80
																																																										  OBJ: TBranch	httCandidates_phi	phi for MultiR HEPTopTagger Candidates : 0 at: 0x26cc1f0
																																																										  OBJ: TBranch	httCandidates_mass	mass for MultiR HEPTopTagger Candidates : 0 at: 0x26cc960
																																																										  OBJ: TBranch	httCandidates_fW	relative W width for MultiR HEPTopTagger Candidates : 0 at: 0x26cd0d0
																																																										  OBJ: TBranch	httCandidates_Rmin	optimal value of R for MultiR HEPTopTagger Candidates : 0 at: 0x26cd850
																																																										  OBJ: TBranch	httCandidates_RminExpected	expected value of R for MultiR HEPTopTagger Candidates : 0 at: 0x26cdfd0
																																																										  OBJ: TBranch	nJet	nJet/I : 0 at: 0x26ce750
																																																										  OBJ: TBranch	Jet_id	POG Loose jet ID for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26ced30
																																																										  OBJ: TBranch	Jet_puId	puId (full MVA, loose WP, 5.3.X training on AK5PFchs: the only thing that is available now) for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26cf350
																																																										  OBJ: TBranch	Jet_btagCSV	CSV-IVF v2 discriminator for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26cf9c0
																																																										  OBJ: TBranch	Jet_btagCMVA	CMVA discriminator for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26d0040
																																																										  OBJ: TBranch	Jet_rawPt	p_{T} before JEC for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26d06c0
																																																										  OBJ: TBranch	Jet_mcPt	p_{T} of associated gen jet for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26d0d30
																																																										  OBJ: TBranch	Jet_mcFlavour	parton flavour (physics definition, i.e. including b's from shower) for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26d1390
																																																										  OBJ: TBranch	Jet_mcMatchId	Match to source from hard scatter (pdgId of heaviest particle in chain, 25 for H, 6 for t, 23/24 for W/Z), zero if non-prompt or fake for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26d1a10
																																																										  OBJ: TBranch	Jet_pt	pt for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26d20d0
																																																										  OBJ: TBranch	Jet_eta	eta for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26d2710
																																																										  OBJ: TBranch	Jet_phi	phi for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26d2d50
																																																										  OBJ: TBranch	Jet_mass	mass for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26d3390
																																																										  OBJ: TBranch	Jet_idxFirstTauMatch	index of the first matching tau for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26d39d0
																																																										  OBJ: TBranch	Jet_hadronFlavour	match to heavy hadrons for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26d4090
																																																										  OBJ: TBranch	Jet_btagBDT	btag for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26d4740
																																																										  OBJ: TBranch	Jet_btagProb	btag for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26d4db0
																																																										  OBJ: TBranch	Jet_btagBProb	btag for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26d5420
																																																										  OBJ: TBranch	Jet_btagnew	newest btag discriminator for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26833b0
																																																										  OBJ: TBranch	Jet_btagCSVV0	should be the old CSV discriminator for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x2683a40
																																																										  OBJ: TBranch	Jet_chHEF	chargedHadronEnergyFraction (relative to uncorrected jet energy) for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26840d0
																																																										  OBJ: TBranch	Jet_neHEF	neutralHadronEnergyFraction (relative to uncorrected jet energy) for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x2684770
																																																										  OBJ: TBranch	Jet_chEmEF	chargedEmEnergyFraction (relative to uncorrected jet energy) for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x2684e10
																																																										  OBJ: TBranch	Jet_neEmEF	neutralEmEnergyFraction (relative to uncorrected jet energy) for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26854c0
																																																										  OBJ: TBranch	Jet_chMult	chargedMultiplicity from PFJet.h for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x2685b70
																																																										  OBJ: TBranch	Jet_leadTrackPt	pt of the leading track in the jet for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26861d0
																																																										  OBJ: TBranch	Jet_mcEta	eta of associated gen jet for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26868a0
																																																										  OBJ: TBranch	Jet_mcPhi	phi of associated gen jet for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x2686f20
																																																										  OBJ: TBranch	Jet_mcM	mass of associated gen jet for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26875a0
																																																										  OBJ: TBranch	Jet_leptonPdgId	pdg id of the first associated lepton for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x2687c00
																																																										  OBJ: TBranch	Jet_leptonPt	pt of the first associated lepton for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x26882d0
																																																										  OBJ: TBranch	Jet_leptonPtRel	ptrel of the first associated lepton for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x2688960
																																																										  OBJ: TBranch	Jet_leptonPtRelInv	ptrel Run1 definition of the first associated lepton for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x2689030
																																																										  OBJ: TBranch	Jet_leptonDeltaR	deltaR of the first associated lepton for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x2689730
																																																										  OBJ: TBranch	Jet_vtxMass	vtxMass from btag for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x2689e20
																																																										  OBJ: TBranch	Jet_vtxNtracks	number of tracks at vertex from btag for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x268a4a0
																																																										  OBJ: TBranch	Jet_vtxPt	pt of vertex from btag for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x268ab30
																																																										  OBJ: TBranch	Jet_vtx3DSig	decay len significance of vertex from btag for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x268b1a0
																																																										  OBJ: TBranch	Jet_vtx3DVal	decay len of vertex from btag for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x268b840
																																																										  OBJ: TBranch	Jet_vtxPosX	X coord of vertex from btag for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x268bed0
																																																										  OBJ: TBranch	Jet_vtxPosY	Y coord of vertex from btag for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x268c560
																																																										  OBJ: TBranch	Jet_vtxPosZ	Z coord of vertex from btag for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x268cbf0
																																																										  OBJ: TBranch	Jet_qgl	QG Likelihood for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x268d280
																																																										  OBJ: TBranch	Jet_ptd	QG input variable: ptD for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x268d8d0
																																																										  OBJ: TBranch	Jet_axis2	QG input variable: axis2 for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x268df20
																																																										  OBJ: TBranch	Jet_mult	QG input variable: total multiplicity for Cental+fwd jets after full selection and cleaning, sorted by b-tag : 0 at: 0x268e590
																																																										  OBJ: TBranch	nvLeptons	nvLeptons/I : 0 at: 0x26ed380
																																																										  OBJ: TBranch	vLeptons_charge	charge for Leptons after the preselection : 0 at: 0x26ed730
																																																										  OBJ: TBranch	vLeptons_tightId	POG Tight ID (for electrons it's configured in the analyzer) for Leptons after the preselection : 0 at: 0x26edd40
																																																										  OBJ: TBranch	vLeptons_eleCutIdCSA14_25ns_v1	Electron cut-based id (POG CSA14_25ns_v1): 0=none, 1=veto, 2=loose, 3=medium, 4=tight for Leptons after the preselection : 0 at: 0x26ee3c0
																																																																					   OBJ: TBranch	vLeptons_eleCutIdCSA14_50ns_v1	Electron cut-based id (POG CSA14_50ns_v1): 0=none, 1=veto, 2=loose, 3=medium, 4=tight for Leptons after the preselection : 0 at: 0x26eea70
																																																																																   OBJ: TBranch	vLeptons_dxy	d_{xy} with respect to PV, in cm (with sign) for Leptons after the preselection : 0 at: 0x26ef120
																																																																																														  OBJ: TBranch	vLeptons_dz	d_{z} with respect to PV, in cm (with sign) for Leptons after the preselection : 0 at: 0x26ef740
																																																																																														  OBJ: TBranch	vLeptons_edxy	#sigma(d_{xy}) with respect to PV, in cm for Leptons after the preselection : 0 at: 0x26efd60
																																																																																														  OBJ: TBranch	vLeptons_edz	#sigma(d_{z}) with respect to PV, in cm for Leptons after the preselection : 0 at: 0x26f0380
																																																																																														  OBJ: TBranch	vLeptons_ip3d	d_{3d} with respect to PV, in cm (absolute value) for Leptons after the preselection : 0 at: 0x26f09a0
																																																																																														  OBJ: TBranch	vLeptons_sip3d	S_{ip3d} with respect to PV (significance) for Leptons after the preselection : 0 at: 0x26f0fd0
																																																																																														  OBJ: TBranch	vLeptons_convVeto	Conversion veto (always true for muons) for Leptons after the preselection : 0 at: 0x26f15f0
																																																																																														  OBJ: TBranch	vLeptons_lostHits	Number of lost hits on inner track for Leptons after the preselection : 0 at: 0x26f1c60
																																																																																														  OBJ: TBranch	vLeptons_relIso03	PF Rel Iso, R=0.3, pile-up corrected for Leptons after the preselection : 0 at: 0x26f22d0
																																																																																														  OBJ: TBranch	vLeptons_relIso04	PF Rel Iso, R=0.4, pile-up corrected for Leptons after the preselection : 0 at: 0x26f2950
																																																																																														  OBJ: TBranch	vLeptons_tightCharge	Tight charge criteria: for electrons, 2 if isGsfCtfScPixChargeConsistent, 1 if only isGsfScPixChargeConsistent, 0 otherwise; for muons, 2 if ptError/pt < 0.20, 0 otherwise  for Leptons after the preselection : 0 at: 0x26f2fd0
																																																																																														  OBJ: TBranch	vLeptons_mcMatchId	Match to source from hard scatter (pdgId of heaviest particle in chain, 25 for H, 6 for t, 23/24 for W/Z), zero if non-prompt or fake for Leptons after the preselection : 0 at: 0x26f36c0
																																																																																														  OBJ: TBranch	vLeptons_mcMatchAny	Match to any final state leptons: 0 if unmatched, 1 if light flavour (including prompt), 4 if charm, 5 if bottom for Leptons after the preselection : 0 at: 0x26f3d90
																																																																																														  OBJ: TBranch	vLeptons_mcMatchTau	True if the leptons comes from a tau for Leptons after the preselection : 0 at: 0x26f4450
																																																																																														  OBJ: TBranch	vLeptons_pdgId	pdgId for Leptons after the preselection : 0 at: 0x26f4ac0
																																																																																														  OBJ: TBranch	vLeptons_pt	pt for Leptons after the preselection : 0 at: 0x26f50b0
																																																																																														  OBJ: TBranch	vLeptons_eta	eta for Leptons after the preselection : 0 at: 0x26f56b0
																																																																																														  OBJ: TBranch	vLeptons_phi	phi for Leptons after the preselection : 0 at: 0x26f5cb0
																																																																																														  OBJ: TBranch	vLeptons_mass	mass for Leptons after the preselection : 0 at: 0x26f62b0
																																																																																														  OBJ: TBranch	vLeptons_looseIdSusy	Loose ID for Susy ntuples (always true on selected leptons) for Leptons after the preselection : 0 at: 0x26f68b0
																																																																																														  OBJ: TBranch	vLeptons_looseIdPOG	Loose ID for Susy ntuples (always true on selected leptons) for Leptons after the preselection : 0 at: 0x26f6f30
																																																																																														  OBJ: TBranch	vLeptons_chargedHadRelIso03	PF Rel Iso, R=0.3, charged hadrons only for Leptons after the preselection : 0 at: 0x26f75b0
																																																																																														  OBJ: TBranch	vLeptons_chargedHadRelIso04	PF Rel Iso, R=0.4, charged hadrons only for Leptons after the preselection : 0 at: 0x26f7c40
																																																																																														  OBJ: TBranch	vLeptons_eleSieie	sigma IEtaIEta for electrons for Leptons after the preselection : 0 at: 0x26f82d0
																																																																																														  OBJ: TBranch	vLeptons_eleDEta	delta eta for electrons for Leptons after the preselection : 0 at: 0x26f8940
																																																																																														  OBJ: TBranch	vLeptons_eleDPhi	delta phi for electrons for Leptons after the preselection : 0 at: 0x26f8fb0
																																																																																														  OBJ: TBranch	vLeptons_eleHoE	H/E for electrons for Leptons after the preselection : 0 at: 0x26f9620
																																																																																														  OBJ: TBranch	vLeptons_eleMissingHits	Missing hits for electrons for Leptons after the preselection : 0 at: 0x26f9c70
																																																																																														  OBJ: TBranch	vLeptons_eleChi2	Track chi squared for electrons' gsf tracks for Leptons after the preselection : 0 at: 0x26fa2f0
																																																																																														  OBJ: TBranch	vLeptons_nStations	Number of matched muons stations (4 for electrons) for Leptons after the preselection : 0 at: 0x26fa970
																																																																																														  OBJ: TBranch	vLeptons_trkKink	Tracker kink-finder for Leptons after the preselection : 0 at: 0x26fb000
																																																																																														  OBJ: TBranch	vLeptons_caloCompatibility	Calorimetric compatibility for Leptons after the preselection : 0 at: 0x26fb670
																																																																																														  OBJ: TBranch	vLeptons_globalTrackChi2	Global track normalized chi2 for Leptons after the preselection : 0 at: 0x26fbcf0
																																																																																														  OBJ: TBranch	vLeptons_nChamberHits	Number of muon chamber hits (-1 for electrons) for Leptons after the preselection : 0 at: 0x26fc370
																																																																																														  OBJ: TBranch	vLeptons_isPFMuon	1 if muon passes particle flow ID for Leptons after the preselection : 0 at: 0x26fca10
																																																																																														  OBJ: TBranch	vLeptons_isGlobalMuon	1 if muon is global muon for Leptons after the preselection : 0 at: 0x26fd090
																																																																																														  OBJ: TBranch	vLeptons_isTrackerMuon	1 if muon is tracker muon for Leptons after the preselection : 0 at: 0x26fd710
																																																																																														  OBJ: TBranch	vLeptons_pixelHits	Number of pixel hits (-1 for electrons) for Leptons after the preselection : 0 at: 0x26fdd90
																																																																																														  OBJ: TBranch	vLeptons_trackerLayers	Tracker Layers for Leptons after the preselection : 0 at: 0x26fe410
																																																																																														  OBJ: TBranch	vLeptons_pixelLayers	Pixel Layers for Leptons after the preselection : 0 at: 0x26fea80
																																																																																														  OBJ: TBranch	vLeptons_mvaTTH	Lepton MVA (ttH version) for Leptons after the preselection : 0 at: 0x26ff0d0
																																																																																														  OBJ: TBranch	vLeptons_jetPtRatio	pt(lepton)/pt(nearest jet) for Leptons after the preselection : 0 at: 0x26ff720
																																																																																														  OBJ: TBranch	vLeptons_jetBTagCSV	btag of nearest jet for Leptons after the preselection : 0 at: 0x26ffd90
																																																																																														  OBJ: TBranch	vLeptons_jetDR	deltaR(lepton, nearest jet) for Leptons after the preselection : 0 at: 0x2700400
																																																																																														  OBJ: TBranch	nprimaryVertices	nprimaryVertices/I : 0 at: 0x2700a10
																																																																																														  OBJ: TBranch	primaryVertices_x	x for first four PVs : 0 at: 0x2701050
																																																																																														  OBJ: TBranch	primaryVertices_y	y for first four PVs : 0 at: 0x27016b0
																																																																																														  OBJ: TBranch	primaryVertices_z	z for first four PVs : 0 at: 0x2701d10
																																																																																														  OBJ: TBranch	nsoftActivityJets	nsoftActivityJets/I : 0 at: 0x2702370
																																																																																														  OBJ: TBranch	softActivityJets_pt	pt for jets made for soft activity : 0 at: 0x27029b0
																																																																																														  OBJ: TBranch	softActivityJets_eta	eta for jets made for soft activity : 0 at: 0x2702f90
																																																																																														  OBJ: TBranch	softActivityJets_phi	phi for jets made for soft activity : 0 at: 0x27035d0
																																																																																														  OBJ: TBranch	softActivityJets_mass	mass for jets made for soft activity : 0 at: 0x2703c10
																																																																																														  OBJ: TBranch	naJ3Cidx	naJ3Cidx/I : 0 at: 0x2704250
																																																																																														  OBJ: TBranch	aJ3Cidx	 for additional jet indices 3 cen  jets : 0 at: 0x2704830
																																																																																														  OBJ: TBranch	nGenWZQuark	nGenWZQuark/I : 0 at: 0x2704e30
																																																																																														  OBJ: TBranch	GenWZQuark_pdgId	pdgId for Generated quarks from W/Z decays : 0 at: 0x27053b0
																																																																																														  OBJ: TBranch	GenWZQuark_pt	pt for Generated quarks from W/Z decays : 0 at: 0x2705ab0
																																																																																														  OBJ: TBranch	GenWZQuark_eta	eta for Generated quarks from W/Z decays : 0 at: 0x27061b0
																																																																																														  OBJ: TBranch	GenWZQuark_phi	phi for Generated quarks from W/Z decays : 0 at: 0x27068b0
																																																																																														  OBJ: TBranch	GenWZQuark_mass	mass for Generated quarks from W/Z decays : 0 at: 0x2706fb0
																																																																																														  OBJ: TBranch	GenWZQuark_charge	charge for Generated quarks from W/Z decays : 0 at: 0x27076f0
																																																																																														  OBJ: TBranch	GenWZQuark_status	status for Generated quarks from W/Z decays : 0 at: 0x2707e50
																																																																																														  OBJ: TBranch	nGenBQuarkFromTop	nGenBQuarkFromTop/I : 0 at: 0x27085b0
																																																																																														  OBJ: TBranch	GenBQuarkFromTop_pdgId	pdgId for Generated bottom quarks from top decays : 0 at: 0x2708c50
																																																																																														  OBJ: TBranch	GenBQuarkFromTop_pt	pt for Generated bottom quarks from top decays : 0 at: 0x2709370
																																																																																														  OBJ: TBranch	GenBQuarkFromTop_eta	eta for Generated bottom quarks from top decays : 0 at: 0x2709ae0
																																																																																														  OBJ: TBranch	GenBQuarkFromTop_phi	phi for Generated bottom quarks from top decays : 0 at: 0x270a250
																																																																																														  OBJ: TBranch	GenBQuarkFromTop_mass	mass for Generated bottom quarks from top decays : 0 at: 0x270a9c0
																																																																																														  OBJ: TBranch	GenBQuarkFromTop_charge	charge for Generated bottom quarks from top decays : 0 at: 0x270b140
																																																																																														  OBJ: TBranch	GenBQuarkFromTop_status	status for Generated bottom quarks from top decays : 0 at: 0x270b8c0gg
