[Plot_general]

lumi = 1.

#!!!_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
# MC stuff
#!!!_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*

#!! MC Samples to be used for the plotting. It also can be <!Samples|allBKG!>, where the header "Samples" is defined in general.
samples: <!Samples|allBKG!>
#samples: 'ZllHbb'

#!! Groups for adding samples together and for the legend {'sampleName':'sampleGroup',...}. it also can be <!Samples|Group!>
Group: <!Samples|Group!>

#!! Here the order and the groups that will go in the plots. This influence the MC
setup: Z_,TT,W,WZ,Hbb,ZZ
#setupLog: Hbb,W,WZ,ZZ,TT,Z_
setupLog: Z_,TT,WZ,Hbb,ZZ,W

#!! Colors dictionary and legend
#colorDict: {'WJets':401,'Z':596}
colorDict: {'Z_':401,'TT':402,'W':5,'WZ':41,'Hbb':596,'ZZ':840}
typLegendDict: {'Z_':'DYmumu','TT':'TTJets','W':'WJets','WZ':'WZ','Hbb':'Hbb','ZZ':'ZZ'}
#colorDict: {'Z_':401}
#typLegendDict: {'Z_':'DYLL'}

#!! Add overflow bin in the plots
addOverFlow = False

#!! List of regions to be submitted in case of bacth submission
List: VPt100 

#!! Possibility to add an additional blinding cut for the plot
#addBlindingCut = EVENT.run < 203002

#!! Variables definition
# leptons_var:vleptons_ptMax,vleptons_etaMax
#jet_var: HjCSV0_CSV,Hmass,Vpt,Hpt,CSV,HV_Dphi,Hpt,HCSVmass,HCSVpt,HCSVeta
#to test if nJets works
jet_var: njets
#jet_var: Rbb 

#!! Additional global variables
BDT_plot_blind: False
BDT_plot_log: False
plot_mass = ZH125
Normalize = False

#!!!_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
# Plot regions
#!!!_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*

##!! Plot name should match the cut name in the cuts config
[Plot:AllSamples]
##!! which data to compare to
Datas: DYLL TTJets WJets WZ ZHbb ZZ
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|jet_var!>
#Signal: <!Plot_general|plot_mass!>
#!! log scale
log: True 
#!! apply blinding cut
blind: False

##!! Plot name should match the cut name in the cuts config
[Plot:VPt100]
##!! which data to compare to
Datas: DYLL TTJets WJets WZ ZHbb ZZ
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|jet_var!>
#Signal: <!Plot_general|plot_mass!>
#!! log scale
log: True 
#!! apply blinding cut
blind: False

##!! Plot name should match the cut name in the cuts config
#[Plot:WJets_test]
##!! which data to compare to
#Datas: WJets100to200
#Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|jet_var!>
##Signal: <!Plot_general|plot_mass!>
##!! log scale
#log: False
##!! apply blinding cut
#blind: False
#
#[Plot:ZllHbb_test]
#Datas: ZllHbb
#Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|jet_var!>
#log: False
#blind: False
#
#[Plot:ZandW_test]
#Datas: ZllHbb WJets100to200
#Normalize: <!Plot_general|Normalize!>
#vars: <!Plot_general|jet_var!>
#log: False
#blind: False

