[Configuration]
#!! List of the config you want to use
#!! The number of config has to be exaclty 7. Will include only essential configuration files for now
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini lhe_weights.ini

# "PSI" or "pisa"
whereToLaunch = PSI
nprocesses = 1
channel = Zmm
TreeCopierPSI = True
files_per_job = 20
run_locally = False
use_ntuples_from_CERN = True
; run_locally = True

; user = gaperrin
user = perrozzi

[Directories]
#!! just a variable
Dname: logs_merge
#!! Working Directory
scratch = /scratch/<!Configuration|user!>/VHbb/
Wdir: /shome/<!Configuration|user!>/for_gael/CMSSW_7_4_3/src
; samplepath = dcap://t3se01.psi.ch:22125/pnfs/psi.ch/cms/trivcat///store/t3groups/ethz-higgs/run2/V12
;samplepath = dcap://t3se01.psi.ch:22125/pnfs/psi.ch/cms/trivcat///store/user/jpata/VHBBHeppyV12/
;V3
samplepath = dcap://t3se01.psi.ch:22125/pnfs/psi.ch/cms/trivcat///store/t3groups/ethz-higgs/run2/VHBBHeppyV20/
samplefiles = /shome/perrozzi/for_gael/CMSSW_7_4_3/src/Xbb/python/LucaZllHbb13TeVconfig/VHBBHeppyV21_files

#!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb
#!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/LucaZllHbb13TeVconfig/samples_nosplit.ini
#!! where you want to store the logfiles from job submissions
logpath: /shome/perrozzi/for_gael/CMSSW_7_4_3/src/Xbb/python/logs_merge//debug_test/Logs/

#!! from which samples to plot and where to save the plots
plottingSamples: <!Directories|SYSout!>
plotpath: /shome/perrozzi/for_gael/CMSSW_7_4_3/src/Xbb/python/logs_merge//debug_test/Plots/

#!! basedir for tagged folder structure
tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

t3userfolder = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>

#!! cached files
tmpSamples = <!Directories|t3userfolder!>/VHbb/ZllHbb13TeV_V21/cached_files/

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!>/
; dcSamples: <!Directories|PREPout!>/
; dcSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V20/mva_v4/
limits: /shome/perrozzi/for_gael/CMSSW_7_4_3/src/Xbb/python/logs_merge//debug_test/Limits/


#!! From where to take the raw samples and where to put the prepared trees:
#PREPin: <!Directories|samplepath!> path for Wjet
PREPin: <!Directories|samplepath!>
PREPout: <!Directories|t3userfolder!>/VHbb/ZllHbb13TeV_V21/preptest2
; PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V20/prep_v3

#PREPout: <!Directories|scratch!>/

#!! On which samples to apply the regression and write the sys and where to write the resulting trees:
SYSin: <!Directories|PREPout!>/
; SYSout: <!Directories|t3userfolder!>/VHbb/ZllHbb13TeV_V21/syst/
; SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V21/sys_v2/
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V21/singlesys_eandmu/

#!! On which samples to evaluate the MVA on and where to write the resulting trees:
MVAin: <!Directories|SYSout!>/
; MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V21/sys/
MVAout: <!Directories|t3userfolder!>/VHbb/ZllHbb13TeV_V21/mva/

#!! to fix corruption problem use scratch
#MVAout: <!Directories|scratch!>/

#!! On which samples to evaluate the MVAon and where to write the resulting trees:
#SPLITin: <!Directories|samplepath!>/env/sys/
#SPLITout: <!Directories|SYSout!>/split/

