[Plot_general]

#Is used by the histomaker
#lumi = 1.

#!!_*_*_*_*_*_
#MC Samples
#!!_*_*_*_*_*_

#!! MC Samples to be used in the ploting step
#samples: [<!Plot_general|allBKG!>,<!Plot_general|allSIG!>]
samples: [<!Plot_general|allBKG!>]

#!! BKG MC Samples to be used for the plotting.
allBKG: <!Plot_general|DY!>
DY: 'DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1','DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1','DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1','DYJetsToLL_M-50_HT-600toInf_TuneCUETP8M1'

#!! Signal MC Samples to be used for the plotting.
allSIG: 'ZH_HToBB_ZToLL_M125_powheg_pythia8'
#!! Signal
plot_mass = ZH_HToBB_ZToLL_M125_powheg_pythia8

#!!_*_*_*_*_*_
#Group
#!!_*_*_*_*_*_

#!! Groups for adding samples together and for the legend {'sampleName':'sampleGroup',...}.Need to put data as well 
Group: {'DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1':'DYJets','DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1':'DYJets','DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1':'DYJets','DYJetsToLL_M-50_HT-600toInf_TuneCUETP8M1':'DYJets', 'ZH_HToBB_ZToLL_M125_powheg_pythia8':'qqZHbb','ZH_HToBB_DATA':'DATA'}

#!! Here the order and the groups that will go in the plots. 
setup: DYJets,qqZHbb 
setupLog: DYJets,qqZHbb

#!! Colors dictionary and legend
colorDict: {'DYJets':4,'qqZHbb':2}
#Group to the left
typLegendDict: {'DYJets':'DY+Jet','qqZHbb':'qqZHbb'}


#!!_*_*_*_*_*_
#Plot Regions and variables
#!!_*_*_*_*_*_

#!! List of regions to be submitted in case of batch submission
List: TEST 

#!! Variables definition. 
#Do not put any space, otherwise the parsing doesn't work.
var: HCSVmass

#!!_*_*_*_*_*_
#Other Options
#!!_*_*_*_*_*_

#!! Add overflow bin in the plots
addOverFlow = False
Normalize = False


#!!_*_*_*_*_*_
# Plot regions
#!!_*_*_*_*_*_

##!! Plot name should match the cut name in the cuts config
[Plot:TEST]
##!! which data to compare to
Datas: ZH_HToBB_DATA
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var!>
Signal: <!Plot_general|plot_mass!>
#!! log scale
log: True 
#!! apply blinding cut
blind: False
