
Processing MET_distribution.C...
 FCN=268.499 FROM MIGRAD    STATUS=CONVERGED      65 CALLS          66 TOTAL
                     EDM=1.47734e-10    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     6.15567e+03   3.03442e+01   1.90725e-01   3.07626e-07
   2  Mean         1.62958e+02   8.38395e-02   6.71994e-04  -1.38819e-04
   3  Sigma        2.16885e+01   6.63444e-02   6.33558e-06  -4.34956e-03
 FCN=773.846 FROM MIGRAD    STATUS=CONVERGED      71 CALLS          72 TOTAL
                     EDM=4.23556e-09    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     5.76491e+03   2.92031e+01   3.04019e-01  -2.00846e-06
   2  Mean         1.52661e+02   8.93306e-02   1.21209e-03  -8.99657e-04
   3  Sigma        2.29837e+01   7.48417e-02   1.08513e-05  -3.67560e-02
 FCN=2664.35 FROM MIGRAD    STATUS=CONVERGED      83 CALLS          84 TOTAL
                     EDM=3.98786e-11    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     3.65430e+03   2.02876e+01   3.62625e-01   3.01030e-07
   2  Mean         1.48042e+02   1.41710e-01   3.49603e-03   1.08938e-05
   3  Sigma        3.52264e+01   1.37906e-01   2.14508e-05  -2.50499e-03
 FCN=287.811 FROM MIGRAD    STATUS=CONVERGED      63 CALLS          64 TOTAL
                     EDM=1.26491e-08    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     6.29871e+03   3.10622e+01   2.02058e-01  -3.69298e-06
   2  Mean         1.60870e+02   8.19372e-02   6.79760e-04  -1.40107e-03
   3  Sigma        2.11898e+01   6.48736e-02   6.55346e-06  -1.31280e-01

Fitting metDistr
 FCN=16.5243 FROM MIGRAD    STATUS=CONVERGED      71 CALLS          72 TOTAL
                     EDM=1.01003e-06    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     6.29178e+03   3.47238e+01   5.44266e-02   2.60285e-05
   2  Mean         1.62826e+02   1.52321e-01   2.39383e-04  -2.80790e-04
   3  Sigma        2.11196e+01   1.53092e-01   3.66366e-06   6.06637e-01

Fitting metPuppiRes
 FCN=29.7373 FROM MIGRAD    STATUS=CONVERGED      70 CALLS          71 TOTAL
                     EDM=6.44984e-07    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     6.01424e+03   3.31114e+01   6.95282e-02   2.65380e-05
   2  Mean         1.53258e+02   1.56398e-01   3.15669e-04   1.67378e-03
   3  Sigma        2.14823e+01   1.47488e-01   4.45649e-06   5.93959e-01

Fitting mhtRes
 FCN=101.805 FROM MIGRAD    STATUS=CONVERGED      71 CALLS          72 TOTAL
                     EDM=1.67446e-06    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     4.01726e+03   2.27549e+01   8.62082e-02  -3.75408e-05
   2  Mean         1.50225e+02   2.10387e-01   8.14827e-04   5.44843e-03
   3  Sigma        3.05660e+01   2.02314e-01   7.92966e-06   5.76311e-01

Fitting metType1p2Res
 FCN=7.6145 FROM MIGRAD    STATUS=CONVERGED      69 CALLS          70 TOTAL
                     EDM=7.01202e-08    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     6.44573e+03   3.47343e+01   3.93366e-02   2.00646e-06
   2  Mean         1.60616e+02   1.63205e-01   1.62517e-04  -7.19530e-04
   3  Sigma        2.06690e+01   1.47595e-01   2.38933e-06   1.10905e-01
Info in <TCanvas::Print>: png file met_distributions.png has been created
Info in <TCanvas::SaveSource>: C++ Macro file: met_distributions.C has been generated
