
Processing MET_resolutions.C...
warning: expression result unused [-Wunused-value]
warning: expression result unused [-Wunused-value]
warning: expression result unused [-Wunused-value]
warning: expression result unused [-Wunused-value]
warning: expression result unused [-Wunused-value]
 FCN=12256.1 FROM MIGRAD    STATUS=CONVERGED      76 CALLS          77 TOTAL
                     EDM=1.12232e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     8.20833e+03   2.15266e+01  -1.82182e-02   5.17365e-07
   2  Mean         1.81238e-02   2.70559e-04   1.60324e-07  -1.01139e-02
   3  Sigma        1.16398e-01   1.91646e-04   3.63866e-07  -2.48996e-02
 FCN=9659.26 FROM MIGRAD    STATUS=CONVERGED      79 CALLS          80 TOTAL
                     EDM=1.9771e-07    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     8.15868e+03   2.22781e+01   7.95829e-01   1.35240e-05
   2  Mean        -3.77475e-02   2.58598e-04   1.15460e-05  -1.53507e+00
   3  Sigma        1.18367e-01   2.15793e-04   1.90146e-05  -7.23325e-01
 FCN=16652.3 FROM MIGRAD    STATUS=CONVERGED      81 CALLS          82 TOTAL
                     EDM=3.89164e-08    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     5.51730e+03   1.64071e+01   7.17938e-01   2.06740e-05
   2  Mean        -5.19455e-02   3.81373e-04   2.20636e-05   1.30591e-01
   3  Sigma        1.69560e-01   3.62725e-04   2.64855e-05   1.92232e-01
 FCN=11887 FROM MIGRAD    STATUS=CONVERGED      76 CALLS          77 TOTAL
                     EDM=4.00633e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     8.12579e+03   2.14759e+01  -4.31160e-02   9.29236e-07
   2  Mean         8.31087e-03   2.72453e-04  -3.86413e-07   1.73246e-02
   3  Sigma        1.17756e-01   1.97532e-04   1.07597e-06  -3.80367e-02

Fitting metRes
 FCN=174.491 FROM MIGRAD    STATUS=CONVERGED      71 CALLS          72 TOTAL
                     EDM=1.45553e-07    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     8.66416e+03   2.53190e+01   1.25204e-01   1.95909e-05
   2  Mean         3.50712e-02   3.48107e-04   1.89943e-06   2.42483e-01
   3  Sigma        1.04612e-01   3.43915e-04   5.44755e-06   5.88074e-01

Fitting metPuppiRes
 FCN=150.463 FROM MIGRAD    STATUS=CONVERGED      70 CALLS          71 TOTAL
                     EDM=8.13517e-07    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     8.85622e+03   2.56192e+01   1.17931e-01  -2.19571e-05
   2  Mean        -2.38558e-02   3.30790e-04   1.67997e-06   2.81106e+00
   3  Sigma        1.02738e-01   3.18191e-04   4.72027e-06   8.07790e-01

Fitting mhtRes
 FCN=359.381 FROM MIGRAD    STATUS=CONVERGED      71 CALLS          72 TOTAL
                     EDM=4.0717e-07    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     6.27643e+03   1.86451e+01   1.31124e-01  -5.26873e-05
   2  Mean        -2.93638e-02   4.33678e-04   3.46057e-06   5.05566e-01
   3  Sigma        1.38117e-01   4.19254e-04   7.07257e-06  -1.09216e-01

Fitting metType1p2Res
 FCN=214.442 FROM MIGRAD    STATUS=CONVERGED      71 CALLS          72 TOTAL
                     EDM=1.71539e-07    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  Constant     8.62246e+03   2.52570e+01   1.38190e-01   2.13863e-05
   2  Mean         2.52727e-02   3.51328e-04   2.11998e-06   2.56043e-01
   3  Sigma        1.05047e-01   3.48598e-04   6.08336e-06   6.32066e-01
Info in <TCanvas::Print>: png file met_resolutions.png has been created
Info in <TCanvas::SaveSource>: C++ Macro file: met_resolutions.C has been generated
