Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
TCanvas::Constructor:0: RuntimeWarning: Deleting canvas with same name: c1
Fit:0: RuntimeWarning: Fit data is empty
Fit:0: RuntimeWarning: Fit data is empty
Fit:0: RuntimeWarning: Fit data is empty
Fit:0: RuntimeWarning: Fit data is empty
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Info in <TCanvas::Print>: png file turnOnMC_MET_CSV.png has been created
Info in <TCanvas::SaveAs>: ROOT file turnOnMC_MET_CSV.root has been created
Fit:0: RuntimeWarning: Fit data is empty
Fit:0: RuntimeWarning: Fit data is empty
Fit:0: RuntimeWarning: Fit data is empty
Fit:0: RuntimeWarning: Fit data is empty
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
[?1034hfileName= ../../MCAndDataLinks/MET/VHBB_HEPPY_V20_MET__Run2015D-16Dec2015-v1/160210_081237/0000/tree_*.root
var= MaxIf$(Jet_btagCSV,Jet_pt>30 )
trigger= ntrgObjects_hltCSV0p72L3>0
preselection= HLT_BIT_HLT_PFMET90_PFMHT90_IDTight_v && (Vtype==2||Vtype==3||Vtype==4) && trgObjects_caloMht_pt>90 && nselLeptons>=1 && Sum$(Jet_pt>40 && abs(Jet_eta)<5.2)>=4 && Alt$(selLeptons_pt[0],0)>20 && met_pt>90
binning= (50, 0, 1)
Draw:	MaxIf$(Jet_btagCSV,Jet_pt>30 )>>num(50, 0, 1) HLT_BIT_HLT_PFMET90_PFMHT90_IDTight_v && (Vtype==2||Vtype==3||Vtype==4) && trgObjects_caloMht_pt>90 && nselLeptons>=1 && Sum$(Jet_pt>40 && abs(Jet_eta)<5.2)>=4 && Alt$(selLeptons_pt[0],0)>20 && met_pt>90&&ntrgObjects_hltCSV0p72L3>0
Draw:	MaxIf$(Jet_btagCSV,Jet_pt>30 )>>den(50, 0, 1) HLT_BIT_HLT_PFMET90_PFMHT90_IDTight_v && (Vtype==2||Vtype==3||Vtype==4) && trgObjects_caloMht_pt>90 && nselLeptons>=1 && Sum$(Jet_pt>40 && abs(Jet_eta)<5.2)>=4 && Alt$(selLeptons_pt[0],0)>20 && met_pt>90
num,den =  24060.0 36643.0
fileName= ../../MCAndDataLinks/TT_TuneCUETP8M1_13TeV-amcatnlo-pythia8/VHBB_HEPPY_V20_TT_TuneCUETP8M1_13TeV-amcatnlo-Py8__fall15MAv2-pu25ns15v1_76r2as_v12-v1/160209_171214/0000/tree_*0.root
var= MaxIf$(Jet_btagCSV,Jet_pt>30 )
trigger= ntrgObjects_hltCSV0p72L3>0
preselection= HLT_BIT_HLT_PFMET90_PFMHT90_IDTight_v && (Vtype==2||Vtype==3||Vtype==4) && trgObjects_caloMht_pt>90 && nselLeptons>=1 && Sum$(Jet_pt>40 && abs(Jet_eta)<5.2)>=4 && Alt$(selLeptons_pt[0],0)>20 && met_pt>90
binning= (50, 0, 1)
Draw:	MaxIf$(Jet_btagCSV,Jet_pt>30 )>>num(50, 0, 1) HLT_BIT_HLT_PFMET90_PFMHT90_IDTight_v && (Vtype==2||Vtype==3||Vtype==4) && trgObjects_caloMht_pt>90 && nselLeptons>=1 && Sum$(Jet_pt>40 && abs(Jet_eta)<5.2)>=4 && Alt$(selLeptons_pt[0],0)>20 && met_pt>90&&ntrgObjects_hltCSV0p72L3>0
Draw:	MaxIf$(Jet_btagCSV,Jet_pt>30 )>>den(50, 0, 1) HLT_BIT_HLT_PFMET90_PFMHT90_IDTight_v && (Vtype==2||Vtype==3||Vtype==4) && trgObjects_caloMht_pt>90 && nselLeptons>=1 && Sum$(Jet_pt>40 && abs(Jet_eta)<5.2)>=4 && Alt$(selLeptons_pt[0],0)>20 && met_pt>90
num,den =  22908.0 27533.0
-0.02 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 0.9 0.92 0.94 0.96
-0.02 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 0.9 0.92 0.94 0.96
End ratio. bins: 47  num: 50  den: 50
-0.02 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 0.9 0.92 0.94 0.96
-0.02 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 0.9 0.92 0.94 0.96
End ratio. bins: 48  num: 50  den: 50
Fit1
Fit2
Fit3
Up/down fit
XXXXXXXXX
i= 0
0.0
0.0
fit.GetParameter(1)*fit.GetParameter(2)
0.45
(fit.GetParameter(1)*fit.GetParameter(2))<0
False
fit.GetParameter(1)
45.0
fit.GetParameter(2)
0.01
XXXXXXXXX
i= 1
0.0
0.0
fit.GetParameter(1)*fit.GetParameter(2)
0.45
(fit.GetParameter(1)*fit.GetParameter(2))<0
False
fit.GetParameter(1)
45.0
fit.GetParameter(2)
0.01
XXXXXXXXX
i= 2
0.0
0.0
fit.GetParameter(1)*fit.GetParameter(2)
0.45
(fit.GetParameter(1)*fit.GetParameter(2))<0
False
fit.GetParameter(1)
45.0
fit.GetParameter(2)
0.01
XXXXXXXXX
i= 3
0.0
0.0
fit.GetParameter(1)*fit.GetParameter(2)
0.45
(fit.GetParameter(1)*fit.GetParameter(2))<0
False
fit.GetParameter(1)
45.0
fit.GetParameter(2)
0.01
i=, 0 	105.0 	105.0 	105.0
i=, 1 	45.0 	45.0 	45.0
i=, 2 	0.01 	0.01 	0.01
i=, 3 	1.0 	1.0 	1.0
Fit1
Fit2
Fit3
Up/down fit
XXXXXXXXX
i= 0
0.0
0.0
fit.GetParameter(1)*fit.GetParameter(2)
0.45
(fit.GetParameter(1)*fit.GetParameter(2))<0
False
fit.GetParameter(1)
45.0
fit.GetParameter(2)
0.01
XXXError in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Info in <TCanvas::Print>: png file turnOnData_MET_CSV.png has been created
Info in <TCanvas::SaveAs>: ROOT file turnOnData_MET_CSV.root has been created
Fit:0: RuntimeWarning: Fit data is empty
Fit:0: RuntimeWarning: Fit data is empty
Fit:0: RuntimeWarning: Fit data is empty
Fit:0: RuntimeWarning: Fit data is empty
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Error in <TFitResultPtr>: TFitResult is empty - use the fit option S
Info in <TCanvas::Print>: png file ratio_MET_CSV.png has been created
Info in <TCanvas::SaveAs>: ROOT file ratio_MET_CSV.root has been created
Info in <TCanvas::Print>: png file both_MET_CSV.png has been created
Info in <TCanvas::SaveAs>: ROOT file both_MET_CSV.root has been created
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
