[Cuts]

;;!! ---------------------
;;!! Pre. cuts (used later on)
;;!! ---------------------

# BTAG working points
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/BTagPerformanceOP
CSV_Loose = 0.46
CSV_Medium = 0.8
CSV_Tight = 0.935

;Add. Jets cuts
addjet = Sum$(Jet_pt>20 && abs(Jet_eta)<2.4 && Jet_puId ==7)
;Isolation cuts
LooseIso = (vLeptons_relIso04[0] < 0.25 & vLeptons_relIso04[1] < 0.25)
TightIso = (vLeptons_relIso04[0] < 0.15 & vLeptons_relIso04[1] < 0.15)
;Pt cuts
pT20 = (vLeptons_pt[0] > 20. & vLeptons_pt[1] > 20.)

;_*_*_*_*_*_*_*_*_*_*_*
;Control Region
;_*_*_*_*_*_*_*_*_*_*_*

;---------
;Z+lf
;---------

;Main CR definition
CRZlight = (<!Cuts|CRZlight_incl!> & V_pt > 100)
;Inclusive V_pt
CRZlight_incl = (V_mass > 75. & V_mass < 105. & Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & HCSV_reg_pt > 100 & Jet_btagCSV[hJCidx[0]] < <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] < <!Cuts|CSV_Tight!> & <!Cuts|addjet!> == 2 & abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.9 & <!Cuts|pT20!> & <!Cuts|LooseIso!>)
;V_pt scan
;low V_pt
CRZlight_lowVpt = (<!Cuts|CRZlight_incl!> & V_pt < 100 & V_pt > 50 )
;med V_pt
CRZlight_medVpt = (<!Cuts|CRZlight_incl!> & V_pt < 150 & V_pt > 100 )
;high V_pt
CRZlight_highVpt = (<!Cuts|CRZlight_incl!> & V_pt > 150)

;Other
;No Hpt cut
;CRZlight_incl_noHT = (V_mass > 75. & V_mass < 105. & Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & Jet_btagCSV[hJCidx[0]] < <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > 0 & <!Cuts|addjet!> == 2 & abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.9 & <!Cuts|pT20!> & <!Cuts|LooseIso!>)
;For "N-1" plot
;CRZlight_incl = (V_mass > 75. & V_mass < 105. & Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & Jet_btagCSV[hJCidx[0]] < <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > 0 & <!Cuts|addjet!> == 2 & abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.9)
;Cutsnjet
;CRZlight0addj = (<!Cuts|CRZlight!> & <!Cuts|njets!> < 0.5)
;CRZlightkaddj = (<!Cuts|CRZlight!> & <!Cuts|njets!> > 0.5)
;other def
;CRZlight_noHT = (<!Cuts|CRZlight_incl_noHT!> & V_pt > 100)
;CRZlight_noHT_medpt = (<!Cuts|CRZlight_incl_noHT!> & V_pt > 50 & V_pt < 100)

;---------
;Z+hf
;---------

;Main CR definition
CRZb_incl = (V_mass > 85. & V_mass < 97. & met_pt < 60 & Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & (HCSV_reg_mass < 90 || HCSV_reg_mass > 145) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> & abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.9 & <!Cuts|pT20!> & <!Cuts|LooseIso!>)
;V_pt scan
;low Vpt
CRZb_lowVpt = (<!Cuts|CRZb_incl!> & V_pt < 100 & V_pt > 50 )
;med V_pt
CRZb_medVpt = (<!Cuts|CRZb_incl!> & V_pt < 150 & V_pt > 100 )
;high V_pt
CRZb_highVpt = (<!Cuts|CRZb_incl!> & V_pt > 150)

;---------
;ttbar
;---------

;no HpT cut
CRttbar_HpTincl = (Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & V_mass > 10 & (V_mass < 75 || V_mass > 120) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> & <!Cuts|pT20!> & <!Cuts|LooseIso!>)
;main CR definition
CRttbar = <!Cuts|CRttbar_HpTincl!> & HCSV_reg_pt > 100

;V_pt scan
;low Vpt
CRttbar_lowVpt = (<!Cuts|CRttbar!> & V_pt < 100 & V_pt > 50 )
;med V_pt
CRttbar_medVpt = (<!Cuts|CRttbar!> & V_pt < 150 & V_pt > 100 )
;high V_pt
CRttbar_highVpt = (<!Cuts|CRttbar!> & V_pt > 150)
;with low mass cut to remove resonance
CRttbar_HpTincl_LowMllCut = <!Cuts|CRttbar_HpTincl!> & V_mass > 65
CRttbar_LowMllCut= <!Cuts|CRttbar!> & V_mass > 65
;To check leptons in mll < 70 GeV
CRttbar_HpTincl_mll70 = <!Cuts|CRttbar_HpTincl!> & V_mass < 70


;Other
;noCSV cuts
;CRttbar_noCSV = (Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & HCSV_reg_pt > 100 & V_mass > 50 & (V_mass < 75 || V_mass > 120) & <!Cuts|pT20!> & <!Cuts|LooseIso!>)

;_*_*_*_*_*_*_*_*_*_*_*
;Signal regions mjj Run1
;_*_*_*_*_*_*_*_*_*_*_*

;Not used at the moment

;SignalMjjRun1_lowpt = <!Cuts|SignalMjjRun1_base!> & (V_pt > 50 & V_pt < 100)
;SignalMjjRun1_mediumpt = <!Cuts|SignalMjjRun1_base!> & (V_pt > 100 & V_pt < 150)
;SignalMjjRun1_highpt = <!Cuts|SignalMjjRun1_base!> & V_pt > 150  & SimpleDeltaR(Jet_pt_reg[hJCidx[0]], Jet_eta[hJCidx[0]], Jet_phi[hJCidx[0]], Jet_mass[hJCidx[0]], Jet_pt_reg[hJCidx[1]], Jet_eta[hJCidx[1]], Jet_phi[hJCidx[1]], Jet_mass[hJCidx[1]]) < 1.6

;_*_*_*_*_*_*_*_*_*_*_*
;Signal regions BDT Run1
;_*_*_*_*_*_*_*_*_*_*_*

ZllBDThighVptcut = V_mass > 75 & V_mass < 105 & Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & (HCSV_reg_mass > 40 & HCSV_reg_mass < 250) & V_pt > 100 & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Loose!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!>
ZllBDTlowVptcut = V_mass > 75 & V_mass < 105 & Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & (HCSV_reg_mass > 40 & HCSV_reg_mass < 250) & V_pt < 100 & V_pt > 50 & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Loose!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!>

;;!! ---------------------
;;!! SF extraction on SR
;;!! ---------------------
ZllBDThighVptcut_blindMbb =  <!Cuts|ZllBDThighVptcut!> & (HCSV_reg_mass < 90 || HCSV_reg_mass > 140)
ZllBDTlowVptcut_blindMbb = <!Cuts|ZllBDTlowVptcut!> &  (HCSV_reg_mass < 90 || HCSV_reg_mass > 140)
;To make studies on CVS1 peak
ZllBDThighVptcut_blindMbb_csv1cut =  <!Cuts|ZllBDThighVptcut!> & (HCSV_reg_mass < 90 || HCSV_reg_mass > 140) & Jet_btagCSV[hJCidx[1]] > 5.2 & Jet_btagCSV[hJCidx[1]] < 5.6
ZllBDTlowVptcut_blindMbb_csv1cut = <!Cuts|ZllBDTlowVptcut!> &  (HCSV_reg_mass < 90 || HCSV_reg_mass > 140) & Jet_btagCSV[hJCidx[1]] > 5.2 & Jet_btagCSV[hJCidx[1]] < 5.6


