[Configuration]


#!! List of the config you want to use
#!! The number of config has to be exaclty 7. Will include only essential configuration files for now
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini lhe_weights.ini samples_nosplit.ini


# "PSI" or "pisa"
whereToLaunch = PSI
channel = Zmm
;channel = Znn
nprocesses = 0

user = gaperrin
run_locally = True


[Directories]
;!! just a variable
Dname: logs_v21
;!! Working Directory
scratch = /scratch/<!Configuration|user!>/VHbb/
Wdir: /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_7_4_3/src

samplepath = dcap://t3se01.psi.ch:22125/pnfs/psi.ch/cms/trivcat/store/user/perrozzi/VHbb/ZllHbb13TeV_V21/preptest2/
samplefiles = /shome/perrozzi/for_gael/CMSSW_7_4_3/src/Xbb/python/LucaZllHbb13TeVconfig/VHBBHeppyV21_files


;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb
;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/GaelZllHbb13TeVconfig/samples_nosplit.ini
;!! where you want to store the logfiles from job submissions
logpath: /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_7_4_3/src/Xbb/python/logs_v21//PLOT_prep2_SR_peak_check/Logs/

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!>
plottingSamples: <!Directories|SYSout!>

plotpath: /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_7_4_3/src/Xbb/python/logs_v21//PLOT_prep2_SR_peak_check/Plots/

;!! basedir for tagged folder structure

tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

#!! cached files
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V21/tmp
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V21/tmp_prep2

sampleName = WW_pythia8

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!>/
;dcSamples: <!Directories|SYSout!>/
limits: /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_7_4_3/src/Xbb/python/logs_v21//PLOT_prep2_SR_peak_check/Limits/


t3userfolder = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>

;#!! From where to take the raw samples and where to put the prepared trees:
PREPin: DUMMY
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/perrozzi/VHbb/ZllHbb13TeV_V21/preptest2/


#!! On which samples to apply the regression and write the sys and where to write the resulting trees:
SYSin: <!Directories|PREPout!>/
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V21/sys_v2/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V21/sys_test/


#!! On which samples to evaluate the MVA on and where to write the resulting trees:
;MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/perrozzi/VHbb/ZllHbb13TeV_V14/sys/
MVAin: <!Directories|SYSout!>
MVAout: <!Directories|t3userfolder!>/VHbb/ZllHbb13TeV_V21/mva_prep2/
;Luca
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/perrozzi/VHbb/ZllHbb13TeV_V14/mva/



#!! to fix corruption problem use scratch
#MVAout: <!Directories|scratch!>/

#!! On which samples to evaluate the MVAon and where to write the resulting trees:
#SPLITin: <!Directories|samplepath!>/env/sys/
#SPLITout: <!Directories|SYSout!>/split/
