[General]
prefix =
newprefix = test.
;Put luminosity here
;lumi = 1280.23
lumi = 2190
;lumi = 20000
weightexpression = 1.

#!!Preselection cuts. Those cuts are applied on the sample during the prep step
pT = (Jet_pt[0] > 82. & Jet_pt[1] > 66. & Jet_pt[2] > 54. & Jet_pt[3] > 20. )
nJet = (nJet > 3)
preselectionCut = ((HLT_BIT_HLT_QuadPFJet_SingleBTagCSV_VBF_Mqq460_v) || (HLT_BIT_HLT_QuadPFJet_DoubleBTagCSV_VBF_Mqq200_v == 1)) & <!General|pT!> & <!General|nJet!>
datapreselectionCut =  (json == 1) & ((HLT_BIT_HLT_QuadPFJet_SingleBTagCSV_VBF_Mqq460_v) || (HLT_BIT_HLT_QuadPFJet_DoubleBTagCSV_VBF_Mqq200_v == 1)) & <!General|pT!> & <!General|nJet!>

#!! Dummie Parameters (to perform a first test of the code )
SF = 1
;!! Scale factors associated to subnames
SF_WJets = [1.,1.,1.,1.]
;SF_ZJets = [0.91448, 0.19264 , 0.19264]
;SF_ZJets = [0.95899, 0.82213, 0.82213]
SF_ZJets = [1., 1., 1.]
;SF_TTbar = 0.97397
SF_TTbar = 1
;SF_TTbar = 0.96448


;!! Samples subcuts associated to subnames
jetFlavour_subcuts=[
            'abs(Jet_mcFlavour[hJCidx[0]]) != 5 && abs(Jet_mcFlavour[hJCidx[0]]) != 4 && abs(Jet_mcFlavour[hJCidx[1]]) != 5 && abs(Jet_mcFlavour[hJCidx[1]]) != 4 ',
            '(abs(Jet_mcFlavour[hJCidx[0]]) != 5 && abs(Jet_mcFlavour[hJCidx[1]]) == 4) || (abs(Jet_mcFlavour[hJCidx[1]]) != 5 && abs(Jet_mcFlavour[hJCidx[0]]) == 4)',
            #;with the definition below, not HF enriched
            '(abs(Jet_mcFlavour[hJCidx[0]]) != 5 && abs(Jet_mcFlavour[hJCidx[1]]) == 5) || (abs(Jet_mcFlavour[hJCidx[1]]) != 5 && abs(Jet_mcFlavour[hJCidx[0]]) == 5)',
            'abs(Jet_mcFlavour[hJCidx[0]]) == 5 && abs(Jet_mcFlavour[hJCidx[1]]) == 5']
jetFlavour_ZHF_subcuts_v3=[
            'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0)<1',
            'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0)==1',
            'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0)>=2']


Wjets_sampleGroup=['WJets_light','WJets_c','WJets_1b','WJets_2b']
WjetsMad_sampleGroup=['WJetsMadHT_light','WJetsMadHT_c','WJetsMadHT_1b','WJetsMadHT_2b']
Zjets_sampleGroup_v3=['ZJets_udscg','ZJets_1b','ZJets_2b']
ZjetsMad_sampleGroup=['ZjetsMad_light','ZjetsMad_c','ZjetsMad_1b','ZjetsMad_2b']
VV_sampleGroup=['VV_light','VV_c','VV_1b','VV_2b']
VVpythia_sampleGroup=['VVpythia_udcsg','VVpythia_b','VVpythia_2b']

[Samples_running]
;!! If run_on_fileList is False you run using this config and checking that the sample are in the directory specify in your path config.
;!! If run_on_fileList is True you list all the file of your dir and you run using that list, checking in the config if there is a match.
;!! If you want to run on splitted samples you need to put True.
#! Set always to false
run_on_fileList=False


;V20 Data

; BTag
[BTagCSV]
sampleName = BTag_Run2015
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|datapreselectionCut!>


;!! Warning: never end sampleName by _integer, otherwise the sample will be considered as splited

;#_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
;# DATA
;#_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*

;for xSec, when using subsamples (for instance 4)
;the same cross section can be applied to all of them with
;xSec = [cros section]*4

;#_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
;# MONTE CARLO
;#_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*


;#_*_*_*_*_*_*
;# SIGNAL
;#_*_*_*_*_*_*
;Add GF , ttH, VH

[VBFHToBB_M-125_13TeV_powheg_pythia8_weightfix]
sampleName = VBFHToBB_M-125_13TeV_powheg
sampleType = SIG
subsamples = False
sampleGroup = VH
xSec = [1]
SF = 1
cut = <!General|preselectionCut!>


;#_*_*_*_*_*_*
;# DY
;#_*_*_*_*_*_*



;DY inclusive
[DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = DYJetsToLL_M-50_TuneCUETP8M1
sampleType = BKG
subsamples = False
sampleGroup = DY
xSec = [1]
SF = 1 
cut = <!General|preselectionCut!>

;amc@nlo

[DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8]
sampleName = DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX
sampleType = BKG
subsamples = False
sampleGroup = DY
xSec = [1]
SF = 1 
cut = <!General|preselectionCut!>


#_*_*_*_*_*_*
# T-TBAR
#_*_*_*_*_*_*

[TT_TuneCUETP8M1_13TeV-amcatnlo-pythia8]
sampleName = TT_mad
sampleType = BKG
subsamples = False
sampleGroup = TT_mad
xSec = [1]
SF = 1 
cut = <!General|preselectionCut!>

[TT_TuneCUETP8M1_13TeV-powheg-pythia8]
sampleName = TT_pow
sampleType = BKG
subsamples = False
sampleGroup = TT_pow
xSec = [1]
SF = 1 
cut = <!General|preselectionCut!>

#_*_*_*_*_*_*
# SINGLE TOP
#_*_*_*_*_*_*


[ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
sampleName = ST_tW_antitop
sampleType = BKG
subsamples = False
sampleGroup = tW
xSec = [1]
SF = 1 
cut = <!General|preselectionCut!>

[ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
sampleName = ST_tW_top
sampleType = BKG
subsamples = False
sampleGroup = tW
xSec = [1]
SF = 1 
cut = <!General|preselectionCut!>

#_*_*_*_*_*_*
#OTHER W + JETS
#_*_*_*_*_*_*

[WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = WJetsToLNu_TuneCUETP8M1
sampleType = BKG
subsamples = False
sampleGroup = tW
xSec = [1]
SF = 1 
cut = <!General|preselectionCut!>



#_*_*_*_*_*_*
# QCD HT BINNED
#_*_*_*_*_*_*

[QCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = QCD_HT100to200_TuneCUETP8M1
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [1]
SF = 1 
cut = <!General|preselectionCut!>

[QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = QCD_HT200to300_TuneCUETP8M1
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [1]
SF = 1 
cut = <!General|preselectionCut!>

[QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = QCD_HT300to500_TuneCUETP8M1
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [1]
SF = 1 
cut = <!General|preselectionCut!>

[QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = QCD_HT500to700_TuneCUETP8M1
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [1]
SF = 1 
cut = <!General|preselectionCut!>

[QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = QCD_HT700to1000_TuneCUETP8M1
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [1]
SF = 1 
cut = <!General|preselectionCut!>

[QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = QCD_HT1000to1500_TuneCUETP8M1
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [1]
SF = 1 
cut = <!General|preselectionCut!>

[QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = QCD_HT1500to2000_TuneCUETP8M1
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [1]
SF = 1 
cut = <!General|preselectionCut!>

[QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName = QCD_HT2000toInf_TuneCUETP8M1
sampleType = BKG
subsamples = False
sampleGroup = QCD
xSec = [1]
SF = 1 
cut = <!General|preselectionCut!>







