;!! -----------------------------
;!! Config for the MVA training
;!! -----------------------------

[MVAGeneral]
;!! ------------------
;!! Factory settings
;!! ------------------
type = BDT
SettingsTight = !H:!V:NTrees=450:nEventsMin=550:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.15:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsLooseBtag = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsMed = !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsTight_overtrain = !H:!V:NTrees=400:nEventsMin=2:MaxDepth=5:BoostType=Grad:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=100:PruneMethod=CostComplexity:PruneStrength=50:GradBaggingFraction=1.0:Shrinkage=0.1:UseBaggedGrad=True:UseRandomisedTrees=False:UseNvars=30
SettingsTight_optimisation = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsTT = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsDY = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsVV = !H:!V:NTrees=250:nEventsMin=250:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsAll = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsAll = !H:!V:NTrees=100:nEventsMin=400:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning

;!! define the backgorund for the training.
;!! the "Samples" seciton is in the file "general".
backgrounds8TeV = [<!Samples|allBKG!>]
backgrounds13TeV = [<!Samples|allBKG!>]
backgrounds_Diboson8TeV = [<!Samples|BKG_VV_training!>]


[factory]
;!! -----------------------------------
;!! additional options for the factory
;!! -----------------------------------
factoryname = MVA
factorysettings = !V:Silent:Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I
;:Transformations=I;D;P;G,D

[MVALists]

List_for_submitscript: ZllBDT_highVpt
;List_for_submitscript: BDT_SCAN_NTrees_100_nEventsMin_200_Zmm_highVpt

;_*_*_*_*_*_*_*_*_*_*_*
;For SCAN
;_*_*_*_*_*_*_*_*_*_*_*


;Current BDT config

[ZllBDT_highVpt]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow']
backgrounds: [<!Samples|TT!>,<!Samples|DY!>,<!Samples|ST!>,<!Samples|WW!>,<!Samples|WZ!>,<!Samples|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDThighVptcut

[ZllBDT_lowVpt]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow']
backgrounds: [<!Samples|TT!>,<!Samples|DY!>,<!Samples|ST!>,<!Samples|WW!>,<!Samples|WZ!>,<!Samples|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTlowVptcut

[Optimisation]

training = ZllBDT_highVpt
;parameters:NTrees,nEventsMin,MaxDepth,BoostType,AdaBoostBeta,SeparationType,nCuts,PruneMethod,PruneStrength,GradBaggingFraction,Shrinkage,UseBaggedGrad,UseRandomisedTrees,UseNvars
parameters:NTrees

;Var= min max number_of steps. number_of_steps is 0 for only min, 1 for min and max, etc...
NTrees = [100,200,0]
;nEventsMin = [50,600,0]
;MaxDepth = [4,5,0]
;BoostType = ['AdaBoost']
;AdaBoostBeta = [0.01,0.2,10]
;SeparationType = ['MisClassificationError']
;nCuts = [25,150,0]
;PruneMethod = ['NoPruning']
;PruneStrength = [50]
;GradBaggingFraction = [1.0]
;Shrinkage = [0.1]
;UseBaggedGrad = ['True']
;UseRandomisedTrees = ['False']
;UseNvars = [30]
