[General]
BDTbins = 15

#_*_*_*_*_*_*_*_*_*_*_*
#Vector boson variables
#_*_*_*_*_*_*_*_*_*_*_*

;Not present in David cfg
;[plotDef:VHpt]
;relPath = VH_pt(V_pt,V_eta,V_phi,V_mass,HCSV_pt,HCSV_eta,HCSV_phi,HCSV_mass)
;xAxis = p_{t}(VH) [GeV]
;nBins = 50
;min = 0
;max = 500

[plotDef:Vpt]
relPath = V_pt
xAxis  = p_{T} (V) [GeV]
nBins = 40
min = 0
max = 400

;Not present in David cfg
[plotDef:Veta]
relPath = V_eta
xAxis = V_{#eta}
nBins = 25
min = -5
max = 5

;Not present in David cfg
[plotDef:Vphi]
relPath = V_phi
xAxis = #phi(V)
nBins = 32
min = -3.2
max = 3.2

[plotDef:Vm]
relPath = V_mass
xAxis  = m_{l^{+}l^{-}} [GeV]
nBins = 20
min = 75
max = 105

[plotDef:Vm_ttbar]
relPath = V_mass
xAxis  = m_{l^{+}l^{-}} [GeV]
nBins = 30
min = 10
max = 200

[plotDef:Vm_ttbar_David_bin]
relPath = V_mass
xAxis  = m_{l^{+}l^{-}} [GeV]
nBins = 20
min = 0
max = 150

[plotDef:Vm_ttbar_Zmbl70]
relPath = V_mass
xAxis  = m_{l^{+}l^{-}} [GeV]
nBins = 10
min = 0
max = 70

#_*_*_*_*_*_*_*_
#Higgs variables
#_*_*_*_*_*_*_*_

[plotDef:HCSVmass]
relPath = HCSV_mass
xAxis = m(jj) [GeV]
nBins = 15
min = 0
max = 400

[plotDef:HCSVpt]
relPath = HCSV_pt
xAxis = p_{T}(jj) [GeV]
nBins = 40
min = 0
max = 400

;Not present in David cfg
[plotDef:HCSVeta]
relPath = HCSV_eta
xAxis = H_{#eta}
nBins = 25
min = -5
max = 5

;Not present in David cfg
[plotDef:HCSVphi]
relPath = HCSV_phi
xAxis = H_{#phi}
nBins = 20
;min = -TMath::Pi()
;max = -TMath::Pi()
min = -3.2
max = 3.2

[plotDef:VHCSV_reg_Dphi]
relPath = VHbb::deltaPhi(HCSV_reg_phi,V_phi)
xAxis = #||{#phi_{V} - reg. #phi_{H}}
nBins = 30
min = -3.2
max = 3.2

[plotDef:VHCSV_Dphi]
relPath = HVdPhi
xAxis = HVdPhi [rad]
nBins = 30
min = -3.2
max = 3.2

[plotDef:VHCSV_Deta]
relPath = abs(HCSV_eta - V_eta)
xAxis = HVdeta [rad]
nBins = 30
min = 0
max = 5

[plotDef:HCSVptbalance]
relPath = HCSV_pt/V_pt
xAxis = p_{T} balance before regression
nBins = 25
min = 0.
max = 2.

# regressed variables
[plotDef:HCSVregmass]
relPath = HCSV_reg_mass
xAxis = Regressed m(jj) [GeV]
nBins = 15
min = 0
max = 400

[plotDef:HCSVregpt]
relPath = HCSV_reg_pt
xAxis = Regressed p_{T} (jj) [GeV]
nBins = 40
min = 0
max = 400

;not present in David config
[plotDef:HCSVregeta]
relPath = HCSV_reg_eta
xAxis = Regressed H_{#eta}
nBins = 25
min = -5
max = 5

;not present in David config
[plotDef:HCSVregphi]
relPath = HCSV_reg_phi
xAxis = Regressed H_{#phi}
nBins = 20
;min = -TMath::Pi()
;max = -TMath::Pi()
min = -3.2
max = 3.2

[plotDef:HCSVregptbalance]
relPath = HCSV_reg_pt/V_pt
xAxis = p_{T} balance after regression
nBins = 25
min = 0.
max = 2.

; #!!Do NOT use this variable. It perform the jet selection using the highest  pt jets. Highest CSV should be used instead
; [plotDef:Hmass]
; relPath = H_mass
; xAxis = m_{H} [GeV]
; nBins = 25
; min = 0
; max = 250

; #!!Do NOT use this variable. It perform the jet selection using the highest  pt jets. Highest CSV should be used instead
; [plotDef:Hpt]
; relPath = H_pt
; xAxis = H-p_{t} [GeV]
; nBins = 25
; min = 100
; max = 400

#_*_*_*
#b-jets
#_*_*_*

;#!! Pt of the highest b-tag jet from H
[plotDef:HjCSV0_id]
relPath = Jet_id[hJCidx[0]]
xAxis = leading jet Id
nBins = 6
min = 0
max = 6

[plotDef:HjCSV1_id]
relPath = Jet_id[hJCidx[1]]
xAxis = second jet Id
nBins = 6
min = 0
max = 6

;#!! Pt of the highest b-tag jet from H
[plotDef:HjCSV0_PUid]
relPath = Jet_puId[hJCidx[0]]
xAxis = leading jet PU Id
nBins = 8
min = 0
max = 8

[plotDef:HjCSV1_PUid]
relPath = Jet_puId[hJCidx[1]]
xAxis = second jet PU Id
nBins = 8
min = 0
max = 8

#!! Pt of the highest b-tag jet from H
[plotDef:HjCSV0_reg_pt]
relPath = Jet_pt_reg[hJCidx[0]]
xAxis = leading reg. jet p_{T} [GeV]
nBins = 25
min = 0
max = 400

#!! Pt of the second highest b-tag jet from H
[plotDef:HjCSV1_reg_pt]
relPath = Jet_pt_reg[hJCidx[1]]
xAxis = second reg. jet p_{T} [GeV]
nBins = 25
min = 0
max = 250

#!! Pt of the highest b-tag jet from H
[plotDef:HjCSV0_pt]
relPath = Jet_pt[hJCidx[0]]
xAxis = leading jet p_{T} [GeV]
nBins = 25
min = 0
max = 400

#!! Pt of the second highest b-tag jet from H
[plotDef:HjCSV1_pt]
relPath = Jet_pt[hJCidx[1]]
xAxis = second jet p_{T} [GeV]
nBins = 25
min = 0
max = 250

#!! Eta of the highest b-tag jet from H
[plotDef:HjCSV0_eta]
relPath = Jet_eta[hJCidx[0]]
xAxis = Leading jet #eta
nBins = 25
min = -4.
max = 4.

#!! Eta of the second highest b-tag jet from H
[plotDef:HjCSV1_eta]
relPath = Jet_eta[hJCidx[1]]
xAxis = second jet #eta
nBins = 25
min = -4.
max = 4.

#!! CSV of the H b-jet with the highest b-tag
[plotDef:HjCSV0_CSV]
xAxis = max CSV
relPath =  Jet_btagCSV[hJCidx[0]]
nBins = 25
min = 0
max = 1

#!! CSV of the H b-jet with the second highest b-tag
[plotDef:HjCSV1_CSV]
xAxis = min CSV
relPath =  Jet_btagCSV[hJCidx[1]]
nBins = 25
min = 0
max = 1

#!! DeltaR(bb), H->bb
[plotDef:Rbb]
xAxis = Delta R(jj)
relPath = VHbb::deltaR( Jet_eta[hJCidx[0]], Jet_phi[hJCidx[0]], Jet_eta[hJCidx[1]], Jet_phi[hJCidx[1]])
nBins = 15
min = 0
max = 3

[plotDef:Rbbreg]
xAxis = reg. Delta R(jj)
relPath = VHbb::deltaR( Jet_eta[hJCidx[0]], Jet_phi[hJCidx[0]], Jet_eta[hJCidx[1]], Jet_phi[hJCidx[1]])
nBins = 15
min = 0
max = 3

;Not present in David config
;#!! DeltaEta(bb), H->bb
[plotDef:Etabb]
xAxis = #Delta #eta(b_{0}b_{1})
relPath =  abs(Jet_eta[hJCidx[0]] - Jet_eta[hJCidx[1]])
nBins = 32
min = 0
max = 5

;#!! DeltaEta(bb), H->bb
;[plotDef:Etabbreg]
;xAxis = reg #Delta #eta(b_{0}b_{1})
;relPath =  abs(HCSV_reg_eta[hJCidx[0]] - HCSV_reg_eta[hJCidx[1]])
;nBins = 32
;min = 0
;max = 5

[plotDef:Phibb]
xAxis = #Delta #phi(b_{0}b_{1})
relPath =  abs(VHbb::deltaPhi(Jet_phi[hJCidx[0]],Jet_phi[hJCidx[1]]))
nBins = 20
min = 0
max = 3.2

[plotDef:Phibbreg]
xAxis = reg #Delta #phi(b_{0}b_{1})
relPath =  abs(VHbb::deltaPhi(HCSV_reg_phi[hJCidx[0]],HCSV_reg_phi[hJCidx[1]]))
nBins = 20
min = 0
max = 3.2

[plotDef:Phi_leadlep_bjet]
xAxis = #Delta #phi_{min}(b,leading l)
relPath =  abs(min(VHbb::deltaPhi(Jet_eta[hJCidx[0]],vLeptons_pt[0]),VHbb::deltaPhi(Jet_eta[hJCidx[1]],vLeptons_pt[0])))
nBins = 20
min = 0
max = 3.2

[plotDef:Phi_secondlep_bjet]
xAxis = #Delta #phi_{min}(b,second l)
relPath =  abs(min(VHbb::deltaPhi(Jet_eta[hJCidx[0]],vLeptons_pt[1]),VHbb::deltaPhi(Jet_eta[hJCidx[1]],vLeptons_pt[1])))
nBins = 20
min = 0
max = 3.2

#_*_*_*_*_*_*_*_
#Additional jets
#_*_*_*_*_*_*_*_

; #!! Number of additional jets
; [plotDef:nAddJets]
; xAxis = n. add. Jets
; relPath = naJCidx
; nBins = 10
; min = 0
; max = 10

#!! Number of additional jets with additional cuts
;Not present in David config
[plotDef:htJet30]
xAxis = HT (GeV) for Jets with p_{T}>30 GeV
relPath = htJet30
nBins = 25
min = 0
max = 1000

;OLD definition
;!! Number of additional jets with additional cuts
[plotDef:NJets]
xAxis = Jet Multiplicity
relPath = Sum$(Jet_pt>30 && abs(Jet_eta)<4.5 && Jet_puId == 7 && Jet_id>0 && aJCidx != (hJCidx[0]) && (aJCidx != (hJCidx[1])))
nBins = 10
min = -0.5
max = 9.5

[plotDef:NJets20]
xAxis = Jet Multiplicity (p_{T} > 20 GeV)
relPath = Sum$(Jet_pt>20 && abs(Jet_eta)<2.4 && Jet_puId == 7 && Jet_id>0 && aJCidx != (hJCidx[0]) && (aJCidx != (hJCidx[1])))
nBins = 10
min = -0.5
max = 9.5

;[plotDef:NJets30]
;xAxis = Jet Multiplicity (p_{T} > 30 GeV)
;relPath = Sum$(Jet_pt>30 && abs(Jet_eta)<2.4 && Jet_puId >0 && Jet_id>0 && aJCidx != (hJCidx[0]) && (aJCidx != (hJCidx[1])))
;nBins = 10
;min = -0.5
;max = 9.5

[plotDef:NJets30]
xAxis = Jet Multiplicity (p_{T} > 30 GeV)
relPath = Sum$(Jet_pt_reg>30&&abs(Jet_eta)<2.4&&Jet_puId== 7&&Jet_id>0&&aJCidx!=(hJCidx[0])&&(aJCidx!=(hJCidx[1])))
nBins = 10
min = -0.5
max = 9.5

[plotDef:softAct10]
xAxis = Soft Activity #Jets = 10
relPath = softActivityVH_njets10
nBins = 10
min = -0.5
max = 9.5

[plotDef:softAct2]
xAxis = Soft Activity #Jets = 2
relPath = softActivityVH_njets2
nBins = 10
min = -0.5
max = 9.5

[plotDef:softAct5]
xAxis = Soft Activity #Jets = 5
relPath = softActivityVH_njets5
nBins = 10
min = -0.5
max = 9.5

[plotDef:softActHT]
xAxis = Soft Activity HT
relPath = softActivityVH_HT
nBins = 50
min = 0
max = 200

;maximal CSV
;[plotDef:CSV3]
;xAxis = max CSV
;relPath = Jet_btagCSV[hJCidx[0]]
;nBins = 20
;min = 0
;max = 1


;#_*_
;#MET
;#_*_

[plotDef:MET]
xAxis = MET p_{T} [GeV]
relPath = met_pt
nBins = 15
min = 0
max = 150

;Not present in David config
[plotDef:METphi]
xAxis = #phi(MET)
relPath = met_phi
nBins = 20
;min = -TMath::Pi()
;max = TMath::Pi()
min = -3.2
max = 3.2

#_*_*_
#Other
#_*_*_

;Not present in David config
[plotDef:nVertices]
xAxis = #Vertices
relPath = nPVs
nBins = 30
min = 0
max = 30

#_*_
#Lepton
#_*_

[plotDef:Lepton0_pt]
xAxis = Leading lepton P_{t}
relPath = vLeptons_pt[0]
nBins = 25
min = 0
max = 250

[plotDef:Lepton1_pt]
xAxis = Second lepton P_{t}
relPath = vLeptons_pt[1]
nBins = 25
min = 0
max = 250

[plotDef:Lepton0_reliso4]
xAxis = Leading letpton (Rel. Iso. 04)
relPath = vLeptons_relIso04[0]
nBins = 50
min = 0
max = 0.15

[plotDef:Lepton1_reliso4]
xAxis = Second lepton (Rel. Iso. 04)
relPath = vLeptons_relIso04[1]
nBins = 50
min = 0
max = 0.15

[plotDef:Lepton0_eta]
xAxis = Leading lepton #eta
relPath = vLeptons_eta[0]
nBins = 25
min = -2.5
max = 2.5

[plotDef:Lepton1_eta]
xAxis = Second lepton #eta
relPath = vLeptons_eta[1]
nBins = 25
min = -2.5
max = 2.5

[plotDef:Leptonmax_relio4]
xAxis = Max letpton (Rel. Iso. 04)
relPath = max(vLeptons_relIso04[0],vLeptons_relIso04[1])
nBins = 50
min = 0
max = 0.25

[plotDef:Leptonmin_relio4]
xAxis = Min letpton (Rel. Iso. 04)
relPath = min(vLeptons_relIso04[0],vLeptons_relIso04[1])
nBins = 50
min = 0
max = 0.25

[plotDef:BDT]
xAxis = BDT
relPath = nominal
nBins = 20
min = -1
max = 1

[plotDef:BDTopt]
xAxis = BDT
relPath = BDT_SCAN_NTrees_800_nEventsMin_150_Zmm_highVpt.Nominal
nBins = 20
min = -1
max = 1

[plotDef:HT]
xAxis = HT
relPath = lheHT
nBins = 40
min = 0
max = 800

;BDT
[plotDef:BDTlow100_100]
xAxis = BDT
relPath = ZllBDT_lowVpt_100_100.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDTlow150_100]
xAxis = BDT
relPath = ZllBDT_lowVpt_150_100.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDTlow200_100]
xAxis = BDT
relPath = ZllBDT_lowVpt_200_100.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDTlow250_100]
xAxis = BDT
relPath = ZllBDT_lowVpt_250_100.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDTlow300_100]
xAxis = BDT
relPath = ZllBDT_lowVpt_300_100.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDTlow400_100]
xAxis = BDT
relPath = ZllBDT_lowVpt_400_100.nominal
nBins = 20
min = -1
max = 1
;
[plotDef:BDTlow100_200]
xAxis = BDT
relPath = ZllBDT_lowVpt_100_200.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDTlow150_200]
xAxis = BDT
relPath = ZllBDT_lowVpt_150_200.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDTlow200_200]
xAxis = BDT
relPath = ZllBDT_lowVpt_200_200.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDTlow250_200]
xAxis = BDT
relPath = ZllBDT_lowVpt_250_200.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDTlow300_200]
xAxis = BDT
relPath = ZllBDT_lowVpt_300_200.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDTlow400_200]
xAxis = BDT
relPath = ZllBDT_lowVpt_400_200.nominal
nBins = 20
min = -1
max = 1
;
[plotDef:BDTlow100_300]
xAxis = BDT
relPath = ZllBDT_lowVpt_100_300.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDTlow150_300]
xAxis = BDT
relPath = ZllBDT_lowVpt_150_300.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDTlow200_300]
xAxis = BDT
relPath = ZllBDT_lowVpt_200_300.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDTlow250_300]
xAxis = BDT
relPath = ZllBDT_lowVpt_250_300.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDTlow300_300]
xAxis = BDT
relPath = ZllBDT_lowVpt_300_300.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDTlow400_300]
xAxis = BDT
relPath = ZllBDT_lowVpt_400_300.nominal
nBins = 20
min = -1
max = 1

;BDThigh
[plotDef:BDThigh100_100]
xAxis = BDT
relPath = ZllBDT_highVpt_100_100.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDThigh150_100]
xAxis = BDT
relPath = ZllBDT_highVpt_150_100.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDThigh200_100]
xAxis = BDT
relPath = ZllBDT_highVpt_200_100.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDThigh250_100]
xAxis = BDT
relPath = ZllBDT_highVpt_250_100.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDThigh300_100]
xAxis = BDT
relPath = ZllBDT_highVpt_300_100.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDThigh400_100]
xAxis = BDT
relPath = ZllBDT_highVpt_400_100.nominal
nBins = 20
min = -1
max = 1
;
[plotDef:BDThigh100_200]
xAxis = BDT
relPath = ZllBDT_highVpt_100_200.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDThigh150_200]
xAxis = BDT
relPath = ZllBDT_highVpt_150_200.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDThigh200_200]
xAxis = BDT
relPath = ZllBDT_highVpt_200_200.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDThigh250_200]
xAxis = BDT
relPath = ZllBDT_highVpt_250_200.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDThigh300_200]
xAxis = BDT
relPath = ZllBDT_highVpt_300_200.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDThigh400_200]
xAxis = BDT
relPath = ZllBDT_highVpt_400_200.nominal
nBins = 20
min = -1
max = 1
;
[plotDef:BDThigh100_300]
xAxis = BDT
relPath = ZllBDT_highVpt_100_300.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDThigh150_300]
xAxis = BDT
relPath = ZllBDT_highVpt_150_300.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDThigh200_300]
xAxis = BDT
relPath = ZllBDT_highVpt_200_300.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDThigh250_300]
xAxis = BDT
relPath = ZllBDT_highVpt_250_300.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDThigh300_300]
xAxis = BDT
relPath = ZllBDT_highVpt_300_300.nominal
nBins = 20
min = -1
max = 1
[plotDef:BDThigh400_300]
xAxis = BDT
relPath = ZllBDT_highVpt_400_300.nominal
nBins = 20
min = -1
max = 1

;optimised
[plotDef:ZllBDT_highVpt]
xAxis = BDT
relPath = ZllBDT_highVpt.nominal
nBins = 20
min = -1
max = 1
[plotDef:ZllBDT_lowVpt]
xAxis = BDT
relPath = ZllBDT_lowVpt.nominal
nBins = 20
min = -1
max = 1

;Weights
[plotDef:EWK_weight]
xAxis = EWK w
relPath = VHbb::ptWeightEWK_Zll(nGenVbosons[0], GenVbosons_pt[0], VtypeSim, nGenTop, nGenHiggsBoson)
nBins = 200
min = 0.5
max = 1.5

[plotDef:bTag_weight]
xAxis = bTag w
relPath = bTagWeight
nBins = 200
min = 0.5
max = 1.5

[plotDef:PU_weight]
xAxis = PU w
relPath = puWeight
nBins = 100
min = 0.5
max = 2.5

[plotDef:SF_weight]
xAxis = PU w
relPath = ((Vtype == 1)*1 + (Vtype == 0)*vLeptons_SF_IdCutLoose[0]*vLeptons_SF_IdCutLoose[1]*vLeptons_SF_IsoLoose[0]*vLeptons_SF_IsoLoose[1]*vLeptons_SFweight_HLT)
nBins = 100
min = 0.5
max = 1.5

;OTHER
[plotDef:varttCls]
xAxis = ttCls
relPath = ttCls
nBins = 60
min = 0
max = 60
